FAKT 
======

11.05.2004, 1.w.0.7.92, sasa@sigma-com.net
===========================================
Programske dorade
------------------
- Uvedena opcija stampe narudzbenice kroz Fmk.NET. Ostale operacije "7. stampa narudzbenice"

06.05.2004, 1.w.0.7.91, sasa@sigma-com.net
===========================================
Programske dorade
------------------
- Tigra - Opcija "F8" u pripremi dodaje na dokument tip-a "10" stavke sa odabranog azuriranog dokumenta tip-a "22".

18.03.2004, 1.w.0.7.90, sasa@sigma-com.net
===========================================
Programske dorade
------------------
- Dodati uslovi "Radni nalog" na pregledu dokumenata, te na kartici artikla.

12.02.2004, 1.w.0.7.89, sasa@sigma-com.net
===========================================
Programske dorade
------------------
- SC/SECURITY, kopiranje pravila za novu grupu po uzoru na postojecu grupu

13.01.2004, 1.w.0.7.88, sasa@sigma-com.net
===========================================
Programske dorade
------------------
- Uvedena opcija APPSRV-era /KONVERT za konverziju tabela (code page)

07.01.2004, 1.w.0.7.87, sasa@sigma-com.net
===========================================
Programske dorade
------------------
- Franex - Izvjestaj "Lista salda kupaca" dodana kolona ukupno

12.12.2003, 1.w.0.7.86, sasa@sigma-com.net
===========================================
Programske dorade
------------------
- Vindija - Stampa barkod-a u varijanti fakture 2, 3


10.12.2003, 1.w.0.7.85, sasa@sigma-com.net
===========================================
BugFix
------------------
- Opresa - Otklonjen bug sa exclusivnim otvaranjem tabele POMGN.


08.12.2003, 1.w.0.7.84, sasa@sigma-com.net
===========================================
Programske dorade
------------------
- Opresa - dodatna kolona REMITENDA (Broj vracene stampe), prilikom azuriranja povrata azurira se i kolona remitende, te u pripremi stampe imamo prikaz polja remitende


04.12.2003, 1.w.0.7.83, sasa@sigma-com.net
===========================================
Programske dorade
------------------
- I pri stampi faktura varijanta "2" u DelphiRB radi konverziju znakova...


03.12.2003, 1.w.0.7.82, sasa@sigma-com.net
===========================================
Programske dorade
------------------
- Pri stampi faktura varijanta "23" u DelphiRB radi konverziju znakova...

03.12.2003, 1.w.0.7.81, sasa@sigma-com.net
===========================================
BugFix
------------------
- Pri stampi faktura u DelphiRB i za ID.Broj i POR.Broj postavlja oznaku Ident.br:


28.11.2003, 1.w.0.7.80, sasa@sigma-com.net
===========================================
Programske dorade
------------------
- Opresa - stampa - Stampa dostavnice u jednom redu, FMK.INI/KUMPATH [Stampa] StUJedanRed=D


28.11.2003, 1.w.0.7.79, sasa@sigma-com.net
===========================================
BugFix
------------------
- Opresa - stampa - Ispravka bugova u spec.funkcijama


21.11.2003, 1.w.0.7.78, sasa@sigma-com.net
===========================================
Programske dorade
------------------
- Opresa - stampa - stampa samo jedne dostavnice po listu...uslov FMK.INI/PRIVPATH, [Stampa], JednaDostavnica=D


26.10.2003, 1.w.0.7.77, sasa@sigma-com.net
===========================================
Programske dorade
------------------
- Ispis jedinice mjere pored artikla na kartici artikla

04.10.2003, 1.w.0.7.76, sasa@sigma-com.net
===========================================
Programske dorade
------------------
- Uveden security sistem

12.09.2003, 1.w.0.7.72, sasa@sigma-com.net
===========================================
Programske dorade
------------------
- Omoguceno biranje i VPC po radnoj jedinici ako se radi o racunima i predracunima


07.08.2003, 1.w.0.7.67, sasa@sigma-com.net
===========================================
Programske dorade
------------------
- Dodata jos jedna karakteristika na narudzbenici, naziv institucije organa (eg. drustvo sa ogranicenom odgovornoscu...)


01.08.2003, 1.w.0.7.67, sasa@sigma-com.net
===========================================
Programske dorade
------------------
- Dodato jos karakteristika na narudzbenici, Naziv ustanove, broj upisa...


24.07.2003, 1.w.0.7.65, sasa@sigma-com.net
===========================================
Programske dorade
------------------
- Ispis svih podataka o bankama za narucioca na narudzbenici


23.07.2003, 1.w.0.7.64, sasa@sigma-com.net
===========================================
Programske dorade
------------------
- Ispis broja sudskog rjesenja na fakturama i narudzbenici

16.07.2003, 1.w.0.7.63, sasa@sigma-com.net
===========================================
BugFix
--------
- Ispis poreskog broja na fakturi pored identifikacijskog broja

Programske dorade
------------------
- Poslije ispisa ident. i por.broja ispis broja rjesenja 


11.07.2003, 1.w.0.7.62, sasa@sigma-com.net
===========================================
Programske dorade
-------------------
- Kada se koristi varijanta sa radnim nalozima, na izvjestajima umjesto "OTPREMNICA" pise "TREBOVANJE" ako je popunjeno polje radni nalog!


07.07.2003, 1.w.0.7.61, sasa@sigma-com.net
===========================================
Programske dorade
-------------------
- Novine tiraz (opresa magacin-stampe)
         - Sada generise pomocne tabele pomgn i ppomgn.dbf u KUMPATH tako da se 	   ne generise tiraz na svakoj radnoj stanici 
         - Do sada su tabele bile u PRIVPATH-u


21.05.2003, 1.w.0.7.58, ernad@sigma-com.net
===========================================
BugFix
-------------
- DelphiRb faktura
         - pravilan prikaz praznih redova (tekst na kraju) 
         - Omogucen je prikaz teksta na kraju do 25 linija


20.05.2003, 1.w.0.7.57, ernad@sigma-com.net
===========================================
Nove funkcije
-------------
- RTM varijanta fakture za dokument 
  tipa 11 (mp faktura)


19.05.2003,  1.w.0.7.55, mirsad@sigma-com.net
=============================================
BugFix
------
Formatirao duzinu naziva robe za izvjestaje na 40 znakova.


10.05.2003,  1.w.0.7.53, ernad@sigma-com.net
=============================================
Nove funkcije
------------
- Pored C1 c(20), C2 c(20), C3 c(20), dodano je i polje opis c(120)
  u unos dokumenta i prikaz na dokumentu (modstru opis.chs)


10.05.2003,  1.w.0.7.52, mirsad@sigma-com.net
=============================================
Nove funkcije
-------------
- Omoguceno uvodjenje i koristenje dodatnih  polja c1, c2, c3, n1, n2 za svaku 
stavku dokumenta (modstru robc3n2.chs)
- Pri unosu nove sifre, kada se unosi novi artikal, sa F8 se formira numericki
dio sifre, te sa istom sifrom i polje barkoda

28.04.2003,  1.w.0.7.50, mirsad@sigma-com.net
=============================================
Omogucen prikaz rekapitulacije poreza po tarifama na lager listi


25.04.2003,  1.w.0.7.49, mirsad@sigma-com.net
=============================================
Ispravka za Planiku: parametar Cijena13MPC=D vise ne setuje MPC u sifrarniku pri promjeni cijene u unosu 13-ke


24.04.2003,  1.w.0.7.48, mirsad@sigma-com.net
=============================================
Dorada za Tigru: preuzimanje podataka TOPS->FAKT


16.04.2003,  1.w.0.7.47, mirsad@sigma-com.net
=============================================
BugFix
-------
Pri generisanju fakture na osnovu otpremnice ispadao uz poruku "zakljucan zapis". Ispravljena greska.


14.04.2003,  1.w.0.7.46, ernad@sigma-com.net
=============================================
BugFix
-------
- Lock required pri unosu partnera
- Prebaceni FmkIni partneri iz Azur u main/2g/app.prg/setGVars()


14.04.2003,  1.w.0.7.44, mirsad@sigma-com.net
=============================================
BugFix
-------
Generisanje faktura na osnovu otpremnica:
- za datum fakture opet nudi sistemski a ne datum posljednje otpremnice, ali prikazuje i ovaj datum u varijanti sa zadavanjem datuma fakture
- sada u svim varijantama popuni zadani datum fakture u svim stavkama fakture
 


12.04.2003,  1.w.0.7.45, ernad@sigma-com.net
============================================

BugFix
------
- O_Edit() - izbaceni IzFmk pozivi, prebaceni u 
  ucitavanje globalnih parametara 2g/app.prg. Ocekujem da ce
  ovo redukovati usporenje pri radu sa pripremom koje je 
  prijavio Exclusive.

- O_Edit() i ostale funkcije: uvedena O_S_PRIPR
  koja tabelu PRIPR otvara u shared rezimu. Ovim se omogucava
  da tabeli pripreme pristupa vise programa.

- Na pocetak, u 2g/app.prg dodana sekvenca:
      O_PRIPR
      __dbPack 
  tako da se priprema prepakuje prilikom
  ulaska u program




09.04.2003,  1.w.0.7.43, ernad@sigma-com.net
============================================

Nove funkcije, promjena postojeæih funkcija
--------------------------------------------
- ImportTXT - importovanje teksutalnog fajla i generisanje
  dokumenta u pripremi.
  Poziv opcije: Tabela pripreme / <F10> / Opcija "C. import txt"
   


29.03.2003,  1.w.0.7.42, mirsad@sigma-com.net
===============================================
BugFix
----------
Tabelarni pregledu dokumenata: nakon omoguæavanja uslova za opæinu za tabelarni prikaz poèeo ispadati u situaciji kada se vraæa dokument u pripremu a ne izabere se prelazak u nju


28.03.2003,  1.w.0.7.41, mirsad@sigma-com.net
===============================================
BugFix
-------
- Generacija faktura na osnovu otpremnica:
  sada se korektno setuje datum u svim stavkama.
  Ukinuo setovanje u proizvj.ini parametra "Broj" 
  jer opet smeta (zbog njega se u reg.broj upisuje broj fakture)


27.03.2003,  1.w.0.7.40, mirsad@sigma-com.net
===============================================
BugFix
------
Izvjestaj "7. specifikacija prodaje" sada radi.
Uslov za opcinu na stampi liste dokumenata za varijantu tabelarnog prikaza sada ima efekta.


26.03.2003,  1.w.0.7.39, mirsad@sigma-com.net
===============================================
Nove funkcije, promjena postojeæih funkcija
-----------------------------------------------
Umjesto "Por.br." i "Reg.br." sada ispisuje "Ident.br."


15.03.2003,  1.w.0.7.38, ernad@sigma-com.net
============================================

Nove funkcije, promjena postojeæih funkcija
--------------------------------------------
FmkIni parametar ExePath/Fmk.ini Sekcija: [FAKT] Varijabla: 
RtfPoziv omoguæava poziv jedne od tri dostupne rtf funkcije. 
Moguæe vrijednosti su "StDRtf1", "StDRtf2", "StDRtf3". 
Tekuæa vrijednost paramera je "". Ako se ovaj parametar zada,
onda se ne gleda vrijednost parametara Tip i Varijanta za poziv RTF dokumenta.

BugFix
-------------
Ispravka zaglavlja pri stampi rtf dokumenta.

