*PRIPR
C KO_ZR C 22 0 KO_ZR C 16 0
C KOME_ZR C 22 0 KOME_ZR C 16 0
C PNABR C 20 0  PNABR C 10 0
C BUDZORG C 10 0 BUDZORG C 7 0
A IZNOSSTR C 20 0
A POD  D 8 0
A PDO  D 8 0
A HITNO C 1 0
A VUPL C 1 0
A BPO C 13 0
A BUDZORG C 7 0
A IDJPRIH C 6 0
A IDOPS C 6 0
A PNABR C 10 0
A _ST_  C 1 0
A NACPL C 1 0

*PRIPR2
C KO_ZR C 22 0 KO_ZR C 16 0
C KOME_ZR C 22 0 KOME_ZR C 16 0
C PNABR C 20 0  PNABR C 10 0
C BUDZORG C 10 0 BUDZORG C 7 0
A IZNOSSTR C 20 0
A POD  D 8 0
A PDO  D 8 0
A HITNO C 1 0
A VUPL C 1 0
A BPO C 13 0
A BUDZORG C 7 0
A IDJPRIH C 6 0
A IDOPS C 6 0
A PNABR C 10 0
A _ST_  C 1 0
A NACPL C 1 0

*KUMUL
C KO_ZR C 22 0 KO_ZR C 16 0
C KOME_ZR C 22 0 KOME_ZR C 16 0
C PNABR C 20 0  PNABR C 10 0
C BUDZORG C 10 0 BUDZORG C 7 0
A IZNOSSTR C 20 0
A POD  D 8 0
A PDO  D 8 0
A HITNO C 1 0
A VUPL C 1 0
A BPO C 13 0
A BUDZORG C 7 0
A IDJPRIH C 6 0
A IDOPS C 6 0
A PNABR C 10 0
A _ST_  C 1 0
A NACPL C 1 0

*VR_PRIM.DBF
IMEDBF VRPRIM.DBF

*STAMPAJ.DBF
IMEDBF STAMP.DBF

*VRPRIM.DBF
ZIRO_R C 22 0 RACUN C 16 0
RACUN C 22 0 RACUN C 16 0
C BUDZORG C 10 0 BUDZORG C 7 0

*JPRIH
C BUDZORG C 10 0 BUDZORG C 7 0

*LDVIRM
C ID C 2 0  ID C 4 0
C NAZ C 20 0 NAZ C 50 0

*VRPRIM2
C ID C 2 0  ID C 4 0
ZIRO_R C 22 0 RACUN C 16 0
RACUN C 22 0 RACUN C 16 0

*KUMUL2

*PRIPR2

*IZLAZ
A IZNOSSTR C 20 0


*OPS.DBF
A IDJ C 3 0
A IDKAN C 2 0
A IDN0  C 1 0

*BANKE
C NAZ C 30 0  NAZ C 45 0

*VRPRIM
A RACUN C 16 0

*KALVIR
A PNABR C 10 0
