
#xcommand O_PRIPR    => select (F_VIPRIPR)  ; usex (PRIVPATH+"PRIPR") ; set order to 1
#xcommand O_KUMUL    => select (F_KUMUL)  ; use  (KUMPATH+"KUMUL")  ; set order to 1
#xcommand O_VRPRIM   => select (F_VRPRIM) ; use  (KUMPATH+"VRPRIM") ; set order to tag "ID"
#xcommand O_STAMP    => select (F_STAMP)  ; use  (SIFPATH+"STAMP")  ; set order to tag "ID"

#xcommand O_PRIPR2   => select (F_VIPRIP2) ; usex (PRIVPATH+"PRIPR2") ; set order to 1
#xcommand O_KUMUL2   => select (F_KUMUL2) ; use  (KUMPATH+"KUMUL2")  ; set order to 1
#xcommand O_VRPRIM2  => select (F_VRPRIM2); use  (KUMPATH+"VRPRIM2") ; set order to tag "ID"
#xcommand O_STAMP2   => select (F_STAMP2) ; use  (SIFPATH+"STAMP2")  ; set order to tag "ID"

#xcommand O_PARTN    => select (F_PARTN)  ; use (SIFPATH+"PARTN")  ; set order to tag "ID"
#xcommand O_VALUTE   => select (F_VALUTE) ; use (SIFPATH+"VALUTE") ; set order to tag "ID"
#xcommand O_LDVIRM   => select (F_LDVIRM) ; use (KUMPATH+"LDVIRM") ; set order to tag "ID"

#xcommand O_KALVIR   => select (F_KALVIR) ; use (KUMPATH+"KALVIR") ; set order to tag "ID"


#xcommand O_JPRIH   => select (F_JPRIH) ; use  (SIFPATH+"JPRIH")  ; set order to tag "ID"
#xcommand O_OPS   => select (F_OPS) ; use  (SIFPATH+"OPS")  ; set order to tag "ID"
#xcommand O_BANKE   => select (F_BANKE) ; use  (SIFPATH+"BANKE")  ; set order to tag "ID"
#xcommand O_IZLAZ   => select (F_IZLAZ) ; usex (PRIVPATH+"IZLAZ") ; set order to 1


