./bud.prg
./brisati/objdb.prg
./brisati/datumi.prg
./brisati/ident.prg
./brisati/lomia3.prg
./brisati/lutrija.prg
./brisati/fileio.prg
./brisati/pntx.prg
./brisati/nkdbf.prg
./brisati/nkonv.prg
./main/1g/e.prg
./main/2g/app.prg
./db/kzb.prg
./db/1g/db.prg
./db/2g/db.prg
./dok/1g/povrat.prg
./dok/1g/knjiz.prg
./dok/1g/stdatn.prg
./dok/1g/stonal.prg
./dok/1g/knjiz2.prg
./sif/1g/sif.prg
./ostav/1g/ios.prg
./ostav/1g/ostav.prg
./budzet/1g/budzet.prg
./gendok/1g/prenos.prg
./param/1g/param.prg
./rpt/1g/mnu_rpt.prg
./rpt/1g/bilans.prg
./rpt/1g/kartas.prg
./rpt/1g/kartica.prg
./rpt/1g/ostalo.prg
./rpt/1g/proizv.prg
./rpt/1g/specif.prg
./rptm/1g/rpt_ppro.prg
./razoff/1g/findisk.prg
./razdb/1g/faktfin.prg
./specif/jerry/1g/rpt_bil.prg
./ut/1g/ut.prg
