FIN 
======

04.05.2004,  1.w.0.6.61, sasa@sigma-com.net
---------------------------------------------
Programske dorade
------------------
 - Na opciji "Preknjizenje" uveo uslov za radnu jedinicu
 
29.04.2004,  1.w.0.6.60, avila@sigma-com.net
---------------------------------------------
Programske dorade
------------------
 - Na izvjestaj "Otvorene stavke preko/do odredjenog broja dana" uveo novi uslov za broj veze

26.04.2004,  1.w.0.6.59, sasa@sigma-com.net
---------------------------------------------
Programske dorade
------------------
 - Promjenjena logika rada opcije prenos stanja partnera. Izbacen uslov prebaci stavke od Date() do Date()-15 stavku po stavku a sve ostalo kao saldo.
   Sada se sve prenosi kao stavka po stavka.
   Uvedena dva dodatna polja: datum valute i broj veze.

26.04.2004,  1.w.0.6.58, sasa@sigma-com.net
---------------------------------------------
Programske dorade
------------------
 - Na opciji prenosa stanja partnera na HH dodao uslov "Prenesi iznos veci od".
   Prenose se stavke sa iznosom vecim od n.

21.04.2004,  1.w.0.6.57, sasa@sigma-com.net
---------------------------------------------
Programske dorade
------------------
 - Uveo opciju pregleda izgenerisanih podataka nakon prenosa za HH.

21.04.2004,  1.w.0.6.56, sasa@sigma-com.net
---------------------------------------------
BugFix
------------------
 - Prenos stanja na HH - Izbaceno iz igre koristenje niza, te zamjenjeno sa pomocnom tabelom. Ispravljeni bug-ovi sa opcijom prenosa stanja na HH.

16.04.2004,  1.w.0.6.54, sasa@sigma-com.net
---------------------------------------------
BugFix
------------------
 - Budzet - Na izvjestaju kartice za budzetske korisnike ako se koristi varijanta rasclanjivanja ... vise ne ispisuje radnu jedinicu (problem iste radne jedinice)

26.03.2004,  1.w.0.6.53, MersedAhmetbegovic@sigma-com.net
---------------------------------------------
Programske dorade
------------------
 - U opciji u Preknjizenja, dodata mogucnost i po saldu (T)

16.02.2004,  1.w.0.6.48, sasa@sigma-com.net
---------------------------------------------
Programske dorade
------------------
 - Opcina ZE - na specifikaciji po subanalitickim kontima dodao uslov rasclaniti po RJ/FUNK/FOND?

12.02.2004,  1.w.0.6.47, sasa@sigma-com.net
---------------------------------------------
Programske dorade
------------------
 - Opcina ZE - Pripreme za izvjestaj specifikacija po suban kontima, rasclanjivanje po RJ/FUNK/FOND

09.02.2004,  1.w.0.6.46, sasa@sigma-com.net
---------------------------------------------
BugFix
------------------
 - Na "F. specifikacija dugovanja partnera" ispravljena greska sa uslovom za opcine

07.02.2004,  1.w.0.6.45, sasa@sigma-com.net
---------------------------------------------
Programske dorade
------------------
 - Dodat opis za radnu jedinicu na suban karici ako je gRJ="D"

29.01.2004,  1.w.0.6.44, sasa@sigma-com.net
---------------------------------------------
BugFix
------------------
 - Ispravljena greska sa ispadanjem programa SECUR.DBF


13.01.2004,  1.w.0.6.42, sasa@sigma-com.net
---------------------------------------------
Programske dorade
------------------
 - Uvedena opcija APPSRV-era /KONVERT koja vrsi konverziju tabela

07.01.2004,  1.w.0.6.41, sasa@sigma-com.net
---------------------------------------------
BugFix
------------------
 - Pri razdvajanju sezona kopira i komp.txt


16.12.2003,  1.w.0.6.40, sasa@sigma-com.net
---------------------------------------------
BugFix
------------------
 - Na izvjestaju pregled dugovanja partnera sada staje i zadnji partner na listu ne lomi ga!


12.12.2003,  1.w.0.6.39, sasa@sigma-com.net
---------------------------------------------
Programske dorade
------------------
 - Na izvjestaju pregled dugovanja partnera po datumskim intervalima prosirena polja sa iznosima


12.12.2003,  1.w.0.6.38, sasa@sigma-com.net
---------------------------------------------
Programske dorade
------------------
 - Uveden novi izvjestaj pregled dugovanja partnera po datumskim intervalima


06.12.2003,  1.w.0.6.37, sasa@sigma-com.net
---------------------------------------------
Programske dorade
------------------
 - Na specifikaciji dugovanja partnera dodat uslov po opcini


04.10.2003,  1.w.0.6.35, sasa@sigma-com.net
---------------------------------------------
Programske dorade
------------------
 - dorade na security sistemu


17.06.2003,  1.w.0.6.34, sasa@sigma-com.net
---------------------------------------------
Programske dorade
------------------
Tigra - uvedena opcija generacije stanja partnera za HH

20.05.2003,  1.w.0.6.32, mirsad@sigma-com.net
---------------------------------------------
BugFix
------
Pri prijemu sa disketa (FIN<->FIN) vise ne ispada ako se osvjezavaju partneri

10.05.2003,  1.w.0.6.31, mirsad@sigma-com.net
---------------------------------------------

Promjena postojecih funkcija
----------------------------
Izvj-specif-"Pregled novih dug/pot" moze se dobiti sa partnerima sortiranim po nazivu, a mogu se i izdvojiti po uslovu za mjesto partnera

BugFix
------
Na istom izvjestaju pri racunanju kolone "sadasnje stanje" mijesao iznose domace i pomocne valute u varijanti prikaza iznosa u domacoj valuti


09.05.2003,  1.w.0.6.30, mirsad@sigma-com.net
---------------------------------------------

Promjena postojecih funkcija
----------------------------
Parametar koji ukljucuje sifrarnik shema kontiranja LD->FIN promijenjen


17.04.2003,  1.w.0.6.29, mirsad@sigma-com.net
---------------------------------------------

Za varijantu prenosa FAKT->FIN po sastavnicama (kontiranje NV, koristi Cago) sada se porezi mogu dobiti i za varijantu obracuna u ugostiteljstvu "T" tj. uzimajuci u obzir stvarnu razliku u cijeni.


11.04.2003,  1.w.0.6.28, mirsad@sigma-com.net
---------------------------------------------

Uvedena mogucnost kontiranja obracuna LD-a - opcija "moduli-razmjena podataka"/"ld->fin". 


04.04.2003,  1.w.0.6.27, mirsad@sigma-com.net
---------------------------------------------

U opciji prenosa FIN<->FIN (diskete,modem) uslov za obuhvatanje stavki po datumu vise se ne odnosi na datume stavki vec na datume naloga


29.03.2003,  1.w.0.6.26, mirsad@sigma-com.net
---------------------------------------------

Promijenjen algoritam za pamcenje tekuæe RJ pri unosu naloga. Umjesto FMK.INI sada se koristi PARAMS.DBF za smjestanje tekuce RJ


22.03.2003,  1.w.0.6.25, mirsad@sigma-com.net
---------------------------------------------

Sredjeno ostranicavanje na izvjestaju-specifikaciji "pregled rashoda"


13.03.2003,  1.w.0.6.24, ernad@sigma-com.net
--------------------------------------------

Nove funkcije, promjena postojecih funkcija
--------------------------------------------
Kada se koriste radne jedinice, u tabeli pripreme pojavljuje se i kolona "RJ"


BugFix
--------
-
