object ppReport: TppReport
  AutoStop = False
  Columns = 3
  ColumnPositions.Strings = (
    '4826'
    '71120'
    '137668')
  DataPipeline = ppReportPipeline
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'ppReport1'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 4826
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 12700
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 9
  Template.FileName = 'C:\cl\sigma\fmk\roba\rtm\rLab1.rtm'
  Template.Format = ftASCII
  DeviceType = 'Screen'
  OnCancel = ppReportPreviewFormClose
  OnPreviewFormClose = ppReportPreviewFormClose
  OnPrintDialogClose = ppReportPreviewFormClose
  Left = 12
  Top = 5
  Version = '6.03'
  mmColumnWidth = 66802
  DataPipelineName = 'ppReportPipeline'
  object ppColumnHeaderBand1: TppColumnHeaderBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    ColumnTraversal = ctLeftToRight
    mmBottomOffset = 0
    mmHeight = 42598
    mmPrintPosition = 0
    object ppShape2: TppShape
      UserName = 'Shape2'
      Pen.Style = psDot
      mmHeight = 42598
      mmLeft = 0
      mmTop = 0
      mmWidth = 66675
      BandType = 4
    end
    object ppShape1: TppShape
      UserName = 'Shape1'
      mmHeight = 40481
      mmLeft = 794
      mmTop = 794
      mmWidth = 64823
      BandType = 4
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'IDROBA'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 3175
      mmLeft = 42069
      mmTop = 1852
      mmWidth = 20902
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'CIJENA'
      DataPipeline = ppReportPipeline
      DisplayFormat = '0.00'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 20
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 8202
      mmLeft = 4233
      mmTop = 14552
      mmWidth = 31221
      BandType = 4
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Artikal:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 32544
      mmTop = 1852
      mmWidth = 8467
      BandType = 4
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'KM'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = []
      Transparent = True
      mmHeight = 5821
      mmLeft = 35983
      mmTop = 16140
      mmWidth = 9790
      BandType = 4
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Tarifa:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 33073
      mmTop = 5292
      mmWidth = 7938
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'IDTARIFA'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 3175
      mmLeft = 42069
      mmTop = 5556
      mmWidth = 20638
      BandType = 4
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Ev.broj:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 31485
      mmTop = 8731
      mmWidth = 9525
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'EVBR'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 3175
      mmLeft = 42069
      mmTop = 8731
      mmWidth = 17198
      BandType = 4
    end
    object ppDBMemo1: TppDBMemo
      UserName = 'DBMemo1'
      CharWrap = False
      DataField = 'NAZ'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 10054
      mmLeft = 2381
      mmTop = 29369
      mmWidth = 61913
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.75
      mmHeight = 1588
      mmLeft = 1058
      mmTop = 26458
      mmWidth = 64294
      BandType = 4
    end
  end
  object ppColumnFooterBand1: TppColumnFooterBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
end
