object ppReport: TppReport
  AutoStop = False
  ColumnPositions.Strings = (
    '0')
  DataPipeline = ppReportPipeline
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'ppReport1'
  PrinterSetup.PaperName = '210 x 297 mm'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.FileName = 't:\sigmat\cjenm.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AfterPrint = ppReportAfterPrint
  DeviceType = 'Screen'
  OnCancel = ppReportPreviewFormClose
  OnPreviewFormClose = ppReportPreviewFormClose
  OnPrintDialogClose = ppReportPreviewFormClose
  Left = 12
  Top = 5
  Version = '5.53'
  mmColumnWidth = 210000
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 50271
    mmPrintPosition = 0
    object ppRichText3: TppRichText
      UserName = 'RichText3'
      Caption = 'RichText3'
      RichText = 
        '{\rtf1\ansi\deff0\deflang1050{\fonttbl{\f0\fswiss SC Tahoma;}{\f' +
        '1\fnil MS Sans Serif;}}'#13#10'\viewkind4\uc1\pard\b\f0\fs24 #CjenBroj' +
        '#\b0\f1\fs16\par'#13#10'}'#13#10
      mmHeight = 5556
      mmLeft = 112448
      mmTop = 31485
      mmWidth = 44450
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
    end
    object ppShape1: TppShape
      UserName = 'Shape1'
      Brush.Color = clSilver
      Pen.Color = clNone
      mmHeight = 6350
      mmLeft = 11377
      mmTop = 39688
      mmWidth = 182298
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Sifra'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3704
      mmLeft = 20638
      mmTop = 41275
      mmWidth = 15081
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Naziv'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 84931
      mmTop = 41010
      mmWidth = 8467
      BandType = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'MPC'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 183621
      mmTop = 40746
      mmWidth = 7144
      BandType = 0
    end
    object ppRichText7: TppRichText
      UserName = 'RichText5'
      Caption = 'RichText5'
      Color = clSilver
      RichText = 
        '{\rtf1\ansi\ansicpg1250\deff0\deflang1050{\fonttbl{\f0\fswiss SC' +
        ' Tahoma;}{\f1\fnil MS Sans Serif;}}'#13#10'\viewkind4\uc1\pard\qc\b\f0' +
        '\fs28 CJENOVNIK\b0\f1\fs16\par'#13#10'}'#13#10
      Transparent = True
      mmHeight = 7408
      mmLeft = 66675
      mmTop = 30163
      mmWidth = 35983
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Caption = 'RichText1'
      Color = clSilver
      RichText = 
        '{\rtf1\ansi\ansicpg1250\deff0\deflang1050{\fonttbl{\f0\fswiss SC' +
        ' Tahoma;}{\f1\fnil MS Sans Serif;}}'#13#10'\viewkind4\uc1\pard\qr\b\f0' +
        '\fs24 #Linija1#\par'#13#10'\b0 #Linija2#\par'#13#10'#Linija3#\f1\par'#13#10'\fs16\' +
        'par'#13#10'}'#13#10
      Transparent = True
      mmHeight = 17463
      mmLeft = 93134
      mmTop = 9260
      mmWidth = 97367
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Weight = 0.75
      mmHeight = 3704
      mmLeft = 12171
      mmTop = 7673
      mmWidth = 180711
      BandType = 0
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Weight = 0.75
      mmHeight = 3704
      mmLeft = 12171
      mmTop = 27781
      mmWidth = 180182
      BandType = 0
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable3'
      DisplayFormat = 'dd.mm.YYYY'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 11
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 4763
      mmLeft = 27781
      mmTop = 9525
      mmWidth = 22490
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Datum:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 11
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 4763
      mmLeft = 13758
      mmTop = 9525
      mmWidth = 12700
      BandType = 0
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Weight = 0.75
      mmHeight = 2381
      mmLeft = 109802
      mmTop = 35983
      mmWidth = 50800
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 7144
    mmPrintPosition = 0
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      AutoSize = True
      DataField = 'ID'
      DataPipeline = ppReportPipeline
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 20108
      mmTop = 1323
      mmWidth = 3704
      BandType = 4
    end
    object ppDBMemo1: TppDBMemo
      UserName = 'DBMemo1'
      KeepTogether = True
      CharWrap = False
      DataField = 'NAZIV'
      DataPipeline = ppReportPipeline
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 9
      Font.Style = []
      Stretch = True
      Transparent = True
      mmHeight = 3969
      mmLeft = 51858
      mmTop = 1323
      mmWidth = 81227
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'MPC'
      DataPipeline = ppReportPipeline
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 170657
      mmTop = 1588
      mmWidth = 21431
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 32808
    mmPrintPosition = 0
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      VarType = vtPageNo
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3440
      mmLeft = 96573
      mmTop = 3704
      mmWidth = 1588
      BandType = 8
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.75
      mmHeight = 3704
      mmLeft = 11642
      mmTop = 1323
      mmWidth = 182298
      BandType = 8
    end
    object ppLabel12: TppLabel
      UserName = 'Label11'
      Caption = 'Strana:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3440
      mmLeft = 85461
      mmTop = 3704
      mmWidth = 8996
      BandType = 8
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      VarType = vtPageCount
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3440
      mmLeft = 105040
      mmTop = 3704
      mmWidth = 1588
      BandType = 8
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'od'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3440
      mmLeft = 100013
      mmTop = 3704
      mmWidth = 3175
      BandType = 8
    end
  end
end
