*PRIPR
C   RABAT    N 2 0     RABAT  N 5 2
C POREZ N 2 0  POREZ N 5 2
C   SERBR    C 200 0   SERBR C 15 0
A   K1       C 4 0
A   K2       C 4 0
D   CARINA   N  5 2
D   CARINA   N  6 2
A   M1       C  1 0
C   RABAT    N 5 2     RABAT  N 6 3
C   CIJENA   N 12 3   CIJENA N 12 4

*FAKT
C   RABAT    N 2 0     RABAT  N 5 2
C POREZ N 2 0  POREZ N 5 2
C   SERBR    C 200 0   SERBR C 15 0
A   K1       C 4 0
A   K2       C 4 0
D   CARINA   N  5 2
D   CARINA   N  6 2
A   M1       C  1 0
C   RABAT    N 5 2     RABAT  N 6 3
C   CIJENA   N 12 3   CIJENA N 12 4

*_FAKT
D   CARINA   N  5 2
D   CARINA   N  6 2
A   M1       C  1 0
C   RABAT    N 5 2     RABAT  N 6 3
C   CIJENA   N 12 3   CIJENA N 12 4

*ROBA.DBF
A VPC2  N  18  8
A MPC2  N  18  8
D UCD        C 10  0
D DAT_UCD    D  8  0
D PRINCIPAL  C  6  0
D VALUTA     C  4  0
D CARTAR     C  9  0

*FTXT.DBF
C NAZ C 240 0  NAZ C 340 0

*RJ.DBF
A TIP   C 2 0
A KONTO C 7 0
A GRAD  C 20 0

*DOKS.DBF
A   M1  C 1 0
A   IDPARTNER   C 6 0
