*PRIPR
C   RABAT    N 2 0     RABAT  N 5 2
C POREZ N 2 0  POREZ N 5 2
C   SERBR    C 200 0   SERBR C 15 0
A   K1       C 4 0
A   K2       C 4 0
D   CARINA   N  5 2
D   CARINA   N  6 2
A   M1       C  1 0
C   RABAT    N 5 2     RABAT  N 6 3

*FAKT
C   RABAT    N 2 0     RABAT  N 5 2
C POREZ N 2 0  POREZ N 5 2
C   SERBR    C 200 0   SERBR C 15 0
A   K1       C 4 0
A   K2       C 4 0
D   CARINA   N  5 2
D   CARINA   N  6 2
A   M1       C  1 0
C   RABAT    N 5 2     RABAT  N 6 3

*_FAKT
D   CARINA   N  5 2
D   CARINA   N  6 2
A   M1       C  1 0
C   RABAT    N 5 2     RABAT  N 6 3

*ROBA.DBF
A VPC2  N  18  8
A MPC2  N  18  8
D UCD        C 10  0
D DAT_UCD    D  8  0
D PRINCIPAL  C  6  0
D VALUTA     C  4  0
D CARTAR     C  9  0
A _M1_ C 1 0


*FTXT.DBF
C NAZ C 240 0  NAZ C 340 0

*RJ.DBF
A TIP   C 2 0
A KONTO C 7 0
A GRAD  C 20 0

*DOKS.DBF
A   M1  C 1 0
A   IDPARTNER   C 6 0

*DOKS.DBF
A   SIFRA C 6 0
A   IDVRSTEP    C 2 0
A   DATPL    D 8 0
A   IDPM     C 15 0

*PRIPR.DBF
C  KOLICINA N 12 3   KOLICINA N 14 5
C  CIJENA   N 12 3   CIJENA   N 14 5
C  RABAT    N  6 3   RABAT    N  8 5
C  POREZ    N  5 2   POREZ    N  9 5

*FAKT.DBF
C  KOLICINA N 12 3   KOLICINA N 14 5
C  CIJENA   N 12 3   CIJENA   N 14 5
C  RABAT    N  6 3   RABAT    N  8 5
C  POREZ    N  5 2   POREZ    N  9 5

*_FAKT.DBF
C  KOLICINA N 12 3   KOLICINA N 14 5
C  CIJENA   N 12 3   CIJENA   N 14 5
C  RABAT    N  6 3   RABAT    N  8 5
C  POREZ    N  5 2   POREZ    N  9 5

*PRIPR.DBF
C  CIJENA   N 12 4   CIJENA   N 14 5
A   IDVRSTEP    C 2 0
A   IDPM     C 15 0

*FAKT.DBF
C  CIJENA   N 12 4   CIJENA   N 14 5
A   IDVRSTEP    C 2 0
A   IDPM     C 15 0

*_FAKT.DBF
C  CIJENA   N 12 4   CIJENA   N 14 5
A   IDVRSTEP    C 2 0
A   IDPM     C 15 0

*FADE.DBF
A TIPKOL C 2 0
A SIRDEC N 3 0

*PARTN
A DZIROR C 22 0
A IDOPS C 4 0

*VALUTE.DBF
C KURS1 N 10 3 KURS1 N 10 5
C KURS2 N 10 3 KURS2 N 10 5
C KURS3 N 10 3 KURS3 N 10 5

*BANKE.DBF
A ADRESA C 30 0
A ZIRORN C 16 0
D ZIRORN C 16 0

