object ppReport: TppReport
  AutoStop = False
  Columns = 3
  ColumnPositions.Strings = (
    '4826'
    '71120'
    '137668')
  DataPipeline = ppReportPipeline
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'ppReport1'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 4826
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 12700
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 9
  Template.FileName = 'C:\cl\sigma\fmk\roba\rtm\rLab2.rtm'
  Template.Format = ftASCII
  DeviceType = 'Screen'
  OnCancel = ppReportPreviewFormClose
  OnPreviewFormClose = ppReportPreviewFormClose
  OnPrintDialogClose = ppReportPreviewFormClose
  Left = 12
  Top = 5
  Version = '6.03'
  mmColumnWidth = 66802
  DataPipelineName = 'ppReportPipeline'
  object ppColumnHeaderBand1: TppColumnHeaderBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    ColumnTraversal = ctLeftToRight
    mmBottomOffset = 0
    mmHeight = 42598
    mmPrintPosition = 0
    object ppShape3: TppShape
      UserName = 'Shape3'
      Pen.Style = psDot
      mmHeight = 42545
      mmLeft = 0
      mmTop = 0
      mmWidth = 66675
      BandType = 4
    end
    object ppShape1: TppShape
      UserName = 'Shape1'
      mmHeight = 40481
      mmLeft = 794
      mmTop = 794
      mmWidth = 64823
      BandType = 4
    end
    object ppShape2: TppShape
      UserName = 'Shape2'
      mmHeight = 11906
      mmLeft = 794
      mmTop = 29369
      mmWidth = 64823
      BandType = 4
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'IDROBA'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 3175
      mmLeft = 39688
      mmTop = 2117
      mmWidth = 20902
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'CIJENA'
      DataPipeline = ppReportPipeline
      DisplayFormat = '0.00'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 16
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 6879
      mmLeft = 4498
      mmTop = 13758
      mmWidth = 28575
      BandType = 4
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Artikal:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3246
      mmLeft = 30162
      mmTop = 2117
      mmWidth = 8467
      BandType = 4
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'KM'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4763
      mmLeft = 33867
      mmTop = 14732
      mmWidth = 6085
      BandType = 4
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Tarifa:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3246
      mmLeft = 30727
      mmTop = 5556
      mmWidth = 7902
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'IDTARIFA'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 3175
      mmLeft = 39688
      mmTop = 5556
      mmWidth = 20638
      BandType = 4
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'Ev.broj:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3246
      mmLeft = 29105
      mmTop = 8996
      mmWidth = 9525
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'EVBR'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 3175
      mmLeft = 39688
      mmTop = 8890
      mmWidth = 20638
      BandType = 4
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 11377
      mmLeft = 28575
      mmTop = 29633
      mmWidth = 1588
      BandType = 4
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'SNI'#381'ENO!!!'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5821
      mmLeft = 1323
      mmTop = 32279
      mmWidth = 26723
      BandType = 4
    end
    object ppDBMemo1: TppDBMemo
      UserName = 'DBMemo1'
      CharWrap = False
      DataField = 'NAZ'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 7408
      mmLeft = 2910
      mmTop = 21167
      mmWidth = 59531
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'X'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 12631229
      Font.Name = 'Arial'
      Font.Size = 36
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 14605
      mmLeft = 45543
      mmTop = 27781
      mmWidth = 8396
      BandType = 4
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'KM'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 5821
      mmLeft = 56621
      mmTop = 32544
      mmWidth = 7408
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'SCIJENA'
      DataPipeline = ppReportPipeline
      DisplayFormat = '0.00'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 22
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 9260
      mmLeft = 29104
      mmTop = 30427
      mmWidth = 27781
      BandType = 4
    end
  end
  object ppColumnFooterBand1: TppColumnFooterBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
end
