*PAROBR
A K3  N 6 3
A K4  N 6 3
C ID  C 8 0  ID C 2 0
C K3  N 6 3  K3 N 7 4
C K3  N 7 4  K3 N 8 4

*RADN
A KMINRAD   N 5 2
A IDSTRSPR  C 3 0
A IDVPOSLA  C 2 0
A IDOPSST   C 4 0
A IDOPSRAD  C 4 0
C BRBOD     N 10 0  BRBOD N 11 2
A MATBR     C  13 0

*LD
A BRBOD   N 10 0
A GODINA  N 4 0
A UNETO   N 13 2
A UODBICI N 13 2
A IDVPOSLA C 2 0
A IDSTRSPR C 3 0
A KMINRAD  N 5 2
C BRBOD     N 10 0  BRBOD N 11 2

*TIPPR
A UNETO  C 1 0

*DOPR
A IDKBENEF C 1 0
A DLIMIT   N 12 2

*POR
A DLIMIT   N 12 2

*PAROBR
C K1 N 10 4  K1 N  11 6
C K2 N 10 4  K2 N  11 6
C K1 N 5 2  K1 N  11 6
C K2 N 5 2  K2 N  11 6

*RADN
A K1  C 1 0
A K2  C 1 0
A K3  C 2 0
A K4  C 2 0
A POL C 1 0
A DATOD D 8 0

*TIPPR
A OPIS C 8 0

*RADN
A RMJESTO C 30 0

*RJ
C NAZ C 20 0 NAZ C 25 0
C NAZ C 25 0 NAZ C 35 0
