*PAROBR
A K3  N 6 3
A K4  N 6 3
C ID  C 8 0  ID C 2 0
C K3  N 6 3  K3 N 7 4
C K3  N 7 4  K3 N 8 4
C K3  N 8 4  K3 N 9 5
A PROSLD N  12 2
C VRBOD  N   15  4    VRBOD  N  15  5
A IDRJ C 2 0
A K5  N 12 6
A K6  N 12 6
A K7  N 12 6
A K8  N 12 6
D MINLD  N 12 6
A M_BR_SAT N 12 6
D MINNETO  N 12 6
A M_NET_SAT N 12 6
A GODINA C 4 0

*RADN
A KMINRAD   N 5 2
A IDSTRSPR  C 3 0
A IDVPOSLA  C 2 0
A IDOPSST   C 4 0
A IDOPSRAD  C 4 0
C BRBOD     N 10 0  BRBOD N 11 2
A MATBR     C 13 0
A N1        N 12 2
A N2        N 12 2
A N3        N 12 2
A IDRJ      C 2 0
A KLO       N 5 2
A TIPRADA   C 1 0
A SP_KOEF   N 5 2
A OPOR      C 1 0
A TROSK     C 1 0
A AKTIVAN   C 1 0

*_RADN
A KMINRAD   N 5 2
A IDSTRSPR  C 3 0
A IDVPOSLA  C 2 0
A IDOPSST   C 4 0
A IDOPSRAD  C 4 0
C BRBOD     N 10 0  BRBOD N 11 2
A MATBR     C  13 0
A N1        N  12 2
A N2        N  12 2
A N3        N  12 2
A KLO       N 5 2
A TIPRADA   C 1 0

*LD
A BRBOD    N 10 0
A GODINA   N 4 0
A UNETO    N 13 2
A UODBICI  N 13 2
A IDVPOSLA C 2 0
A IDSTRSPR C 3 0
A KMINRAD  N 5 2
A VAROBR   C 1 0
C BRBOD    N 10 0  BRBOD N 11 2
A UBRUTO N 13 2
C UBRUTO2  N 13 2 UBRUTO N 13 2
A UNETO2   N 13 2
A ULICODB  N 13 2
A TROSK    C 1 0
A OPOR     C 1 0
A TIPRADA  C 1 0
A NAKN_OPOR N 13 2
A NAKN_NEOP N 13 2
A UDOPR	    N 13 2
A UDOP_ST   N 10 2
A UPOREZ    N 13 3
A UPOR_ST   N 10 3

*_LD
A BRBOD   N 10 0
A GODINA  N 4 0
A UNETO   N 13 2
A UODBICI N 13 2
A IDVPOSLA C 2 0
A IDSTRSPR C 3 0
A KMINRAD  N 5 2
A VAROBR C 1 0
C BRBOD     N 10 0  BRBOD N 11 2
A UBRUTO N 13 2
C UBRUTO2  N 13 2 UBRUTO N 13 2 
A UNETO2   N 13 2
A ULICODB  N 13 2
A TROSK    C 1 0
A OPOR     C 1 0
A TIPRADA  C 1 0
A NAKN_OPOR N 13 2
A NAKN_NEOP N 13 2
A UDOPR	    N 13 2
A UDOP_ST   N 10 2
A UPOR_ST   N 10 2
A UPOREZ    N 13 2


*TIPPR
A UNETO  C 1 0
A TPR_TIP C 1 0
A OPIS C 8 0

*DOPR
A IDKBENEF C 1 0
A DLIMIT   N 12 2
A POOPST   C 1 0
A DOP_TIP  C 1 0
A TIPRADA  C 1 0

*POR
A DLIMIT   N 12 2
A POOPST   C 1 0
A ALGORITAM C 1 0
A POR_TIP C 1 0
A S_STO_1 N 5 2
A S_IZN_1 N 12 2
A S_STO_2 N 5 2
A S_IZN_2 N 12 2
A S_STO_3 N 5 2
A S_IZN_3 N 12 2
A S_STO_4 N 5 2
A S_IZN_4 N 12 2
A S_STO_5 N 5 2
A S_IZN_5 N 12 2

*PAROBR
C K1 N 10 4  K1 N  11 6
C K2 N 10 4  K2 N  11 6
C K1 N 5 2  K1 N  11 6
C K2 N 5 2  K2 N  11 6


*RADN
A K1  C 1 0
A K2  C 1 0
A K3  C 2 0
A K4  C 2 0
A POL C 1 0
A DATOD D 8 0
A RMJESTO C 30 0
A BRKNJIZ C 12 0
A ISPLATA C  2 0
A IDBANKA C  6 0
A OSNBOL  N  11 4
C BRTEKR  C  12 0 BRTEKR  C  20 0

*_RADN
A K1  C 1 0
A K2  C 1 0
A K3  C 2 0
A K4  C 2 0
A POL C 1 0
A DATOD D 8 0
A RMJESTO C 30 0
A BRKNJIZ C 12 0
A BRTEKR  C 12 0
A ISPLATA C  2 0
A IDBANKA C  6 0
A OSNBOL  N  11 4


*RJ
C NAZ C 20 0 NAZ C 25 0
C NAZ C 25 0 NAZ C 35 0
A TIPRADA C 1 0
A OPOR C 1 0

*RADN
A POROL   N 5 2
C KMINRAD N 5 2   KMINRAD  N 7 2

*_RADN
A POROL   N 5 2
C KMINRAD N 5 2   KMINRAD  N 7 2

*RADSIHT
A DANDIO C 1 0

*OPS.DBF
A IDJ C 3 0
A IDKAN C 2 0
A IDN0  C 1 0
A REG   C 1 0

*BANKE
C NAZ C 30 0  NAZ C 45 0

*RADKR
C NAOSNOVU C 10 0  NAOSNOVU C 20 0

*OBRACUNI
A DAT_ISPL D 8 0


