*RJES
A PREKBROJ   C 10 0
A PREKDATPOC D 8 0
A PREKDATRJ  D 8 0
A RAZLPREK   M 10 0

*PRIPNO
A RAZLOG  C 20 0

*REKLD
C IDPARTNER C 6 0  IDPARTNER C 10 0

*RADN
A IDSTRSPR  C 3 0
A IDOPSST   C 4 0
A IDOPSRAD  C 4 0
A MATBR     C  13 0
A N1        N  12 2
A N2        N  12 2
A N3        N  12 2
C RBRPIO C 10 0  RBRPIO C 14 0
D BRBOD
D KMINRAD
D IDVPOSLA
D OSNBOL
A K1  C 1 0
A K2  C 1 0
A K3  C 2 0
A K4  C 2 0
A POL C 1 0
A DATOD D 8 0
A RMJESTO C 30 0
A BRKNJIZ C 12 0
A ISPLATA C  2 0
A IDBANKA C  6 0
A OSNBOL  N  11 4
C BRTEKR  C  12 0 BRTEKR  C  20 0
A POROL   N 5 2

*_RADN
A IDSTRSPR  C 3 0
A IDOPSST   C 4 0
A IDOPSRAD  C 4 0
A MATBR     C  13 0
A N1        N  12 2
A N2        N  12 2
A N3        N  12 2
C RBRPIO C 10 0  RBRPIO C 14 0
D BRBOD
D KMINRAD
D IDVPOSLA
D OSNBOL
A K1  C 1 0
A K2  C 1 0
A K3  C 2 0
A K4  C 2 0
A POL C 1 0
A DATOD D 8 0
A RMJESTO C 30 0
A BRKNJIZ C 12 0
A ISPLATA C  2 0
A IDBANKA C  6 0
A OSNBOL  N  11 4
C BRTEKR  C  12 0 BRTEKR  C  20 0
A POROL   N 5 2

*PAROBR
A K3  N 6 3
A K4  N 6 3
C ID  C 8 0  ID C 2 0
C K3  N 6 3  K3 N 7 4
C K3  N 7 4  K3 N 8 4
C K3  N 8 4  K3 N 9 5
A PROSLD N  12 2
C VRBOD  N   15  4    VRBOD  N  15  5
A IDRJ C 2 0
C K1 N 10 4  K1 N  11 6
C K2 N 10 4  K2 N  11 6
C K1 N 5 2  K1 N  11 6
C K2 N 5 2  K2 N  11 6

*LD
A GODINA  N 4 0
A UNETO   N 13 2
A UODBICI N 13 2
A IDSTRSPR C 3 0

*_LD
A GODINA  N 4 0
A UNETO   N 13 2
A UODBICI N 13 2
A IDSTRSPR C 3 0

*TIPPR
A UNETO  C 1 0
A OPIS C 8 0

*DOPR
A IDKBENEF C 1 0
A DLIMIT   N 12 2
A POOPST   C 1 0

*POR
A DLIMIT   N 12 2
A POOPST   C 1 0

*RJ
C NAZ C 20 0 NAZ C 25 0
C NAZ C 25 0 NAZ C 35 0

*OPS.DBF
A IDJ C 3 0
A IDKAN C 2 0
A IDN0  C 1 0

*BANKE
C NAZ C 30 0  NAZ C 45 0

*KRED
A ADRESA C 30 0
A TELEFON C 20 0

