object ppReport: TppReport
  AutoStop = False
  DataPipeline = ppReportPipeline
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'ppReport1'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 303000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 256
  Template.FileName = 'T:\sigmat\Nalplac.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Screen'
  OnCancel = ppReportPreviewFormClose
  OnPreviewFormClose = ppReportPreviewFormClose
  OnPrintDialogClose = ppReportPreviewFormClose
  Left = 12
  Top = 5
  Version = '5.53'
  mmColumnWidth = 216000
  object ppDetailBand1: TppDetailBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 101000
    mmPrintPosition = 0
    object ppShape15: TppShape
      UserName = 'Shape101'
      mmHeight = 4498
      mmLeft = 141817
      mmTop = 64558
      mmWidth = 21960
      BandType = 4
    end
    object ppShape11: TppShape
      UserName = 'Shape11'
      mmHeight = 4498
      mmLeft = 141817
      mmTop = 64558
      mmWidth = 21960
      BandType = 4
    end
    object ppLine29: TppLine
      UserName = 'Line29'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 152400
      mmTop = 64558
      mmWidth = 3440
      BandType = 4
    end
    object ppLine41: TppLine
      UserName = 'Line401'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 154782
      mmTop = 64558
      mmWidth = 3440
      BandType = 4
    end
    object ppShape2: TppShape
      UserName = 'Shape2'
      mmHeight = 4498
      mmLeft = 58738
      mmTop = 57679
      mmWidth = 19050
      BandType = 4
    end
    object ppLine19: TppLine
      UserName = 'Line19'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 60854
      mmTop = 57679
      mmWidth = 3440
      BandType = 4
    end
    object ppShape12: TppShape
      UserName = 'Shape12'
      mmHeight = 5027
      mmLeft = 99219
      mmTop = 17198
      mmWidth = 62971
      BandType = 4
    end
    object ppLine54: TppLine
      UserName = 'Line54'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 102923
      mmTop = 17198
      mmWidth = 2646
      BandType = 4
    end
    object ppShape10: TppShape
      UserName = 'Shape10'
      mmHeight = 4498
      mmLeft = 141817
      mmTop = 58208
      mmWidth = 21960
      BandType = 4
    end
    object ppLine45: TppLine
      UserName = 'Line45'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 147373
      mmTop = 58208
      mmWidth = 3440
      BandType = 4
    end
    object ppShape3: TppShape
      UserName = 'Shape3'
      mmHeight = 5027
      mmLeft = 157692
      mmTop = 47625
      mmWidth = 5027
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'IZNOSSTR'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma Mono'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4763
      mmLeft = 92604
      mmTop = 37042
      mmWidth = 44450
      BandType = 4
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      DataField = 'MJESTO'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma Mono'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 41275
      mmTop = 58738
      mmWidth = 16404
      BandType = 4
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.75
      mmHeight = 5556
      mmLeft = 14817
      mmTop = 18256
      mmWidth = 61913
      BandType = 4
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Weight = 0.75
      mmHeight = 5556
      mmLeft = 14817
      mmTop = 23019
      mmWidth = 61913
      BandType = 4
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Weight = 0.75
      mmHeight = 5556
      mmLeft = 52652
      mmTop = 13229
      mmWidth = 24077
      BandType = 4
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Weight = 0.75
      mmHeight = 3440
      mmLeft = 33867
      mmTop = 28046
      mmWidth = 43127
      BandType = 4
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Weight = 0.75
      mmHeight = 2381
      mmLeft = 15081
      mmTop = 33338
      mmWidth = 61913
      BandType = 4
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Weight = 0.75
      mmHeight = 5556
      mmLeft = 14817
      mmTop = 37571
      mmWidth = 61913
      BandType = 4
    end
    object ppLine7: TppLine
      UserName = 'Line7'
      Weight = 0.75
      mmHeight = 5556
      mmLeft = 37835
      mmTop = 42333
      mmWidth = 38894
      BandType = 4
    end
    object ppLine8: TppLine
      UserName = 'Line8'
      Weight = 0.75
      mmHeight = 5556
      mmLeft = 14817
      mmTop = 47361
      mmWidth = 61913
      BandType = 4
    end
    object ppLine9: TppLine
      UserName = 'Line9'
      Weight = 0.75
      mmHeight = 2117
      mmLeft = 14817
      mmTop = 53181
      mmWidth = 61913
      BandType = 4
    end
    object ppLine10: TppLine
      UserName = 'Line10'
      Weight = 0.75
      mmHeight = 1852
      mmLeft = 40746
      mmTop = 62177
      mmWidth = 15081
      BandType = 4
    end
    object ppLine11: TppLine
      UserName = 'Line101'
      Weight = 0.75
      mmHeight = 5556
      mmLeft = 31750
      mmTop = 72231
      mmWidth = 26988
      BandType = 4
    end
    object ppLine12: TppLine
      UserName = 'Line12'
      Weight = 0.75
      mmHeight = 1323
      mmLeft = 41804
      mmTop = 88106
      mmWidth = 16933
      BandType = 4
    end
    object ppShape1: TppShape
      UserName = 'Shape1'
      mmHeight = 25400
      mmLeft = 58738
      mmTop = 63236
      mmWidth = 19050
      BandType = 4
    end
    object ppLine14: TppLine
      UserName = 'Line14'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 67998
      mmTop = 57679
      mmWidth = 3440
      BandType = 4
    end
    object ppLine15: TppLine
      UserName = 'Line15'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 70379
      mmTop = 57679
      mmWidth = 3440
      BandType = 4
    end
    object ppLine16: TppLine
      UserName = 'Line16'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 72761
      mmTop = 57679
      mmWidth = 3440
      BandType = 4
    end
    object ppLine17: TppLine
      UserName = 'Line17'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 75142
      mmTop = 57679
      mmWidth = 3440
      BandType = 4
    end
    object ppLine18: TppLine
      UserName = 'Line18'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 63236
      mmTop = 57679
      mmWidth = 3440
      BandType = 4
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Uplatio je (Ime,adresa i telefon)'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 14817
      mmTop = 10319
      mmWidth = 33867
      BandType = 4
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = 'Svrha doznake:'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 14817
      mmTop = 25665
      mmWidth = 16933
      BandType = 4
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = 'Primalac/Primatelj:'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 14817
      mmTop = 39688
      mmWidth = 20373
      BandType = 4
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Potpis i peèat'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 14817
      mmTop = 66146
      mmWidth = 14552
      BandType = 4
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'nalogodavca'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 14817
      mmTop = 69586
      mmWidth = 13494
      BandType = 4
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Potpis ovlaštenog lica:'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 14817
      mmTop = 84931
      mmWidth = 24077
      BandType = 4
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = 'Peèat Banke'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 61383
      mmTop = 74083
      mmWidth = 13229
      BandType = 4
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = 'samo za uplate javnih prihoda'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 85196
      mmTop = 45773
      mmWidth = 32544
      BandType = 4
    end
    object ppLine21: TppLine
      UserName = 'Line201'
      Pen.Width = 2
      Position = lpLeft
      Weight = 1.5
      mmHeight = 41540
      mmLeft = 78846
      mmTop = 47096
      mmWidth = 2646
      BandType = 4
    end
    object ppLine22: TppLine
      UserName = 'Line13'
      Pen.Width = 2
      Weight = 1.5
      mmHeight = 1852
      mmLeft = 78846
      mmTop = 88371
      mmWidth = 85990
      BandType = 4
    end
    object ppLine23: TppLine
      UserName = 'Line23'
      Pen.Width = 2
      Position = lpLeft
      Weight = 1.5
      mmHeight = 41540
      mmLeft = 164836
      mmTop = 47096
      mmWidth = 2646
      BandType = 4
    end
    object ppLine25: TppLine
      UserName = 'Line25'
      Pen.Width = 2
      Weight = 1.5
      mmHeight = 3969
      mmLeft = 79111
      mmTop = 47096
      mmWidth = 5292
      BandType = 4
    end
    object ppLine26: TppLine
      UserName = 'Line26'
      Pen.Width = 2
      Weight = 1.5
      mmHeight = 3969
      mmLeft = 131763
      mmTop = 71173
      mmWidth = 33073
      BandType = 4
    end
    object ppLine27: TppLine
      UserName = 'Line27'
      Pen.Width = 2
      Weight = 1.5
      mmHeight = 3969
      mmLeft = 129117
      mmTop = 47096
      mmWidth = 36248
      BandType = 4
    end
    object ppLine28: TppLine
      UserName = 'Line28'
      Pen.Width = 2
      Position = lpLeft
      Weight = 1.5
      mmHeight = 15081
      mmLeft = 131763
      mmTop = 56092
      mmWidth = 2646
      BandType = 4
    end
    object ppLine30: TppLine
      UserName = 'Line30'
      Pen.Width = 2
      Weight = 1.5
      mmHeight = 3969
      mmLeft = 152136
      mmTop = 56092
      mmWidth = 12965
      BandType = 4
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = 'Porezni period'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 134673
      mmTop = 55298
      mmWidth = 15610
      BandType = 4
    end
    object ppLine31: TppLine
      UserName = 'Line31'
      Pen.Width = 2
      Weight = 1.5
      mmHeight = 3969
      mmLeft = 131763
      mmTop = 56092
      mmWidth = 2117
      BandType = 4
    end
    object ppShape4: TppShape
      UserName = 'Shape4'
      mmHeight = 5027
      mmLeft = 144727
      mmTop = 39158
      mmWidth = 5027
      BandType = 4
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'Vrsta uplate'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 142611
      mmTop = 48419
      mmWidth = 12965
      BandType = 4
    end
    object ppShape5: TppShape
      UserName = 'Shape5'
      mmHeight = 4498
      mmLeft = 95779
      mmTop = 50271
      mmWidth = 42069
      BandType = 4
    end
    object ppShape6: TppShape
      UserName = 'Shape6'
      mmHeight = 5027
      mmLeft = 95779
      mmTop = 62177
      mmWidth = 29104
      BandType = 4
    end
    object ppShape7: TppShape
      UserName = 'Shape7'
      mmHeight = 5027
      mmLeft = 95779
      mmTop = 74083
      mmWidth = 14023
      BandType = 4
    end
    object ppShape8: TppShape
      UserName = 'Shape8'
      mmHeight = 6085
      mmLeft = 96309
      mmTop = 81756
      mmWidth = 32015
      BandType = 4
    end
    object ppShape9: TppShape
      UserName = 'Shape9'
      mmHeight = 5027
      mmLeft = 130175
      mmTop = 73554
      mmWidth = 34131
      BandType = 4
    end
    object ppLine32: TppLine
      UserName = 'Line32'
      Weight = 0.75
      mmHeight = 1852
      mmLeft = 88636
      mmTop = 42069
      mmWidth = 52917
      BandType = 4
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = 'KM'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 84138
      mmTop = 38629
      mmWidth = 3440
      BandType = 4
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = 'HITNO'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 151342
      mmTop = 40217
      mmWidth = 7408
      BandType = 4
    end
    object ppShape13: TppShape
      UserName = 'Shape13'
      mmHeight = 5027
      mmLeft = 99219
      mmTop = 27252
      mmWidth = 62971
      BandType = 4
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = '/'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 64029
      mmTop = 58473
      mmWidth = 1058
      BandType = 4
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = '/'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 71173
      mmTop = 58473
      mmWidth = 1058
      BandType = 4
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = 'Raèun pošiljaoca'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 77788
      mmTop = 16933
      mmWidth = 18521
      BandType = 4
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Caption = 'pošiljatelja'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 77788
      mmTop = 19844
      mmWidth = 11377
      BandType = 4
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = 'Raèun primaoca'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 78052
      mmTop = 26723
      mmWidth = 17727
      BandType = 4
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      Caption = 'primatelja'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 78052
      mmTop = 29633
      mmWidth = 10583
      BandType = 4
    end
    object ppLabel20: TppLabel
      UserName = 'Label20'
      Caption = 'Od:'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 135732
      mmTop = 59267
      mmWidth = 3969
      BandType = 4
    end
    object ppLabel21: TppLabel
      UserName = 'Label201'
      Caption = 'Do:'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 135732
      mmTop = 65352
      mmWidth = 3969
      BandType = 4
    end
    object ppLabel22: TppLabel
      UserName = 'Label22'
      Caption = 'Budžetska'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 116152
      mmTop = 73554
      mmWidth = 11377
      BandType = 4
    end
    object ppLabel23: TppLabel
      UserName = 'Label23'
      Caption = 'organizacija'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 115359
      mmTop = 76200
      mmWidth = 12965
      BandType = 4
    end
    object ppLabel24: TppLabel
      UserName = 'Label24'
      Caption = 'Opæina'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 80963
      mmTop = 75142
      mmWidth = 7408
      BandType = 4
    end
    object ppLabel25: TppLabel
      UserName = 'Label25'
      Caption = 'Poziv'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 80963
      mmTop = 81492
      mmWidth = 6085
      BandType = 4
    end
    object ppLabel26: TppLabel
      UserName = 'Label26'
      Caption = 'na broj'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 80963
      mmTop = 84402
      mmWidth = 7408
      BandType = 4
    end
    object ppLabel27: TppLabel
      UserName = 'Label27'
      Caption = 'Vrsta prihoda'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 79904
      mmTop = 63500
      mmWidth = 14552
      BandType = 4
    end
    object ppLabel28: TppLabel
      UserName = 'Label28'
      Caption = 'Broj poreznog'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 79640
      mmTop = 50006
      mmWidth = 15081
      BandType = 4
    end
    object ppLabel29: TppLabel
      UserName = 'Label29'
      Caption = 'obveznika'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 80169
      mmTop = 52917
      mmWidth = 11113
      BandType = 4
    end
    object ppLine33: TppLine
      UserName = 'Line33'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 160602
      mmTop = 58208
      mmWidth = 3440
      BandType = 4
    end
    object ppLine34: TppLine
      UserName = 'Line34'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 157692
      mmTop = 58208
      mmWidth = 3440
      BandType = 4
    end
    object ppLine35: TppLine
      UserName = 'Line35'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 154782
      mmTop = 58208
      mmWidth = 3440
      BandType = 4
    end
    object ppLabel30: TppLabel
      UserName = 'Label30'
      Caption = '/'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 148432
      mmTop = 59002
      mmWidth = 1058
      BandType = 4
    end
    object ppLine36: TppLine
      UserName = 'Line36'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 152400
      mmTop = 58208
      mmWidth = 3440
      BandType = 4
    end
    object ppLine37: TppLine
      UserName = 'Line37'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 150019
      mmTop = 58208
      mmWidth = 3440
      BandType = 4
    end
    object ppLine38: TppLine
      UserName = 'Line38'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 144727
      mmTop = 58208
      mmWidth = 3440
      BandType = 4
    end
    object ppLabel31: TppLabel
      UserName = 'Label31'
      Caption = '/'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 155840
      mmTop = 59002
      mmWidth = 1058
      BandType = 4
    end
    object ppLine47: TppLine
      UserName = 'Line202'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 130704
      mmTop = 17198
      mmWidth = 2646
      BandType = 4
    end
    object ppLine48: TppLine
      UserName = 'Line48'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 127000
      mmTop = 17198
      mmWidth = 2646
      BandType = 4
    end
    object ppLine49: TppLine
      UserName = 'Line49'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 123031
      mmTop = 17198
      mmWidth = 2646
      BandType = 4
    end
    object ppLine50: TppLine
      UserName = 'Line50'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 119063
      mmTop = 17198
      mmWidth = 2646
      BandType = 4
    end
    object ppLine51: TppLine
      UserName = 'Line51'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 115094
      mmTop = 17198
      mmWidth = 2646
      BandType = 4
    end
    object ppLine52: TppLine
      UserName = 'Line52'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 111125
      mmTop = 17198
      mmWidth = 2646
      BandType = 4
    end
    object ppLine53: TppLine
      UserName = 'Line53'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 107156
      mmTop = 17198
      mmWidth = 2646
      BandType = 4
    end
    object ppLine55: TppLine
      UserName = 'Line55'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 134409
      mmTop = 17198
      mmWidth = 2646
      BandType = 4
    end
    object ppLine56: TppLine
      UserName = 'Line56'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 138377
      mmTop = 17198
      mmWidth = 2646
      BandType = 4
    end
    object ppLine57: TppLine
      UserName = 'Line57'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 142346
      mmTop = 17198
      mmWidth = 2646
      BandType = 4
    end
    object ppLine58: TppLine
      UserName = 'Line58'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 146050
      mmTop = 17198
      mmWidth = 2646
      BandType = 4
    end
    object ppLine59: TppLine
      UserName = 'Line59'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 149754
      mmTop = 17198
      mmWidth = 2646
      BandType = 4
    end
    object ppLine60: TppLine
      UserName = 'Line60'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 153723
      mmTop = 17198
      mmWidth = 2646
      BandType = 4
    end
    object ppLine61: TppLine
      UserName = 'Line61'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 157957
      mmTop = 17198
      mmWidth = 2646
      BandType = 4
    end
    object ppShape14: TppShape
      UserName = 'Shape14'
      mmHeight = 5027
      mmLeft = 99219
      mmTop = 27252
      mmWidth = 62971
      BandType = 4
    end
    object ppLine62: TppLine
      UserName = 'Line62'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 102923
      mmTop = 27252
      mmWidth = 2646
      BandType = 4
    end
    object ppLine63: TppLine
      UserName = 'Line63'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 107156
      mmTop = 27252
      mmWidth = 2646
      BandType = 4
    end
    object ppLine64: TppLine
      UserName = 'Line64'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 111125
      mmTop = 27252
      mmWidth = 2646
      BandType = 4
    end
    object ppLine65: TppLine
      UserName = 'Line65'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 115094
      mmTop = 27252
      mmWidth = 2646
      BandType = 4
    end
    object ppLine66: TppLine
      UserName = 'Line501'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 119063
      mmTop = 27252
      mmWidth = 2646
      BandType = 4
    end
    object ppLine67: TppLine
      UserName = 'Line67'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 123031
      mmTop = 27252
      mmWidth = 2646
      BandType = 4
    end
    object ppLine68: TppLine
      UserName = 'Line68'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 127000
      mmTop = 27252
      mmWidth = 2646
      BandType = 4
    end
    object ppLine69: TppLine
      UserName = 'Line69'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 130704
      mmTop = 27252
      mmWidth = 2646
      BandType = 4
    end
    object ppLine70: TppLine
      UserName = 'Line70'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 134409
      mmTop = 27252
      mmWidth = 2646
      BandType = 4
    end
    object ppLine71: TppLine
      UserName = 'Line71'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 138377
      mmTop = 27252
      mmWidth = 2646
      BandType = 4
    end
    object ppLine72: TppLine
      UserName = 'Line72'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 142346
      mmTop = 27252
      mmWidth = 2646
      BandType = 4
    end
    object ppLine73: TppLine
      UserName = 'Line73'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 146050
      mmTop = 27252
      mmWidth = 2646
      BandType = 4
    end
    object ppLine74: TppLine
      UserName = 'Line74'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 149754
      mmTop = 27252
      mmWidth = 2646
      BandType = 4
    end
    object ppLine75: TppLine
      UserName = 'Line601'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 153723
      mmTop = 27252
      mmWidth = 2646
      BandType = 4
    end
    object ppLine76: TppLine
      UserName = 'Line76'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 157957
      mmTop = 27252
      mmWidth = 2646
      BandType = 4
    end
    object ppLine77: TppLine
      UserName = 'Line203'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 134938
      mmTop = 73554
      mmWidth = 2646
      BandType = 4
    end
    object ppLine78: TppLine
      UserName = 'Line78'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 159015
      mmTop = 73554
      mmWidth = 2646
      BandType = 4
    end
    object ppLine79: TppLine
      UserName = 'Line79'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 154252
      mmTop = 73554
      mmWidth = 2646
      BandType = 4
    end
    object ppLine80: TppLine
      UserName = 'Line80'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 149754
      mmTop = 73554
      mmWidth = 2646
      BandType = 4
    end
    object ppLine81: TppLine
      UserName = 'Line81'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 144727
      mmTop = 73554
      mmWidth = 2646
      BandType = 4
    end
    object ppLine82: TppLine
      UserName = 'Line82'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 139965
      mmTop = 73554
      mmWidth = 2646
      BandType = 4
    end
    object ppLine86: TppLine
      UserName = 'Line86'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 130969
      mmTop = 50271
      mmWidth = 2646
      BandType = 4
    end
    object ppLine87: TppLine
      UserName = 'Line87'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 115359
      mmTop = 50271
      mmWidth = 2646
      BandType = 4
    end
    object ppLine88: TppLine
      UserName = 'Line88'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 112184
      mmTop = 50271
      mmWidth = 2646
      BandType = 4
    end
    object ppLine89: TppLine
      UserName = 'Line89'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 109009
      mmTop = 50271
      mmWidth = 2646
      BandType = 4
    end
    object ppLine90: TppLine
      UserName = 'Line90'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 106098
      mmTop = 50271
      mmWidth = 2646
      BandType = 4
    end
    object ppLine91: TppLine
      UserName = 'Line901'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 102923
      mmTop = 50271
      mmWidth = 2646
      BandType = 4
    end
    object ppLine92: TppLine
      UserName = 'Line902'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 99219
      mmTop = 50271
      mmWidth = 2646
      BandType = 4
    end
    object ppLine93: TppLine
      UserName = 'Line93'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 134409
      mmTop = 50271
      mmWidth = 2646
      BandType = 4
    end
    object ppLine94: TppLine
      UserName = 'Line94'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 127794
      mmTop = 50271
      mmWidth = 2646
      BandType = 4
    end
    object ppLine95: TppLine
      UserName = 'Line95'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 124619
      mmTop = 50271
      mmWidth = 2646
      BandType = 4
    end
    object ppLine96: TppLine
      UserName = 'Line96'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 121444
      mmTop = 50271
      mmWidth = 2646
      BandType = 4
    end
    object ppLine97: TppLine
      UserName = 'Line97'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 118269
      mmTop = 50271
      mmWidth = 2646
      BandType = 4
    end
    object ppLine99: TppLine
      UserName = 'Line99'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 105040
      mmTop = 74083
      mmWidth = 2646
      BandType = 4
    end
    object ppLine100: TppLine
      UserName = 'Line100'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 119856
      mmTop = 62177
      mmWidth = 2646
      BandType = 4
    end
    object ppLine101: TppLine
      UserName = 'Line21'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 115094
      mmTop = 62177
      mmWidth = 2646
      BandType = 4
    end
    object ppLine102: TppLine
      UserName = 'Line102'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 110067
      mmTop = 62177
      mmWidth = 2646
      BandType = 4
    end
    object ppLine103: TppLine
      UserName = 'Line103'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 105040
      mmTop = 62177
      mmWidth = 2646
      BandType = 4
    end
    object ppLine104: TppLine
      UserName = 'Line104'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 100542
      mmTop = 62177
      mmWidth = 2646
      BandType = 4
    end
    object ppLine105: TppLine
      UserName = 'Line105'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 5027
      mmLeft = 100277
      mmTop = 74083
      mmWidth = 2646
      BandType = 4
    end
    object ppLine106: TppLine
      UserName = 'Line106'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 6085
      mmLeft = 112713
      mmTop = 81756
      mmWidth = 2646
      BandType = 4
    end
    object ppLine107: TppLine
      UserName = 'Line107'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 6085
      mmLeft = 109538
      mmTop = 81756
      mmWidth = 2646
      BandType = 4
    end
    object ppLine108: TppLine
      UserName = 'Line108'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 6085
      mmLeft = 106363
      mmTop = 81756
      mmWidth = 2646
      BandType = 4
    end
    object ppLine109: TppLine
      UserName = 'Line109'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 6085
      mmLeft = 102923
      mmTop = 81756
      mmWidth = 2117
      BandType = 4
    end
    object ppLine110: TppLine
      UserName = 'Line110'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 6085
      mmLeft = 99748
      mmTop = 81756
      mmWidth = 2646
      BandType = 4
    end
    object ppLine112: TppLine
      UserName = 'Line112'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 6085
      mmLeft = 124884
      mmTop = 81756
      mmWidth = 2646
      BandType = 4
    end
    object ppLine113: TppLine
      UserName = 'Line113'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 6085
      mmLeft = 121973
      mmTop = 81756
      mmWidth = 2646
      BandType = 4
    end
    object ppLine114: TppLine
      UserName = 'Line114'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 6085
      mmLeft = 118534
      mmTop = 81756
      mmWidth = 2646
      BandType = 4
    end
    object ppLine115: TppLine
      UserName = 'Line115'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 6085
      mmLeft = 115623
      mmTop = 81756
      mmWidth = 2646
      BandType = 4
    end
    object ppLine20: TppLine
      UserName = 'Line20'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 144727
      mmTop = 64558
      mmWidth = 3440
      BandType = 4
    end
    object ppLabel32: TppLabel
      UserName = 'Label301'
      Caption = '/'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 148432
      mmTop = 65352
      mmWidth = 1058
      BandType = 4
    end
    object ppLine24: TppLine
      UserName = 'Line24'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 150019
      mmTop = 64558
      mmWidth = 3440
      BandType = 4
    end
    object ppLabel33: TppLabel
      UserName = 'Label33'
      Caption = '/'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 155840
      mmTop = 65352
      mmWidth = 1058
      BandType = 4
    end
    object ppLine39: TppLine
      UserName = 'Line39'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 157692
      mmTop = 64558
      mmWidth = 3440
      BandType = 4
    end
    object ppLine40: TppLine
      UserName = 'Line40'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 160602
      mmTop = 64558
      mmWidth = 3440
      BandType = 4
    end
    object ppLine42: TppLine
      UserName = 'Line402'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 147373
      mmTop = 64558
      mmWidth = 3440
      BandType = 4
    end
    object ppLine13: TppLine
      UserName = 'Line11'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 4498
      mmLeft = 65617
      mmTop = 57679
      mmWidth = 3440
      BandType = 4
    end
    object ppDBMemo4: TppDBMemo
      UserName = 'DBMemo4'
      CharWrap = False
      DataField = 'KO_ZR'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma Mono'
      Font.Size = 9
      Font.Style = []
      ForceJustifyLastLine = True
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 5821
      mmLeft = 100013
      mmTop = 17727
      mmWidth = 61119
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppDBMemo5: TppDBMemo
      UserName = 'DBMemo5'
      CharWrap = False
      DataField = 'KOME_ZR'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 9
      Font.Style = []
      ForceJustifyLastLine = True
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 5821
      mmLeft = 100277
      mmTop = 27781
      mmWidth = 61119
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppDBMemo8: TppDBMemo
      UserName = 'DBMemo8'
      CharWrap = False
      DataField = 'BPO'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma Mono 2'
      Font.Size = 9
      Font.Style = []
      ForceJustifyLastLine = True
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 5027
      mmLeft = 97102
      mmTop = 50800
      mmWidth = 39952
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppDBMemo9: TppDBMemo
      UserName = 'DBMemo9'
      CharWrap = False
      DataField = 'IDJPRIH'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma Mono 2'
      Font.Size = 9
      Font.Style = []
      ForceJustifyLastLine = True
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 5027
      mmLeft = 97102
      mmTop = 62971
      mmWidth = 26458
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppDBMemo10: TppDBMemo
      UserName = 'DBMemo10'
      CharWrap = False
      DataField = 'IDOPS'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma Mono 2'
      Font.Size = 9
      Font.Style = []
      ForceJustifyLastLine = True
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 5027
      mmLeft = 97102
      mmTop = 74613
      mmWidth = 11377
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppDBMemo12: TppDBMemo
      UserName = 'DBMemo12'
      CharWrap = False
      DataField = 'PNABR'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma Mono 2'
      Font.Size = 9
      Font.Style = []
      ForceJustifyLastLine = True
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 5027
      mmLeft = 97367
      mmTop = 83079
      mmWidth = 29898
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppDBMemo3: TppDBMemo
      UserName = 'DBMemo3'
      CharWrap = False
      DataField = 'KO_TXT'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 9790
      mmLeft = 14817
      mmTop = 14552
      mmWidth = 58738
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 1500
    end
    object ppDBMemo2: TppDBMemo
      UserName = 'DBMemo2'
      CharWrap = False
      DataField = 'KOME_TXT'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 11377
      mmLeft = 15081
      mmTop = 43656
      mmWidth = 59002
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 1500
    end
    object ppDBMemo13: TppDBMemo
      UserName = 'DBMemo13'
      CharWrap = False
      DataField = 'DAT_UPL'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma Mono 2'
      Font.Size = 8
      Font.Style = []
      ForceJustifyLastLine = True
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 4498
      mmLeft = 59531
      mmTop = 58473
      mmWidth = 17463
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'HITNO'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma Mono'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 145521
      mmTop = 39158
      mmWidth = 3440
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'VUPL'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma Mono'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4763
      mmLeft = 158221
      mmTop = 47890
      mmWidth = 3704
      BandType = 4
    end
    object ppDBMemo6: TppDBMemo
      UserName = 'DBMemo6'
      CharWrap = False
      DataField = 'POD'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma Mono 2'
      Font.Size = 8
      Font.Style = []
      ForceJustifyLastLine = True
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 4763
      mmLeft = 143140
      mmTop = 58738
      mmWidth = 19315
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppDBMemo7: TppDBMemo
      UserName = 'DBMemo7'
      CharWrap = False
      DataField = 'PDO'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma Mono 2'
      Font.Size = 8
      Font.Style = []
      ForceJustifyLastLine = True
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 4763
      mmLeft = 142611
      mmTop = 65352
      mmWidth = 20108
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppDBMemo11: TppDBMemo
      UserName = 'DBMemo101'
      CharWrap = False
      DataField = 'BUDZORG'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma Mono'
      Font.Size = 9
      Font.Style = []
      ForceJustifyLastLine = True
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 5027
      mmLeft = 131498
      mmTop = 74083
      mmWidth = 31750
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLine44: TppLine
      UserName = 'Line44'
      Pen.Color = clWhite
      Pen.Style = psDot
      Weight = 0.75
      mmHeight = 1058
      mmLeft = 0
      mmTop = 91281
      mmWidth = 215107
      BandType = 4
    end
    object ppLine43: TppLine
      UserName = 'Line43'
      Pen.Style = psDot
      Weight = 0.75
      mmHeight = 1058
      mmLeft = 265
      mmTop = 2381
      mmWidth = 25665
      BandType = 4
    end
    object ppLine46: TppLine
      UserName = 'Line46'
      Pen.Style = psDot
      Weight = 0.75
      mmHeight = 1058
      mmLeft = 147373
      mmTop = 2389
      mmWidth = 25665
      BandType = 4
    end
    object ppLine83: TppLine
      UserName = 'Line83'
      Pen.Style = psDot
      Weight = 0.75
      mmHeight = 1058
      mmLeft = 92869
      mmTop = 2381
      mmWidth = 25665
      BandType = 4
    end
    object ppLine84: TppLine
      UserName = 'Line84'
      Pen.Color = clWhite
      Weight = 0.75
      mmHeight = 2646
      mmLeft = 99219
      mmTop = 17198
      mmWidth = 62971
      BandType = 4
    end
    object ppLine85: TppLine
      UserName = 'Line85'
      Pen.Color = clWhite
      Weight = 0.75
      mmHeight = 3969
      mmLeft = 99219
      mmTop = 27252
      mmWidth = 62971
      BandType = 4
    end
    object ppLine98: TppLine
      UserName = 'Line98'
      Pen.Color = clWhite
      Weight = 0.75
      mmHeight = 3440
      mmLeft = 95779
      mmTop = 50271
      mmWidth = 42069
      BandType = 4
    end
    object ppLine111: TppLine
      UserName = 'Line22'
      Pen.Style = psDashDotDot
      Position = lpLeft
      Weight = 0.75
      mmHeight = 24077
      mmLeft = 175000
      mmTop = 3704
      mmWidth = 2117
      BandType = 4
    end
    object ppLine116: TppLine
      UserName = 'Line116'
      Pen.Style = psDashDotDot
      Position = lpLeft
      Weight = 0.75
      mmHeight = 24077
      mmLeft = 175000
      mmTop = 74613
      mmWidth = 2117
      BandType = 4
    end
    object ppLine117: TppLine
      UserName = 'Line1010'
      Pen.Color = clWhite
      Weight = 0.75
      mmHeight = 1852
      mmLeft = 95779
      mmTop = 62177
      mmWidth = 29104
      BandType = 4
    end
    object ppLine118: TppLine
      UserName = 'Line118'
      Pen.Color = clWhite
      Weight = 0.75
      mmHeight = 3440
      mmLeft = 95779
      mmTop = 74083
      mmWidth = 14023
      BandType = 4
    end
    object ppLine119: TppLine
      UserName = 'Line119'
      Pen.Color = clWhite
      Weight = 0.75
      mmHeight = 3969
      mmLeft = 96309
      mmTop = 81756
      mmWidth = 32015
      BandType = 4
    end
    object ppLine120: TppLine
      UserName = 'Line120'
      Pen.Color = clWhite
      Weight = 0.75
      mmHeight = 3704
      mmLeft = 141817
      mmTop = 64558
      mmWidth = 21960
      BandType = 4
    end
    object ppLine121: TppLine
      UserName = 'Line121'
      Pen.Color = clWhite
      Weight = 0.75
      mmHeight = 2910
      mmLeft = 141817
      mmTop = 58208
      mmWidth = 21960
      BandType = 4
    end
    object ppLabel34: TppLabel
      UserName = 'Label34'
      Caption = 'Mjesto i datum uplate:'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 14817
      mmTop = 59002
      mmWidth = 23813
      BandType = 4
    end
    object ppLine122: TppLine
      UserName = 'Line1011'
      Pen.Color = clWhite
      Weight = 0.75
      mmHeight = 1852
      mmLeft = 58738
      mmTop = 57679
      mmWidth = 19050
      BandType = 4
    end
    object ppDBMemo1: TppDBMemo
      UserName = 'DBMemo1'
      CharWrap = False
      DataField = 'SVRHA_DOZ'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 8731
      mmLeft = 15081
      mmTop = 29898
      mmWidth = 58738
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 1000
    end
  end
end
