A_SRODSTVO........pk_db             G_SRODSTVO........pk_db
LO_CLAN...........pk_db             N_ZAHTJEV.........pk_db
O_PK_TBL..........pk_db             PK_DATA...........pk_data
PK_DBCRE..........pk_db             P_KARTICA.........pk_radn
UNOS_CLAN.........pk_data           

pk_radn           Offset: 00000010H  Code and data size: 1602H
  P_KARTICA       

pk_data           Offset: 00001be0H  Code and data size: 11acH
  PK_DATA           UNOS_CLAN       

pk_db             Offset: 000034d0H  Code and data size: b3aH
  A_SRODSTVO        G_SRODSTVO        LO_CLAN           N_ZAHTJEV
  O_PK_TBL          PK_DBCRE        
