object ppReport: TppReport
  AutoStop = False
  Columns = 3
  ColumnPositions.Strings = (
    '4000'
    '74000'
    '144000')
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'ppReport1'
  PrinterSetup.PaperName = 'A4 (210 x 297 mm)'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.FileName = 'C:\sigma\barkod.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Screen'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  Left = 12
  Top = 5
  Version = '7.02'
  mmColumnWidth = 70000
  object ppColumnHeaderBand1: TppColumnHeaderBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppReport1DetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 23283
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'Shape1'
      Pen.Color = clSilver
      Pen.Style = psDot
      mmHeight = 22490
      mmLeft = 2381
      mmTop = 529
      mmWidth = 67733
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'NAZIV'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      WordWrap = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 4763
      mmLeft = 4498
      mmTop = 3969
      mmWidth = 64558
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'barkod'
      DataPipeline = ppReportPipeline
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 3704
      mmLeft = 3969
      mmTop = 18521
      mmWidth = 39158
      BandType = 4
    end
    object ppDBBarCode1: TppDBBarCode
      UserName = 'DBBarCode1'
      AutoSizeFont = False
      BarCodeType = bcCode39
      BarColor = clWindowText
      DataField = 'BARKOD'
      DataPipeline = ppReportPipeline
      PrintHumanReadable = False
      Alignment = taCenter
      AutoSize = False
      Color = clBlack
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Courier New'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 8731
      mmLeft = 4498
      mmTop = 9525
      mmWidth = 64294
      BandType = 4
      mmBarWidth = 225
      mmWideBarRatio = 76200
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Sigma-com software Zenica'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsItalic]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2381
      mmLeft = 42863
      mmTop = 19579
      mmWidth = 26194
      BandType = 4
    end
  end
  object ppColumnFooterBand1: TppColumnFooterBand
    mmBottomOffset = 0
    mmHeight = 794
    mmPrintPosition = 0
  end
  object ppParameterList1: TppParameterList
  end
end
