*_PRIPR
A  GT   C 1 0

*_POS
A  GT   C 1 0

*DOKS
A ZAKLJUCEN C 1 0

*POS
C IDROBA C 8 0  IDROBA C 10 0

*_POS
C IDROBA C 8 0  IDROBA C 10 0


*_PRIPR
C IDROBA C 8 0  IDROBA C 10 0

*PRIPRZ
C IDROBA C 8 0  IDROBA C 10 0

*PRIPRG
C IDROBA C 8 0  IDROBA C 10 0

*ROBAIZ
C IDROBA C 8 0  IDROBA C 10 0

*RAZDR
C IDROBA C 8 0  IDROBA C 10 0

*ROBA
C   ID   C  8  0    ID  C  10  0

*SAST
C   ID   C  8  0    ID   C  10  0
C   ID2   C  8  0   ID2  C  10  0

*SIROV
C   ID   C  8  0    ID   C  10  0

*K2C
C IDROBA C 8 0  IDROBA C 10 0

*TARIFA
A MPP N 6 2
A DLRUC N 6 2
