*SIROV
D OID
D CIJENA3
D CIJENA4
D CIJENA5

*ROBA
D OID
D CIJENA3
D CIJENA4
D CIJENA5
A _OID_ N 12 0
A _SITE_ N 2 0
A _USER_ N 3 0
A _DATAZ_ D 8 0
A _TIMEAZ_ C 8 0
A _COMMIT_ C 1 0


*PARTN
D OID
A _OID_ N 12 0
A _SITE_ N 2 0
A _USER_ N 3 0
A _DATAZ_ D 8 0
A _TIMEAZ_ C 8 0
A _COMMIT_ C 1 0

*POS
D OID
A _OID_ N 12 0
A _SITE_ N 2 0
A _USER_ N 3 0
A _DATAZ_ D 8 0
A _TIMEAZ_ C 8 0
A _COMMIT_ C 1 0

*DOKS
D OID
A _OID_ N 12 0
A _SITE_ N 2 0
A _USER_ N 3 0
A _DATAZ_ D 8 0
A _TIMEAZ_ C 8 0
A _COMMIT_ C 1 0


*KPARAMS
D OID
D HOST
D USER
A _OID_ N 12 0
A _SITE_ N 2 0
A _USER_ N 3 0
A _DATAZ_ D 8 0
A _TIMEAZ_ C 8 0
A _COMMIT_ C 1 0


*PARAMS
D OID
D HOST
D USER
A _OID_ N 12 0
A _SITE_ N 2 0
A _USER_ N 3 0
A _DATAZ_ D 8 0
A _TIMEAZ_ C 8 0
A _COMMIT_ C 1 0


*SIFV
D OID
A _OID_ N 12 0
A _SITE_ N 2 0
A _USER_ N 3 0
A _DATAZ_ D 8 0
A _TIMEAZ_ C 8 0
A _COMMIT_ C 1 0

*SIFK
D OID
A _OID_ N 12 0
A _SITE_ N 2 0
A _USER_ N 3 0
A _DATAZ_ D 8 0
A _TIMEAZ_ C 8 0
A _COMMIT_ C 1 0

*SIFV
D OID
A _OID_ N 12 0
A _SITE_ N 2 0
A _USER_ N 3 0
A _DATAZ_ D 8 0
A _TIMEAZ_ C 8 0
A _COMMIT_ C 1 0

*OSOB
D OID
D HOST
D USER
A _OID_ N 12 0
A _SITE_ N 2 0
A _USER_ N 3 0
A _DATAZ_ D 8 0
A _TIMEAZ_ C 8 0
A _COMMIT_ C 1 0

*TARIFA
D OID
D HOST
D USER
A _OID_ N 12 0
A _SITE_ N 2 0
A _USER_ N 3 0
A _DATAZ_ D 8 0
A _TIMEAZ_ C 8 0
A _COMMIT_ C 1 0

*VALUTE
D OID
D HOST
D USER
A _OID_ N 12 0
A _SITE_ N 2 0
A _USER_ N 3 0
A _DATAZ_ D 8 0
A _TIMEAZ_ C 8 0
A _COMMIT_ C 1 0

*VRSTEP
D OID
D HOST
D USER
A _OID_ N 12 0
A _SITE_ N 2 0
A _USER_ N 3 0
A _DATAZ_ D 8 0
A _TIMEAZ_ C 8 0
A _COMMIT_ C 1 0

*ODJ
D OID
D HOST
D USER
A _OID_ N 12 0
A _SITE_ N 2 0
A _USER_ N 3 0
A _DATAZ_ D 8 0
A _TIMEAZ_ C 8 0
A _COMMIT_ C 1 0

*UREDJ
D OID
D HOST
D USER
A _OID_ N 12 0
A _SITE_ N 2 0
A _USER_ N 3 0
A _DATAZ_ D 8 0
A _TIMEAZ_ C 8 0
A _COMMIT_ C 1 0


*STRAD
D OID
D HOST
D USER
A _OID_ N 12 0
A _SITE_ N 2 0
A _USER_ N 3 0
A _DATAZ_ D 8 0
A _TIMEAZ_ C 8 0
A _COMMIT_ C 1 0


*PROMVP
D OID
D HOST
D USER
A _OID_ N 12 0
A _SITE_ N 2 0
A _USER_ N 3 0
A _DATAZ_ D 8 0
A _TIMEAZ_ C 8 0
A _COMMIT_ C 1 0

*MARS
D _OID_
D _SITE_
D _USER_
D _DATAZ_
D _TIMEAZ_
D _COMMIT_

*KASE
D _OID_
D _SITE_
D _USER_
D _DATAZ_
D _TIMEAZ_
D _COMMIT_
