*POS
C IDROBA C 8 0  IDROBA C 10 0

*_POS
C IDROBA C 8 0  IDROBA C 10 0


*_PRIPR
C IDROBA C 8 0  IDROBA C 10 0

*PRIPRZ
C IDROBA C 8 0  IDROBA C 10 0

*PRIPRG
C IDROBA C 8 0  IDROBA C 10 0

*ROBAIZ
C IDROBA C 8 0  IDROBA C 10 0

*RAZDR
C IDROBA C 8 0  IDROBA C 10 0

*ROBA
D CIJENA3
D CIJENA4
D CIJENA5
C   ID   C  8  0    ID   C  10  0
A N1 N 12 2
A N2 N 12 2
A MINK N 12 2

*SAST
C   ID   C  8  0    ID   C  10  0
C   ID2   C  8  0   ID2  C  10  0


*SIROV
C   ID   C  8  0    ID   C  10  0
A N1 N 12 2
A N2 N 12 2


*K2C
C IDROBA C 8 0  IDROBA C 10 0

*TARIFA
A MPP N 6 2
A DLRUC N 6 2
