ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³NARU¬ILAC:                           ³ ³DOBAVLJA¬:                           ³
³-------------------------------------³ ³-------------------------------------³
³Naziv pravnog                        ³ ³Naziv pravnog                        ³
³lica #Y1#___________________________ ³ ³lica #Y7#___________________________ ³
³Mjesto #Y2#_________________________ ³ ³Mjesto #Y8#_________________________ ³
³ID broj     #Y9#____________________ ³ ³ID broj     #YE#____________________ ³
³PDV broj    #YA#____________________ ³ ³PDV broj    #YF#____________________ ³
³Br.Sud.Rj   #YG#____________________ ³ ³Br.Sud.Rj   #YH#____________________ ³
³Br.Upisa    #YI#____________________ ³ ³Br.Upisa    #YJ#____________________ ³
³Ustanova    #YK#____________________ ³ ³Ustanova    #YL#____________________ ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Banke naruŸioca:
#Y5#

Banke dobavljaŸa:
--- upisati banke maticne firme ---

          NARUD¦BENICA  I  IZJAVA  br.__________ od #01#

Molimo da nam na osnovu ________________________ isporuŸite sljede†u robu:

#NA#

USLOVI NABAVKE

Mjesto isporuke _______________________ NaŸin pla†anja _______________________

Vrijeme isporuke ______________________ Mjesto dostave raŸuna ________________
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Na  osnovu   odredaba   Zakona  o  porezu  na  promet  proizvoda  i  usluga  ³
³("Sl.list RBiH", broj 5/95).                                                 ³
³                                                                             ³
³                          I Z J A V LJ U J E M O                             ³
³                                                                             ³
³da navedene proizvode - usluge  nabavljamo  bez  pla†anja  poreza  na  promet³
³proizvoda i usluga u skladu sa Ÿlanom 7.taŸke 1., 2. i 5. odnosno Ÿlanom 22. ³
³Zakona, a radi:                                                              ³
³                                                                             ³
³ 1. dalje prodaje (trgovina)                      .......................... ³
³                                                       (potpis i peŸat)      ³
³                                                                             ³
³ 2. prerade i dalje prodaje (ugostiteljstvo)      .......................... ³
³                                                       (potpis i peŸat)      ³
³                                                                             ³
³ 3. remonta, popravke i servisiranja proizvoda    .......................... ³
³    radi ugradnje u proizvode (servis)                 (potpis i peŸat)      ³
³                                                                             ³
³ 4. obavljanje registrovane osnovne djelatnosti   .......................... ³
³    (oprema)                                           (potpis i peŸat)      ³
³                                                                             ³
³ 5. upotrebe kao reprodukcijskog materijala uz    .......................... ³
³    pla†anje povlaçtene poreske stope                  (potpis i peŸat)      ³
³                                                                             ³
³ 6. nabavke proizvoda iz Ÿlana 19. i 20. Zakona   .......................... ³
³    (proizvodi osloboĞeni poreza)                      (potpis i peŸat)      ³
³                                                                             ³
³ 7. pru§anja usluga iz Ÿlana 22. Zakona           .......................... ³
³                                                       (potpis i peŸat)      ³
³                                                                             ³
³ 8. _____________________________________________ .......................... ³
³                                                       (potpis i peŸat)      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
NAPOMENA: Zaokru§iti i upisati odgovaraju†i broj.

