object ppReport: TppReport
  AutoStop = False
  DataPipeline = ppJITPipeline
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'ppReport1'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 210000
  PrinterSetup.mmPaperWidth = 297000
  PrinterSetup.PaperSize = 256
  Template.FileName = 'H:\sigma\ASD1032.RTM'
  Template.Format = ftASCII
  Units = utMillimeters
  AfterPrint = ppReportAfterPrint
  DeviceType = 'Screen'
  OnCancel = ppReportPreviewFormClose
  OnPreviewFormClose = ppReportPreviewFormClose
  OnPrintDialogClose = ppReportPrintDialogClose
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  Left = 12
  Top = 5
  Version = '7.02'
  mmColumnWidth = 210000
  DataPipelineName = 'ppJITPipeline'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 1323
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'DOP_ZDR'
      DataPipeline = ppJITPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppJITPipeline'
      mmHeight = 3175
      mmLeft = 143669
      mmTop = 529
      mmWidth = 29104
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      AutoSize = True
      DataField = 'JMB'
      DataPipeline = ppJITPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppJITPipeline'
      mmHeight = 3704
      mmLeft = 13229
      mmTop = 529
      mmWidth = 41010
      BandType = 4
    end
    object ppDBMemo1: TppDBMemo
      UserName = 'DBMemo1'
      KeepTogether = True
      CharWrap = True
      DataField = 'NAZIV'
      DataPipeline = ppJITPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Stretch = True
      Transparent = True
      DataPipelineName = 'ppJITPipeline'
      mmHeight = 3704
      mmLeft = 58738
      mmTop = 529
      mmWidth = 51329
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'IZN_POR'
      DataPipeline = ppJITPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppJITPipeline'
      mmHeight = 3175
      mmLeft = 208757
      mmTop = 529
      mmWidth = 21167
      BandType = 4
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'DOP_PIO'
      DataPipeline = ppJITPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppJITPipeline'
      mmHeight = 3175
      mmLeft = 236009
      mmTop = 529
      mmWidth = 30692
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'DOHODAK'
      DataPipeline = ppJITPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppJITPipeline'
      mmHeight = 3440
      mmLeft = 117740
      mmTop = 529
      mmWidth = 19050
      BandType = 4
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'OSN_POR'
      DataPipeline = ppJITPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppJITPipeline'
      mmHeight = 3175
      mmLeft = 179388
      mmTop = 529
      mmWidth = 20902
      BandType = 4
    end
    object ppLine17: TppLine
      UserName = 'Line11'
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 9790
      mmTop = 4498
      mmWidth = 259557
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 28575
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'Shape1'
      Pen.Width = 2
      mmHeight = 11906
      mmLeft = 9525
      mmTop = 6879
      mmWidth = 260880
      BandType = 8
    end
    object ppLine18: TppLine
      UserName = 'Line17'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 10848
      mmLeft = 141552
      mmTop = 7144
      mmWidth = 3969
      BandType = 8
    end
    object ppLine19: TppLine
      UserName = 'Line19'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 10848
      mmLeft = 204259
      mmTop = 6879
      mmWidth = 3969
      BandType = 8
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 
        'Upoznat sam sa sankcijama propisanim Zakonom o Preznoj upravi i ' +
        'izjavljujem da su podaci navedeni'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 10319
      mmTop = 7938
      mmWidth = 128323
      BandType = 8
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'u ovoj prijavi, uklju'#269'uju'#263'i sve priloge ta'#269'ni, potpuni i jasni.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 10319
      mmTop = 11906
      mmWidth = 71702
      BandType = 8
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Potpis poreznog obveznika'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 142875
      mmTop = 7938
      mmWidth = 29369
      BandType = 8
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Datum:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 205317
      mmTop = 7938
      mmWidth = 8202
      BandType = 8
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Dio 3 - Izjava isplatioca'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 107421
      mmTop = 1323
      mmWidth = 38894
      BandType = 8
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'BRISANO'
    DataPipeline = ppJITPipeline
    OutlineSettings.CreateNode = True
    ReprintOnSubsequentPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'ppJITPipeline'
    object ppGroupHeaderBand2: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 79904
      mmPrintPosition = 0
      object ppShape2: TppShape
        UserName = 'Shape2'
        Pen.Width = 2
        mmHeight = 32279
        mmLeft = 9260
        mmTop = 5292
        mmWidth = 260880
        BandType = 3
        GroupNo = 0
      end
      object ppLine1: TppLine
        UserName = 'Line1'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 31221
        mmLeft = 52917
        mmTop = 5556
        mmWidth = 1323
        BandType = 3
        GroupNo = 0
      end
      object ppLabel2: TppLabel
        UserName = 'Label2'
        Caption = 'Bosna i Hercegovina'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 17463
        mmTop = 8467
        mmWidth = 26458
        BandType = 3
        GroupNo = 0
      end
      object ppLabel3: TppLabel
        UserName = 'Label3'
        Caption = 'FEDERACIJA BOSNE I'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 16404
        mmTop = 12171
        mmWidth = 31485
        BandType = 3
        GroupNo = 0
      end
      object ppLabel8: TppLabel
        UserName = 'Label8'
        Caption = 'HERCEGOVINE'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 21696
        mmTop = 15875
        mmWidth = 19050
        BandType = 3
        GroupNo = 0
      end
      object ppLabel9: TppLabel
        UserName = 'Label9'
        Caption = 'Federalno ministarstvo'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 16933
        mmTop = 19844
        mmWidth = 28840
        BandType = 3
        GroupNo = 0
      end
      object ppLabel10: TppLabel
        UserName = 'Label10'
        Caption = 'financija/finansija'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 20108
        mmTop = 24077
        mmWidth = 21960
        BandType = 3
        GroupNo = 0
      end
      object ppLabel12: TppLabel
        UserName = 'Label12'
        Caption = 'POREZNA UPRAVA'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 16669
        mmTop = 29633
        mmWidth = 28310
        BandType = 3
        GroupNo = 0
      end
      object ppLabel13: TppLabel
        UserName = 'Label11'
        Caption = 'Akontacija poreza po odbitku na prihode od'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5292
        mmLeft = 62706
        mmTop = 11642
        mmWidth = 93927
        BandType = 3
        GroupNo = 0
      end
      object ppLabel14: TppLabel
        UserName = 'Label14'
        Caption = 'drugih samostalnih djelatnosti'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5292
        mmLeft = 87577
        mmTop = 17198
        mmWidth = 64558
        BandType = 3
        GroupNo = 0
      end
      object ppLabel15: TppLabel
        UserName = 'Label13'
        Caption = 'Obrazac ASD-1032'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 116946
        mmTop = 6350
        mmWidth = 25665
        BandType = 3
        GroupNo = 0
      end
      object ppLine2: TppLine
        UserName = 'Line2'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 31750
        mmLeft = 218282
        mmTop = 5292
        mmWidth = 4498
        BandType = 3
        GroupNo = 0
      end
      object ppLine3: TppLine
        UserName = 'Line3'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 22225
        mmLeft = 198702
        mmTop = 5556
        mmWidth = 2910
        BandType = 3
        GroupNo = 0
      end
      object ppLine4: TppLine
        UserName = 'Line4'
        Weight = 0.750000000000000000
        mmHeight = 2381
        mmLeft = 198967
        mmTop = 11113
        mmWidth = 19579
        BandType = 3
        GroupNo = 0
      end
      object ppLine5: TppLine
        UserName = 'Line5'
        Weight = 0.750000000000000000
        mmHeight = 2381
        mmLeft = 198967
        mmTop = 16669
        mmWidth = 19579
        BandType = 3
        GroupNo = 0
      end
      object ppLine6: TppLine
        UserName = 'Line6'
        Weight = 0.750000000000000000
        mmHeight = 2381
        mmLeft = 198702
        mmTop = 21960
        mmWidth = 19579
        BandType = 3
        GroupNo = 0
      end
      object ppLine7: TppLine
        UserName = 'Line7'
        Weight = 0.750000000000000000
        mmHeight = 2381
        mmLeft = 198967
        mmTop = 27252
        mmWidth = 19579
        BandType = 3
        GroupNo = 0
      end
      object ppLabel16: TppLabel
        UserName = 'Label15'
        Caption = 'Stranica'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 202407
        mmTop = 6615
        mmWidth = 10583
        BandType = 3
        GroupNo = 0
      end
      object ppLabel17: TppLabel
        UserName = 'Label17'
        Caption = 'Od'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 206375
        mmTop = 17727
        mmWidth = 3704
        BandType = 3
        GroupNo = 0
      end
      object ppLabel18: TppLabel
        UserName = 'Label16'
        Caption = 
          '(Djelatnost predstavni'#269'kih organa vlasti i djelatnost '#269'lanova sk' +
          'up'#353'tina i nadzornih odbora privrednih dru'#353'tava'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsItalic]
        Transparent = True
        mmHeight = 3704
        mmLeft = 54504
        mmTop = 23548
        mmWidth = 142082
        BandType = 3
        GroupNo = 0
      end
      object ppLabel19: TppLabel
        UserName = 'Label19'
        Caption = 
          ', Upravnih odbora, ste'#269'ajnih upravitelja i sudija porotnika koji' +
          ' nemaju svojstvo zaposlenika u sudu'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsItalic]
        Transparent = True
        mmHeight = 3704
        mmLeft = 54504
        mmTop = 28046
        mmWidth = 127529
        BandType = 3
        GroupNo = 0
      end
      object ppLabel20: TppLabel
        UserName = 'Label18'
        Caption = #269'lan 12, stav 4. ta'#269'ka 1. i 2. Zakona)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsItalic]
        Transparent = True
        mmHeight = 3704
        mmLeft = 54240
        mmTop = 32279
        mmWidth = 47096
        BandType = 3
        GroupNo = 0
      end
      object ppShape3: TppShape
        UserName = 'Shape3'
        Pen.Width = 2
        mmHeight = 17463
        mmLeft = 9260
        mmTop = 44715
        mmWidth = 260880
        BandType = 3
        GroupNo = 0
      end
      object ppLabel21: TppLabel
        UserName = 'Label20'
        Caption = 'Dio 1 - Podaci o isplatiocu'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 106892
        mmTop = 39423
        mmWidth = 43656
        BandType = 3
        GroupNo = 0
      end
      object ppLine8: TppLine
        UserName = 'Line8'
        Weight = 0.750000000000000000
        mmHeight = 2646
        mmLeft = 9525
        mmTop = 52652
        mmWidth = 208757
        BandType = 3
        GroupNo = 0
      end
      object ppLabel22: TppLabel
        UserName = 'Label21'
        Caption = '1) Naziv'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 10848
        mmTop = 46038
        mmWidth = 9260
        BandType = 3
        GroupNo = 0
      end
      object ppMemo1: TppMemo
        UserName = 'Memo1'
        Caption = '#ISP_NAZ#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#ISP_NAZ#')
        Transparent = True
        mmHeight = 4233
        mmLeft = 20902
        mmTop = 47890
        mmWidth = 105304
        BandType = 3
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
      object ppLine9: TppLine
        UserName = 'Line9'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 16933
        mmLeft = 127529
        mmTop = 44979
        mmWidth = 3704
        BandType = 3
        GroupNo = 0
      end
      object ppLabel23: TppLabel
        UserName = 'Label23'
        Caption = '3) Adresa'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 10583
        mmTop = 53711
        mmWidth = 10583
        BandType = 3
        GroupNo = 0
      end
      object ppMemo2: TppMemo
        UserName = 'Memo2'
        Caption = '#ISP_ADR#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#ISP_ADR#')
        Transparent = True
        mmHeight = 4233
        mmLeft = 21167
        mmTop = 56356
        mmWidth = 105304
        BandType = 3
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
      object ppLine10: TppLine
        UserName = 'Line10'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 16933
        mmLeft = 218282
        mmTop = 44715
        mmWidth = 4498
        BandType = 3
        GroupNo = 0
      end
      object ppLabel24: TppLabel
        UserName = 'Label24'
        Caption = '2) JIB/JMB'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 128588
        mmTop = 45773
        mmWidth = 12171
        BandType = 3
        GroupNo = 0
      end
      object ppMemo3: TppMemo
        UserName = 'Memo3'
        Caption = '#ISP_JMB#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#ISP_JMB#')
        Transparent = True
        mmHeight = 4233
        mmLeft = 143140
        mmTop = 46831
        mmWidth = 66146
        BandType = 3
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
      object ppLabel25: TppLabel
        UserName = 'Label25'
        Caption = '4) Datum isplate'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 128323
        mmTop = 53446
        mmWidth = 18256
        BandType = 3
        GroupNo = 0
      end
      object ppMemo4: TppMemo
        UserName = 'Memo4'
        Caption = '#ISP_DAT#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#ISP_DAT#')
        Transparent = True
        mmHeight = 4233
        mmLeft = 142611
        mmTop = 56621
        mmWidth = 35454
        BandType = 3
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
      object ppLabel26: TppLabel
        UserName = 'Label26'
        Caption = '5) Period mjesec/godina'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 219340
        mmTop = 45508
        mmWidth = 26458
        BandType = 3
        GroupNo = 0
      end
      object ppMemo5: TppMemo
        UserName = 'Memo5'
        Caption = '#ISP_PER#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#ISP_PER#')
        Transparent = True
        mmHeight = 4233
        mmLeft = 221986
        mmTop = 50006
        mmWidth = 22754
        BandType = 3
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
      object ppLabel27: TppLabel
        UserName = 'Label201'
        Caption = 'Dio 2 - Podaci o prihodima, porezu i doprinosima'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 90488
        mmTop = 62971
        mmWidth = 82550
        BandType = 3
        GroupNo = 0
      end
      object ppShape4: TppShape
        UserName = 'Shape4'
        Pen.Width = 2
        mmHeight = 11906
        mmLeft = 9260
        mmTop = 67998
        mmWidth = 260880
        BandType = 3
        GroupNo = 0
      end
      object ppLine11: TppLine
        UserName = 'Line101'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 11113
        mmLeft = 57150
        mmTop = 68527
        mmWidth = 1852
        BandType = 3
        GroupNo = 0
      end
      object ppLine12: TppLine
        UserName = 'Line12'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 11113
        mmLeft = 110861
        mmTop = 68527
        mmWidth = 1852
        BandType = 3
        GroupNo = 0
      end
      object ppLine13: TppLine
        UserName = 'Line13'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 11113
        mmLeft = 139171
        mmTop = 67998
        mmWidth = 1852
        BandType = 3
        GroupNo = 0
      end
      object ppLine14: TppLine
        UserName = 'Line14'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 11113
        mmLeft = 174096
        mmTop = 68527
        mmWidth = 1852
        BandType = 3
        GroupNo = 0
      end
      object ppLine15: TppLine
        UserName = 'Line15'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 11113
        mmLeft = 202142
        mmTop = 67998
        mmWidth = 1852
        BandType = 3
        GroupNo = 0
      end
      object ppLine16: TppLine
        UserName = 'Line16'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 11113
        mmLeft = 231775
        mmTop = 68527
        mmWidth = 1852
        BandType = 3
        GroupNo = 0
      end
      object ppLabel28: TppLabel
        UserName = 'Label28'
        Caption = '6) JMB poreznog obveznika'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 14288
        mmTop = 72231
        mmWidth = 35454
        BandType = 3
        GroupNo = 0
      end
      object ppLabel29: TppLabel
        UserName = 'Label29'
        Caption = '7) Prezime i ime poreznog obveznika'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 59267
        mmTop = 71967
        mmWidth = 46567
        BandType = 3
        GroupNo = 0
      end
      object ppLabel30: TppLabel
        UserName = 'Label30'
        Caption = '8) Iznos dohotka'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 113771
        mmTop = 71967
        mmWidth = 21167
        BandType = 3
        GroupNo = 0
      end
      object ppLabel31: TppLabel
        UserName = 'Label301'
        Caption = '9) Zdravstveno osiguranje na'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 139965
        mmTop = 69586
        mmWidth = 32544
        BandType = 3
        GroupNo = 0
      end
      object ppLabel32: TppLabel
        UserName = 'Label32'
        Caption = 'teret osiguranika (8 x 0.04)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 141288
        mmTop = 73554
        mmWidth = 29633
        BandType = 3
        GroupNo = 0
      end
      object ppLabel33: TppLabel
        UserName = 'Label302'
        Caption = '10) Osnovica'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 180446
        mmTop = 69850
        mmWidth = 14817
        BandType = 3
        GroupNo = 0
      end
      object ppLabel34: TppLabel
        UserName = 'Label34'
        Caption = 'za porez (8 - 9)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 179652
        mmTop = 74348
        mmWidth = 16404
        BandType = 3
        GroupNo = 0
      end
      object ppLabel35: TppLabel
        UserName = 'Label35'
        Caption = '11) Iznos poreza'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 207963
        mmTop = 70115
        mmWidth = 17992
        BandType = 3
        GroupNo = 0
      end
      object ppLabel36: TppLabel
        UserName = 'Label36'
        Caption = '(10 x 0,1)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 211403
        mmTop = 73819
        mmWidth = 10583
        BandType = 3
        GroupNo = 0
      end
      object ppLabel37: TppLabel
        UserName = 'Label37'
        Caption = '12) Penzijsko i invalidsko'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 235215
        mmTop = 69056
        mmWidth = 27781
        BandType = 3
        GroupNo = 0
      end
      object ppLabel38: TppLabel
        UserName = 'Label38'
        Caption = 'osiguranje na teret isplatioca'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 233363
        mmTop = 72496
        mmWidth = 31485
        BandType = 3
        GroupNo = 0
      end
      object ppLabel39: TppLabel
        UserName = 'Label39'
        Caption = '(8 x 0,06)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 243682
        mmTop = 75671
        mmWidth = 10583
        BandType = 3
        GroupNo = 0
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 6879
      mmPrintPosition = 0
      object ppShape5: TppShape
        UserName = 'Shape5'
        Pen.Width = 2
        mmHeight = 6085
        mmLeft = 9525
        mmTop = 529
        mmWidth = 260880
        BandType = 5
        GroupNo = 0
      end
      object ppLabel11: TppLabel
        UserName = 'Label22'
        Caption = 'Ukupno za sve stranice - prijenos'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 10848
        mmTop = 1588
        mmWidth = 48683
        BandType = 5
        GroupNo = 0
      end
      object ppMemo6: TppMemo
        UserName = 'Memo6'
        Caption = '#TOT_DOH#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#TOT_DOH#')
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 109538
        mmTop = 1323
        mmWidth = 27252
        BandType = 5
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
      object ppMemo7: TppMemo
        UserName = 'Memo7'
        Caption = '#TOT_DOH#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#TOT_ZDR#')
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 142346
        mmTop = 1323
        mmWidth = 30163
        BandType = 5
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
      object ppMemo8: TppMemo
        UserName = 'Memo8'
        Caption = '#TOT_DOH#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#TOT_OP#')
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 177536
        mmTop = 1323
        mmWidth = 23019
        BandType = 5
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
      object ppMemo9: TppMemo
        UserName = 'Memo9'
        Caption = '#TOT_DOH#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#TOT_IP#')
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 205846
        mmTop = 1323
        mmWidth = 24077
        BandType = 5
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
      object ppMemo10: TppMemo
        UserName = 'Memo10'
        Caption = '#TOT_DOH#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#TOT_PIO#')
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 232305
        mmTop = 1323
        mmWidth = 34925
        BandType = 5
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'BRISANO'
    DataPipeline = ppJITPipeline
    OutlineSettings.CreateNode = True
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'ppJITPipeline'
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
