object ppReport: TppReport
  AutoStop = False
  DataPipeline = ppJITPipeline
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'ppReport1'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 210000
  PrinterSetup.mmPaperWidth = 297000
  PrinterSetup.PaperSize = 256
  Template.FileName = 'H:\sigma\aug1031.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AfterPrint = ppReportAfterPrint
  DeviceType = 'Screen'
  OnCancel = ppReportPreviewFormClose
  OnPreviewFormClose = ppReportPreviewFormClose
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  Left = 12
  Top = 5
  Version = '7.02'
  mmColumnWidth = 210000
  DataPipelineName = 'ppJITPipeline'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 1323
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'DOP_ZDR'
      DataPipeline = ppJITPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppJITPipeline'
      mmHeight = 3175
      mmLeft = 166952
      mmTop = 529
      mmWidth = 22490
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      AutoSize = True
      DataField = 'JMB'
      DataPipeline = ppJITPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppJITPipeline'
      mmHeight = 3704
      mmLeft = 13229
      mmTop = 529
      mmWidth = 34925
      BandType = 4
    end
    object ppDBMemo1: TppDBMemo
      UserName = 'DBMemo1'
      KeepTogether = True
      CharWrap = True
      DataField = 'NAZIV'
      DataPipeline = ppJITPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Stretch = True
      Transparent = True
      DataPipelineName = 'ppJITPipeline'
      mmHeight = 3704
      mmLeft = 52388
      mmTop = 529
      mmWidth = 51329
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'IZN_POR'
      DataPipeline = ppJITPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppJITPipeline'
      mmHeight = 3175
      mmLeft = 214842
      mmTop = 529
      mmWidth = 19579
      BandType = 4
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'DOP_PIO'
      DataPipeline = ppJITPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppJITPipeline'
      mmHeight = 3175
      mmLeft = 238125
      mmTop = 529
      mmWidth = 28575
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'DOHODAK'
      DataPipeline = ppJITPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppJITPipeline'
      mmHeight = 3440
      mmLeft = 147373
      mmTop = 529
      mmWidth = 17727
      BandType = 4
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'OSN_POR'
      DataPipeline = ppJITPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppJITPipeline'
      mmHeight = 3175
      mmLeft = 191294
      mmTop = 529
      mmWidth = 21696
      BandType = 4
    end
    object ppLine17: TppLine
      UserName = 'Line11'
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 9790
      mmTop = 4498
      mmWidth = 259557
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'PRIHOD'
      DataPipeline = ppJITPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppJITPipeline'
      mmHeight = 3440
      mmLeft = 105569
      mmTop = 529
      mmWidth = 19050
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'RASHOD'
      DataPipeline = ppJITPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppJITPipeline'
      mmHeight = 3440
      mmLeft = 126207
      mmTop = 529
      mmWidth = 19050
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 29104
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'Shape1'
      Pen.Width = 2
      mmHeight = 11906
      mmLeft = 9525
      mmTop = 6879
      mmWidth = 260880
      BandType = 8
    end
    object ppLine18: TppLine
      UserName = 'Line17'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 10848
      mmLeft = 141552
      mmTop = 7144
      mmWidth = 3969
      BandType = 8
    end
    object ppLine19: TppLine
      UserName = 'Line19'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 10848
      mmLeft = 204259
      mmTop = 6879
      mmWidth = 3969
      BandType = 8
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 
        'Upoznat sam sa sankcijama propisanim Zakonom o Preznoj upravi i ' +
        'izjavljujem da su podaci navedeni'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 10319
      mmTop = 7938
      mmWidth = 128323
      BandType = 8
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = 'u ovoj prijavi, uklju'#269'uju'#263'i sve priloge ta'#269'ni, potpuni i jasni.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 10319
      mmTop = 11906
      mmWidth = 71702
      BandType = 8
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = 'Potpis poreznog obveznika'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 142875
      mmTop = 7938
      mmWidth = 29369
      BandType = 8
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = 'Datum:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 205317
      mmTop = 7938
      mmWidth = 8202
      BandType = 8
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = 'Dio 3 - Izjava isplatioca'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 107421
      mmTop = 1323
      mmWidth = 38894
      BandType = 8
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'BRISANO'
    DataPipeline = ppJITPipeline
    OutlineSettings.CreateNode = True
    ReprintOnSubsequentPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'ppJITPipeline'
    object ppGroupHeaderBand2: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 81492
      mmPrintPosition = 0
      object ppShape2: TppShape
        UserName = 'Shape2'
        Pen.Width = 2
        mmHeight = 32279
        mmLeft = 9260
        mmTop = 6879
        mmWidth = 260880
        BandType = 3
        GroupNo = 0
      end
      object ppLine1: TppLine
        UserName = 'Line1'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 31221
        mmLeft = 52917
        mmTop = 7144
        mmWidth = 1323
        BandType = 3
        GroupNo = 0
      end
      object ppLabel2: TppLabel
        UserName = 'Label2'
        Caption = 'Bosna i Hercegovina'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 17463
        mmTop = 10054
        mmWidth = 26458
        BandType = 3
        GroupNo = 0
      end
      object ppLabel3: TppLabel
        UserName = 'Label3'
        Caption = 'FEDERACIJA BOSNE I'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 16404
        mmTop = 13758
        mmWidth = 31485
        BandType = 3
        GroupNo = 0
      end
      object ppLabel8: TppLabel
        UserName = 'Label8'
        Caption = 'HERCEGOVINE'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 21696
        mmTop = 17463
        mmWidth = 19050
        BandType = 3
        GroupNo = 0
      end
      object ppLabel9: TppLabel
        UserName = 'Label9'
        Caption = 'Federalno ministarstvo'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 16933
        mmTop = 21431
        mmWidth = 28840
        BandType = 3
        GroupNo = 0
      end
      object ppLabel10: TppLabel
        UserName = 'Label10'
        Caption = 'financija/finansija'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 20108
        mmTop = 25665
        mmWidth = 21960
        BandType = 3
        GroupNo = 0
      end
      object ppLabel12: TppLabel
        UserName = 'Label12'
        Caption = 'POREZNA UPRAVA'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 16669
        mmTop = 31221
        mmWidth = 28310
        BandType = 3
        GroupNo = 0
      end
      object ppLabel13: TppLabel
        UserName = 'Label11'
        Caption = 'Akontacija poreza po odbitku za'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5292
        mmLeft = 62706
        mmTop = 13229
        mmWidth = 64823
        BandType = 3
        GroupNo = 0
      end
      object ppLabel14: TppLabel
        UserName = 'Label14'
        Caption = 'povremene samostalne djelatnosti'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5292
        mmLeft = 87577
        mmTop = 18785
        mmWidth = 69056
        BandType = 3
        GroupNo = 0
      end
      object ppLabel15: TppLabel
        UserName = 'Label13'
        Caption = 'Obrazac AUG-1031'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 116946
        mmTop = 7938
        mmWidth = 25929
        BandType = 3
        GroupNo = 0
      end
      object ppLine2: TppLine
        UserName = 'Line2'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 31750
        mmLeft = 218282
        mmTop = 6879
        mmWidth = 4498
        BandType = 3
        GroupNo = 0
      end
      object ppLine3: TppLine
        UserName = 'Line3'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 21696
        mmLeft = 198702
        mmTop = 7144
        mmWidth = 2910
        BandType = 3
        GroupNo = 0
      end
      object ppLine4: TppLine
        UserName = 'Line4'
        Weight = 0.750000000000000000
        mmHeight = 2381
        mmLeft = 198967
        mmTop = 12700
        mmWidth = 19579
        BandType = 3
        GroupNo = 0
      end
      object ppLine5: TppLine
        UserName = 'Line5'
        Weight = 0.750000000000000000
        mmHeight = 2381
        mmLeft = 198967
        mmTop = 18256
        mmWidth = 19579
        BandType = 3
        GroupNo = 0
      end
      object ppLine6: TppLine
        UserName = 'Line6'
        Weight = 0.750000000000000000
        mmHeight = 2381
        mmLeft = 198702
        mmTop = 23548
        mmWidth = 19579
        BandType = 3
        GroupNo = 0
      end
      object ppLabel16: TppLabel
        UserName = 'Label15'
        Caption = 'Stranica'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 202407
        mmTop = 8202
        mmWidth = 10583
        BandType = 3
        GroupNo = 0
      end
      object ppLabel17: TppLabel
        UserName = 'Label17'
        Caption = 'Od'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 206375
        mmTop = 19315
        mmWidth = 3704
        BandType = 3
        GroupNo = 0
      end
      object ppLabel19: TppLabel
        UserName = 'Label19'
        Caption = '1) Vrsta prijave (ozna'#269'iti odgovaraju'#263'e polje)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsItalic]
        Transparent = True
        mmHeight = 3704
        mmLeft = 53446
        mmTop = 29104
        mmWidth = 58473
        BandType = 3
        GroupNo = 0
      end
      object ppLabel20: TppLabel
        UserName = 'Label18'
        Caption = 'a) Povremene samostalne djelatnosti - ugovor o djelu'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsItalic]
        Transparent = True
        mmHeight = 3704
        mmLeft = 62177
        mmTop = 33602
        mmWidth = 69056
        BandType = 3
        GroupNo = 0
      end
      object ppShape3: TppShape
        UserName = 'Shape3'
        Pen.Width = 2
        mmHeight = 17463
        mmLeft = 9260
        mmTop = 46302
        mmWidth = 260880
        BandType = 3
        GroupNo = 0
      end
      object ppLabel21: TppLabel
        UserName = 'Label20'
        Caption = 'Dio 1 - Podaci o isplatiocu'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 106892
        mmTop = 41010
        mmWidth = 43656
        BandType = 3
        GroupNo = 0
      end
      object ppLine8: TppLine
        UserName = 'Line8'
        Weight = 0.750000000000000000
        mmHeight = 2646
        mmLeft = 9525
        mmTop = 54240
        mmWidth = 208757
        BandType = 3
        GroupNo = 0
      end
      object ppLabel22: TppLabel
        UserName = 'Label21'
        Caption = '2) Naziv'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 10848
        mmTop = 47625
        mmWidth = 9260
        BandType = 3
        GroupNo = 0
      end
      object ppMemo1: TppMemo
        UserName = 'Memo1'
        Caption = '#ISP_NAZ#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#ISP_NAZ#')
        Transparent = True
        mmHeight = 4233
        mmLeft = 20902
        mmTop = 49477
        mmWidth = 105304
        BandType = 3
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
      object ppLine9: TppLine
        UserName = 'Line9'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 16933
        mmLeft = 127529
        mmTop = 46567
        mmWidth = 3704
        BandType = 3
        GroupNo = 0
      end
      object ppLabel23: TppLabel
        UserName = 'Label23'
        Caption = '4) Adresa'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 10583
        mmTop = 55298
        mmWidth = 10583
        BandType = 3
        GroupNo = 0
      end
      object ppMemo2: TppMemo
        UserName = 'Memo2'
        Caption = '#ISP_ADR#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#ISP_ADR#')
        Transparent = True
        mmHeight = 4233
        mmLeft = 21167
        mmTop = 57944
        mmWidth = 105304
        BandType = 3
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
      object ppLine10: TppLine
        UserName = 'Line10'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 16933
        mmLeft = 218282
        mmTop = 46302
        mmWidth = 4498
        BandType = 3
        GroupNo = 0
      end
      object ppLabel24: TppLabel
        UserName = 'Label24'
        Caption = '3) JIB/JMB'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 128588
        mmTop = 47361
        mmWidth = 12171
        BandType = 3
        GroupNo = 0
      end
      object ppMemo3: TppMemo
        UserName = 'Memo3'
        Caption = '#ISP_JMB#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#ISP_JMB#')
        Transparent = True
        mmHeight = 4233
        mmLeft = 143140
        mmTop = 48419
        mmWidth = 66146
        BandType = 3
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
      object ppLabel25: TppLabel
        UserName = 'Label25'
        Caption = '5) Datum isplate'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 128323
        mmTop = 55033
        mmWidth = 18256
        BandType = 3
        GroupNo = 0
      end
      object ppMemo4: TppMemo
        UserName = 'Memo4'
        Caption = '#ISP_DAT#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#ISP_DAT#')
        Transparent = True
        mmHeight = 4233
        mmLeft = 142611
        mmTop = 58208
        mmWidth = 35454
        BandType = 3
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
      object ppLabel26: TppLabel
        UserName = 'Label26'
        Caption = '6) Period mjesec/godina'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 219340
        mmTop = 47096
        mmWidth = 26458
        BandType = 3
        GroupNo = 0
      end
      object ppMemo5: TppMemo
        UserName = 'Memo5'
        Caption = '#ISP_PER#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#ISP_PER#')
        Transparent = True
        mmHeight = 4233
        mmLeft = 221986
        mmTop = 51594
        mmWidth = 22754
        BandType = 3
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
      object ppLabel27: TppLabel
        UserName = 'Label201'
        Caption = 'Dio 2 - Podaci o prihodima, porezu i doprinosima'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 90488
        mmTop = 64558
        mmWidth = 82550
        BandType = 3
        GroupNo = 0
      end
      object ppShape4: TppShape
        UserName = 'Shape4'
        Pen.Width = 2
        mmHeight = 11906
        mmLeft = 9260
        mmTop = 69586
        mmWidth = 260880
        BandType = 3
        GroupNo = 0
      end
      object ppLine11: TppLine
        UserName = 'Line101'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 11113
        mmLeft = 50800
        mmTop = 69850
        mmWidth = 1852
        BandType = 3
        GroupNo = 0
      end
      object ppLine12: TppLine
        UserName = 'Line12'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 11113
        mmLeft = 104511
        mmTop = 69850
        mmWidth = 1852
        BandType = 3
        GroupNo = 0
      end
      object ppLine13: TppLine
        UserName = 'Line13'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 11113
        mmLeft = 125942
        mmTop = 69850
        mmWidth = 1852
        BandType = 3
        GroupNo = 0
      end
      object ppLine14: TppLine
        UserName = 'Line14'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 11113
        mmLeft = 191030
        mmTop = 69586
        mmWidth = 1852
        BandType = 3
        GroupNo = 0
      end
      object ppLine15: TppLine
        UserName = 'Line15'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 11113
        mmLeft = 213784
        mmTop = 69850
        mmWidth = 1852
        BandType = 3
        GroupNo = 0
      end
      object ppLine16: TppLine
        UserName = 'Line16'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 11113
        mmLeft = 235480
        mmTop = 69850
        mmWidth = 1852
        BandType = 3
        GroupNo = 0
      end
      object ppLabel28: TppLabel
        UserName = 'Label28'
        Caption = '7) JMB poreznog obveznika'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 11906
        mmTop = 73819
        mmWidth = 35454
        BandType = 3
        GroupNo = 0
      end
      object ppLabel29: TppLabel
        UserName = 'Label29'
        Caption = '8) Prezime i ime poreznog obveznika'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 52917
        mmTop = 73819
        mmWidth = 46567
        BandType = 3
        GroupNo = 0
      end
      object ppLabel30: TppLabel
        UserName = 'Label30'
        Caption = '9) Iznos prihoda'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 105834
        mmTop = 74083
        mmWidth = 17463
        BandType = 3
        GroupNo = 0
      end
      object ppLabel31: TppLabel
        UserName = 'Label301'
        Caption = '12) Zdravstveno '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 169334
        mmTop = 70379
        mmWidth = 19315
        BandType = 3
        GroupNo = 0
      end
      object ppLabel32: TppLabel
        UserName = 'Label32'
        Caption = 'osiguranje '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 173038
        mmTop = 73819
        mmWidth = 11906
        BandType = 3
        GroupNo = 0
      end
      object ppLabel33: TppLabel
        UserName = 'Label302'
        Caption = '13) Osnovica'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 195792
        mmTop = 71173
        mmWidth = 14817
        BandType = 3
        GroupNo = 0
      end
      object ppLabel34: TppLabel
        UserName = 'Label34'
        Caption = 'za porez (11 - 12)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 193411
        mmTop = 75406
        mmWidth = 19050
        BandType = 3
        GroupNo = 0
      end
      object ppLabel35: TppLabel
        UserName = 'Label35'
        Caption = '14) Iznos poreza'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 216430
        mmTop = 71173
        mmWidth = 17992
        BandType = 3
        GroupNo = 0
      end
      object ppLabel36: TppLabel
        UserName = 'Label36'
        Caption = '(13 x 0,1)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 221457
        mmTop = 74613
        mmWidth = 10583
        BandType = 3
        GroupNo = 0
      end
      object ppLabel37: TppLabel
        UserName = 'Label37'
        Caption = '15) Penzijsko i invalidsko'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 238390
        mmTop = 70908
        mmWidth = 27781
        BandType = 3
        GroupNo = 0
      end
      object ppLabel38: TppLabel
        UserName = 'Label38'
        Caption = 'osiguranje na teret isplatioca'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 237067
        mmTop = 74083
        mmWidth = 31485
        BandType = 3
        GroupNo = 0
      end
      object ppLabel39: TppLabel
        UserName = 'Label39'
        Caption = '(11 x 0,06)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 248180
        mmTop = 76994
        mmWidth = 11906
        BandType = 3
        GroupNo = 0
      end
      object ppLine20: TppLine
        UserName = 'Line18'
        Weight = 0.750000000000000000
        mmHeight = 2381
        mmLeft = 52917
        mmTop = 28575
        mmWidth = 165365
        BandType = 3
        GroupNo = 0
      end
      object ppShape6: TppShape
        UserName = 'Shape6'
        mmHeight = 3969
        mmLeft = 56886
        mmTop = 33338
        mmWidth = 4233
        BandType = 3
        GroupNo = 0
      end
      object ppShape7: TppShape
        UserName = 'Shape7'
        mmHeight = 3969
        mmLeft = 133879
        mmTop = 33338
        mmWidth = 4233
        BandType = 3
        GroupNo = 0
      end
      object ppLabel18: TppLabel
        UserName = 'Label16'
        Caption = 'b) Autorski honorar'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsItalic]
        Transparent = True
        mmHeight = 3704
        mmLeft = 138907
        mmTop = 33602
        mmWidth = 25400
        BandType = 3
        GroupNo = 0
      end
      object ppLine7: TppLine
        UserName = 'Line7'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 11113
        mmLeft = 147109
        mmTop = 69586
        mmWidth = 1852
        BandType = 3
        GroupNo = 0
      end
      object ppLabel40: TppLabel
        UserName = 'Label303'
        Caption = '10) Iznos '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 129117
        mmTop = 70644
        mmWidth = 10848
        BandType = 3
        GroupNo = 0
      end
      object ppLabel41: TppLabel
        UserName = 'Label41'
        Caption = 'rashoda (20%'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 127000
        mmTop = 73819
        mmWidth = 15081
        BandType = 3
        GroupNo = 0
      end
      object ppLabel42: TppLabel
        UserName = 'Label42'
        Caption = 'ili 30%)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 130175
        mmTop = 76994
        mmWidth = 7938
        BandType = 3
        GroupNo = 0
      end
      object ppLine21: TppLine
        UserName = 'Line21'
        Position = lpLeft
        Weight = 0.750000000000000000
        mmHeight = 11113
        mmLeft = 166423
        mmTop = 69850
        mmWidth = 1852
        BandType = 3
        GroupNo = 0
      end
      object ppLabel43: TppLabel
        UserName = 'Label43'
        Caption = '11) Iznos '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 150284
        mmTop = 71173
        mmWidth = 10848
        BandType = 3
        GroupNo = 0
      end
      object ppLabel44: TppLabel
        UserName = 'Label44'
        Caption = 'dohotka'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 151871
        mmTop = 75142
        mmWidth = 8731
        BandType = 3
        GroupNo = 0
      end
      object ppLabel45: TppLabel
        UserName = 'Label45'
        Caption = '(11 x 0,04)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 172773
        mmTop = 77258
        mmWidth = 11906
        BandType = 3
        GroupNo = 0
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 6879
      mmPrintPosition = 0
      object ppShape5: TppShape
        UserName = 'Shape5'
        Pen.Width = 2
        mmHeight = 6085
        mmLeft = 9525
        mmTop = 529
        mmWidth = 260880
        BandType = 5
        GroupNo = 0
      end
      object ppLabel11: TppLabel
        UserName = 'Label22'
        Caption = 'Ukupno za sve stranice - prijenos'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 10848
        mmTop = 1588
        mmWidth = 48683
        BandType = 5
        GroupNo = 0
      end
      object ppMemo6: TppMemo
        UserName = 'Memo6'
        Caption = '#TOT_DOH#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#TOT_DOH#')
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 147373
        mmTop = 1323
        mmWidth = 17992
        BandType = 5
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
      object ppMemo7: TppMemo
        UserName = 'Memo7'
        Caption = '#TOT_DOH#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#TOT_ZDR#')
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 166688
        mmTop = 1323
        mmWidth = 23019
        BandType = 5
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
      object ppMemo8: TppMemo
        UserName = 'Memo8'
        Caption = '#TOT_DOH#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#TOT_OP#')
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 191030
        mmTop = 1323
        mmWidth = 21960
        BandType = 5
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
      object ppMemo9: TppMemo
        UserName = 'Memo9'
        Caption = '#TOT_DOH#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#TOT_IP#')
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 215371
        mmTop = 1323
        mmWidth = 19315
        BandType = 5
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
      object ppMemo10: TppMemo
        UserName = 'Memo10'
        Caption = '#TOT_DOH#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#TOT_PIO#')
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 238390
        mmTop = 1323
        mmWidth = 28840
        BandType = 5
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
      object ppMemo11: TppMemo
        UserName = 'Memo11'
        Caption = '#TOT_DOH#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#TOT_RAS#')
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 126471
        mmTop = 1323
        mmWidth = 19050
        BandType = 5
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
      object ppMemo12: TppMemo
        UserName = 'Memo12'
        Caption = '#TOT_DOH#'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Lines.Strings = (
          '#TOT_PRIH#')
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 105834
        mmTop = 1323
        mmWidth = 19050
        BandType = 5
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'BRISANO'
    DataPipeline = ppJITPipeline
    OutlineSettings.CreateNode = True
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'ppJITPipeline'
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
