object ppReport: TppReport
  AutoStop = False
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'ppReport1'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 256
  Template.FileName = 'H:\sigma\SPECBS.RTM'
  Template.Format = ftASCII
  Units = utMillimeters
  AfterPrint = ppReportPreviewFormClose
  DeviceType = 'Screen'
  OnCancel = ppReportPreviewFormClose
  OnPreviewFormClose = ppReportPreviewFormClose
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  Left = 12
  Top = 5
  Version = '7.02'
  mmColumnWidth = 297000
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 529
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 280988
    mmPrintPosition = 0
    object ppShape6: TppShape
      UserName = 'Shape6'
      Pen.Width = 2
      mmHeight = 24077
      mmLeft = 14023
      mmTop = 94721
      mmWidth = 181240
      BandType = 4
    end
    object ppShape11: TppShape
      UserName = 'Shape11'
      Pen.Width = 2
      mmHeight = 46831
      mmLeft = 14023
      mmTop = 43127
      mmWidth = 181505
      BandType = 4
    end
    object ppShape1: TppShape
      UserName = 'Shape1'
      mmHeight = 5027
      mmLeft = 126736
      mmTop = 48419
      mmWidth = 61383
      BandType = 4
    end
    object ppShape4: TppShape
      UserName = 'Shape4'
      mmHeight = 5027
      mmLeft = 160867
      mmTop = 59267
      mmWidth = 9525
      BandType = 4
    end
    object ppShape5: TppShape
      UserName = 'Shape5'
      mmHeight = 5027
      mmLeft = 173038
      mmTop = 59267
      mmWidth = 19050
      BandType = 4
    end
    object ppLine19: TppLine
      UserName = 'Line19'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 135996
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine22: TppLine
      UserName = 'Line22'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 131234
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine23: TppLine
      UserName = 'Line23'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 183092
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine26: TppLine
      UserName = 'Line26'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 145521
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine29: TppLine
      UserName = 'Line29'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 140759
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine30: TppLine
      UserName = 'Line30'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 173832
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine31: TppLine
      UserName = 'Line31'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 169069
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine32: TppLine
      UserName = 'Line32'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 164571
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine33: TppLine
      UserName = 'Line33'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 159809
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine34: TppLine
      UserName = 'Line34'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 155046
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine35: TppLine
      UserName = 'Line35'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 150284
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine36: TppLine
      UserName = 'Line36'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 178594
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine37: TppLine
      UserName = 'Line37'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 165365
      mmTop = 59267
      mmWidth = 2117
      BandType = 4
    end
    object ppLine38: TppLine
      UserName = 'Line38'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 177800
      mmTop = 59267
      mmWidth = 2117
      BandType = 4
    end
    object ppLine39: TppLine
      UserName = 'Line39'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 182298
      mmTop = 59267
      mmWidth = 2117
      BandType = 4
    end
    object ppLine40: TppLine
      UserName = 'Line40'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 187061
      mmTop = 59267
      mmWidth = 2117
      BandType = 4
    end
    object ppMemo2: TppMemo
      UserName = 'Memo2'
      Caption = '#NAZ#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 11
      Font.Style = []
      Lines.Strings = (
        '#NAZ#')
      Transparent = True
      mmHeight = 5027
      mmLeft = 15610
      mmTop = 48419
      mmWidth = 107421
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo3: TppMemo
      UserName = 'Memo3'
      ForceJustifyLastLine = True
      Caption = '#MATBR#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        '#MATBR#')
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 128059
      mmTop = 48948
      mmWidth = 62442
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo7: TppMemo
      UserName = 'Memo7'
      ForceJustifyLastLine = True
      Caption = '#MJOD#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#MJOD#')
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 162454
      mmTop = 60061
      mmWidth = 8731
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo8: TppMemo
      UserName = 'Memo8'
      ForceJustifyLastLine = True
      Caption = '#GODOD#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        '#GODOD#')
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 4763
      mmLeft = 174361
      mmTop = 59531
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo9: TppMemo
      UserName = 'Memo9'
      Caption = '#U016#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#U016#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 132557
      mmTop = 65881
      mmWidth = 13229
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo57: TppMemo
      UserName = 'Memo57'
      Caption = '#UNR#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#UNR#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 143934
      mmTop = 83608
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppShape10: TppShape
      UserName = 'Shape10'
      Pen.Width = 2
      mmHeight = 27252
      mmLeft = 14288
      mmTop = 8202
      mmWidth = 180975
      BandType = 4
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 26723
      mmLeft = 53446
      mmTop = 8202
      mmWidth = 8467
      BandType = 4
    end
    object ppLine65: TppLine
      UserName = 'Line65'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 26723
      mmLeft = 152929
      mmTop = 8467
      mmWidth = 8467
      BandType = 4
    end
    object ppLabel3: TppLabel
      UserName = 'Label1'
      CharWrap = True
      Caption = 'Za slu'#382'benu'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clGray
      Font.Name = 'SC Tahoma'
      Font.Size = 16
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6615
      mmLeft = 157030
      mmTop = 12965
      mmWidth = 32544
      BandType = 4
    end
    object ppLabel5: TppLabel
      UserName = 'Label3'
      Caption = 'FEDERACIJA BOSNE I HERCEGOVINE'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 6879
      mmLeft = 20504
      mmTop = 14023
      mmWidth = 27781
      BandType = 4
    end
    object ppLabel6: TppLabel
      UserName = 'Label5'
      Caption = 'Bosna i Hercegovina'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3440
      mmLeft = 18256
      mmTop = 10054
      mmWidth = 33073
      BandType = 4
    end
    object ppLabel63: TppLabel
      UserName = 'Label63'
      Caption = 'Federalno ministarstvo financija/finansija'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 7408
      mmLeft = 16669
      mmTop = 21167
      mmWidth = 36248
      BandType = 4
    end
    object ppLabel71: TppLabel
      UserName = 'Label71'
      Caption = 'POREZNA UPRAVA'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 3969
      mmLeft = 17198
      mmTop = 28840
      mmWidth = 35454
      BandType = 4
    end
    object ppLabel79: TppLabel
      UserName = 'Label6'
      Caption = 'Obrazac 2002'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 89165
      mmTop = 9260
      mmWidth = 20902
      BandType = 4
    end
    object ppLabel85: TppLabel
      UserName = 'Label79'
      Caption = 'Specifikacija uz uplatu'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 18
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 7673
      mmLeft = 65352
      mmTop = 13758
      mmWidth = 67998
      BandType = 4
    end
    object ppLabel87: TppLabel
      UserName = 'Label85'
      Caption = 'Dio 1 - Podaci o registrovanoj djelatnosti'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 66940
      mmTop = 39158
      mmWidth = 63500
      BandType = 4
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Weight = 0.750000000000000000
      mmHeight = 1852
      mmLeft = 14552
      mmTop = 53975
      mmWidth = 180711
      BandType = 4
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 11113
      mmLeft = 123561
      mmTop = 43127
      mmWidth = 2910
      BandType = 4
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = '1) Naziv'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 15081
      mmTop = 43921
      mmWidth = 11906
      BandType = 4
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = '2) JIB/JMB'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 124619
      mmTop = 44186
      mmWidth = 15610
      BandType = 4
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Weight = 0.750000000000000000
      mmHeight = 1852
      mmLeft = 14552
      mmTop = 64823
      mmWidth = 180711
      BandType = 4
    end
    object ppLine8: TppLine
      UserName = 'Line8'
      Weight = 0.750000000000000000
      mmHeight = 1852
      mmLeft = 14552
      mmTop = 70644
      mmWidth = 180711
      BandType = 4
    end
    object ppLine20: TppLine
      UserName = 'Line20'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 11113
      mmLeft = 82550
      mmTop = 53975
      mmWidth = 2910
      BandType = 4
    end
    object ppLine21: TppLine
      UserName = 'Line201'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 16933
      mmLeft = 147902
      mmTop = 53975
      mmWidth = 2910
      BandType = 4
    end
    object ppLine24: TppLine
      UserName = 'Line202'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 6085
      mmLeft = 120650
      mmTop = 64823
      mmWidth = 2910
      BandType = 4
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = '3) Adresa'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 15346
      mmTop = 54504
      mmWidth = 12435
      BandType = 4
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = '4) Op'#263'ina'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 82815
      mmTop = 54504
      mmWidth = 12435
      BandType = 4
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = '/'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 171186
      mmTop = 59796
      mmWidth = 2117
      BandType = 4
    end
    object ppShape2: TppShape
      UserName = 'Shape2'
      mmHeight = 5027
      mmLeft = 148696
      mmTop = 59267
      mmWidth = 9525
      BandType = 4
    end
    object ppLine27: TppLine
      UserName = 'Line27'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 153194
      mmTop = 59267
      mmWidth = 2117
      BandType = 4
    end
    object ppMemo5: TppMemo
      UserName = 'Memo5'
      ForceJustifyLastLine = True
      Caption = '#DNOD#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#DANOD#')
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 150284
      mmTop = 60061
      mmWidth = 8731
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel11: TppLabel
      UserName = 'Label101'
      Caption = '/'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 159279
      mmTop = 59796
      mmWidth = 2117
      BandType = 4
    end
    object ppShape8: TppShape
      UserName = 'Shape8'
      mmHeight = 5027
      mmLeft = 160867
      mmTop = 65352
      mmWidth = 9525
      BandType = 4
    end
    object ppShape9: TppShape
      UserName = 'Shape9'
      mmHeight = 5027
      mmLeft = 173038
      mmTop = 65352
      mmWidth = 19050
      BandType = 4
    end
    object ppLine28: TppLine
      UserName = 'Line28'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 165365
      mmTop = 65352
      mmWidth = 2117
      BandType = 4
    end
    object ppLine66: TppLine
      UserName = 'Line66'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 177800
      mmTop = 65352
      mmWidth = 2117
      BandType = 4
    end
    object ppLine67: TppLine
      UserName = 'Line67'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 182298
      mmTop = 65352
      mmWidth = 2117
      BandType = 4
    end
    object ppLine68: TppLine
      UserName = 'Line402'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 187061
      mmTop = 65352
      mmWidth = 2117
      BandType = 4
    end
    object ppMemo58: TppMemo
      UserName = 'Memo58'
      ForceJustifyLastLine = True
      Caption = '#MJOD#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#MJDO#')
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 162454
      mmTop = 66146
      mmWidth = 8731
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo59: TppMemo
      UserName = 'Memo59'
      ForceJustifyLastLine = True
      Caption = '#GODOD#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        '#GODDO#')
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 4763
      mmLeft = 174361
      mmTop = 65617
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel12: TppLabel
      UserName = 'Label102'
      Caption = '/'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 171186
      mmTop = 65881
      mmWidth = 2117
      BandType = 4
    end
    object ppShape12: TppShape
      UserName = 'Shape12'
      mmHeight = 5027
      mmLeft = 148696
      mmTop = 65352
      mmWidth = 9525
      BandType = 4
    end
    object ppLine69: TppLine
      UserName = 'Line69'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 153194
      mmTop = 65352
      mmWidth = 2117
      BandType = 4
    end
    object ppMemo60: TppMemo
      UserName = 'Memo60'
      ForceJustifyLastLine = True
      Caption = '#DNOD#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#DANDO#')
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 150284
      mmTop = 66146
      mmWidth = 8731
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = '/'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 159279
      mmTop = 65881
      mmWidth = 2117
      BandType = 4
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = '5) Period od/do (dan/mj./god.)'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 148432
      mmTop = 54504
      mmWidth = 45773
      BandType = 4
    end
    object ppMemo61: TppMemo
      UserName = 'Memo61'
      Caption = '#ADRESA#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#ADRESA#')
      Transparent = True
      mmHeight = 6615
      mmLeft = 17198
      mmTop = 57944
      mmWidth = 64823
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo62: TppMemo
      UserName = 'Memo62'
      Caption = '#OPCINA#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#OPCINA#')
      Transparent = True
      mmHeight = 6615
      mmLeft = 85461
      mmTop = 57679
      mmWidth = 61648
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel88: TppLabel
      UserName = 'Label88'
      Caption = '6) vrsta djelatnosti'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 15346
      mmTop = 65352
      mmWidth = 19844
      BandType = 4
    end
    object ppMemo63: TppMemo
      UserName = 'Memo63'
      Caption = '#VRDJ#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#VRDJ#')
      Transparent = True
      mmHeight = 4498
      mmLeft = 41804
      mmTop = 65352
      mmWidth = 77788
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel96: TppLabel
      UserName = 'Label96'
      Caption = '7) br.zap.'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 121179
      mmTop = 65352
      mmWidth = 10319
      BandType = 4
    end
    object ppLine71: TppLine
      UserName = 'Line701'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 19050
      mmLeft = 107950
      mmTop = 70644
      mmWidth = 2910
      BandType = 4
    end
    object ppLabel100: TppLabel
      UserName = 'Label100'
      Caption = '9) Dohodak se ostvaruje na osnovu (ozna'#269'iti)'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2910
      mmLeft = 109009
      mmTop = 71438
      mmWidth = 59531
      BandType = 4
    end
    object ppLabel101: TppLabel
      UserName = 'Label1001'
      Caption = '10) Osnovica za obra'#269'un'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2910
      mmLeft = 108744
      mmTop = 82815
      mmWidth = 32015
      BandType = 4
    end
    object ppLabel102: TppLabel
      UserName = 'Label11'
      Caption = 'a) poslovnih knjiga'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 115888
      mmTop = 75142
      mmWidth = 24871
      BandType = 4
    end
    object ppShape13: TppShape
      UserName = 'Shape13'
      mmHeight = 3175
      mmLeft = 111654
      mmTop = 74877
      mmWidth = 3175
      BandType = 4
    end
    object ppShape14: TppShape
      UserName = 'Shape14'
      mmHeight = 3175
      mmLeft = 111654
      mmTop = 78317
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel103: TppLabel
      UserName = 'Label103'
      Caption = 'b) pau'#353'alno'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 115888
      mmTop = 78581
      mmWidth = 15346
      BandType = 4
    end
    object ppLabel104: TppLabel
      UserName = 'Label104'
      Caption = '8) Vrsta samostalne djelatnosti (Ozna'#269'iti odgovaraju'#263'e polje)'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 15081
      mmTop = 71438
      mmWidth = 80963
      BandType = 4
    end
    object ppShape15: TppShape
      UserName = 'Shape15'
      mmHeight = 3175
      mmLeft = 15610
      mmTop = 74613
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel105: TppLabel
      UserName = 'Label105'
      Caption = 'a) slobodno zanimanje'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 19579
      mmTop = 74877
      mmWidth = 24342
      BandType = 4
    end
    object ppShape16: TppShape
      UserName = 'Shape16'
      mmHeight = 3175
      mmLeft = 15610
      mmTop = 78052
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel106: TppLabel
      UserName = 'Label106'
      Caption = 'b) djelatnost obrta'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 19579
      mmTop = 78317
      mmWidth = 19844
      BandType = 4
    end
    object ppShape17: TppShape
      UserName = 'Shape17'
      mmHeight = 3175
      mmLeft = 15610
      mmTop = 81492
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel107: TppLabel
      UserName = 'Label107'
      Caption = 'c) nisko akumulacijska'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 19579
      mmTop = 81756
      mmWidth = 23548
      BandType = 4
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 'Dio 2 - Podaci o poduzetniku'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 77258
      mmTop = 90752
      mmWidth = 43921
      BandType = 4
    end
    object ppLine7: TppLine
      UserName = 'Line9'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 11377
      mmLeft = 123031
      mmTop = 94456
      mmWidth = 2117
      BandType = 4
    end
    object ppLine9: TppLine
      UserName = 'Line10'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 12700
      mmLeft = 117211
      mmTop = 105834
      mmWidth = 4763
      BandType = 4
    end
    object ppLine10: TppLine
      UserName = 'Line11'
      Weight = 0.750000000000000000
      mmHeight = 1323
      mmLeft = 14552
      mmTop = 105834
      mmWidth = 180446
      BandType = 4
    end
    object ppShape7: TppShape
      UserName = 'Shape7'
      Pen.Width = 2
      mmHeight = 17727
      mmLeft = 13758
      mmTop = 156104
      mmWidth = 181240
      BandType = 4
    end
    object ppLabel38: TppLabel
      UserName = 'Label38'
      Caption = 'Dio 4 - Izjava poduzetnika'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 77788
      mmTop = 152400
      mmWidth = 40217
      BandType = 4
    end
    object ppLine41: TppLine
      UserName = 'Line21'
      Weight = 0.750000000000000000
      mmHeight = 2646
      mmLeft = 14288
      mmTop = 166952
      mmWidth = 180446
      BandType = 4
    end
    object ppLine47: TppLine
      UserName = 'Line47'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 6085
      mmLeft = 143404
      mmTop = 167217
      mmWidth = 4763
      BandType = 4
    end
    object ppLabel47: TppLabel
      UserName = 'Label24'
      Caption = 'Potpis obveznika:'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 14288
      mmTop = 167217
      mmWidth = 18256
      BandType = 4
    end
    object ppLabel49: TppLabel
      UserName = 'Label49'
      Caption = 'Datum:'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 144198
      mmTop = 167746
      mmWidth = 7938
      BandType = 4
    end
    object ppLabel50: TppLabel
      UserName = 'Label26'
      Caption = 
        'Upoznat sam sa svim sankcijama propisanim Zakonom i drugim propi' +
        'sima, izjavljujem da su podaci navedeni u ovoj specifikaciji ukl' +
        'ju'#269'uju'#263'i sve priloge ta'#269'ni, potpuni i jasni.'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 9525
      mmLeft = 14817
      mmTop = 156898
      mmWidth = 177536
      BandType = 4
    end
    object ppShape19: TppShape
      UserName = 'Shape19'
      Pen.Width = 2
      mmHeight = 27252
      mmLeft = 13758
      mmTop = 178859
      mmWidth = 181240
      BandType = 4
    end
    object ppLabel51: TppLabel
      UserName = 'Label27'
      Caption = 
        'Napomena: Zavisno od izbora (ozna'#269'avanja) polja 8 i 9 osnovica z' +
        'a obra'#269'un doprinosa:'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 9
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      WordWrap = True
      mmHeight = 4763
      mmLeft = 14552
      mmTop = 180182
      mmWidth = 179123
      BandType = 4
    end
    object ppLabel54: TppLabel
      UserName = 'Label54'
      CharWrap = True
      Caption = 'upotrebu'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clGray
      Font.Name = 'SC Tahoma'
      Font.Size = 16
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6615
      mmLeft = 160867
      mmTop = 21167
      mmWidth = 24606
      BandType = 4
    end
    object ppLabel55: TppLabel
      UserName = 'Label55'
      Caption = 'doprinosa poduzetnika'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 18
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 7673
      mmLeft = 65088
      mmTop = 21960
      mmWidth = 68527
      BandType = 4
    end
    object ppShape20: TppShape
      UserName = 'Shape20'
      mmHeight = 3175
      mmLeft = 15610
      mmTop = 84931
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel56: TppLabel
      UserName = 'Label56'
      Caption = 'c) poljoprivrede i '#353'umarstva'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 19579
      mmTop = 85196
      mmWidth = 29369
      BandType = 4
    end
    object ppLine18: TppLine
      UserName = 'Line18'
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 107950
      mmTop = 82021
      mmWidth = 87048
      BandType = 4
    end
    object ppShape18: TppShape
      UserName = 'Shape18'
      Pen.Width = 2
      mmHeight = 24077
      mmLeft = 14023
      mmTop = 124884
      mmWidth = 181240
      BandType = 4
    end
    object ppMemo1: TppMemo
      UserName = 'Memo1'
      Caption = '#D11B#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#D11B#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 150813
      mmTop = 144198
      mmWidth = 15875
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo4: TppMemo
      UserName = 'Memo4'
      Caption = '#D11_1B#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#D11_1B#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 150813
      mmTop = 129911
      mmWidth = 15875
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo6: TppMemo
      UserName = 'Memo6'
      Caption = '#D11_2B#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#D11_2B#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 150813
      mmTop = 134938
      mmWidth = 15875
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo10: TppMemo
      UserName = 'Memo201'
      Caption = '#D11_3B#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#D11_3B#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 150813
      mmTop = 139436
      mmWidth = 15875
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo11: TppMemo
      UserName = 'Memo11'
      Caption = '#D11I#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#D11I#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 173567
      mmTop = 143669
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo12: TppMemo
      UserName = 'Memo12'
      Caption = '#D11_1I#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#D11_1I#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 173567
      mmTop = 129911
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo13: TppMemo
      UserName = 'Memo13'
      Caption = '#D11_3I#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#D11_3I#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 173567
      mmTop = 139171
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo17: TppMemo
      UserName = 'Memo17'
      Caption = '#D11_2I#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#D11_2I#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 173567
      mmTop = 134673
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel29: TppLabel
      UserName = 'Label29'
      Caption = 'Dio 3 - Podaci o doprinosima'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 77258
      mmTop = 120650
      mmWidth = 44186
      BandType = 4
    end
    object ppLine13: TppLine
      UserName = 'Line7'
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 2381
      mmLeft = 14023
      mmTop = 129117
      mmWidth = 180975
      BandType = 4
    end
    object ppLine14: TppLine
      UserName = 'Line14'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 23548
      mmLeft = 167482
      mmTop = 124884
      mmWidth = 4763
      BandType = 4
    end
    object ppLine15: TppLine
      UserName = 'Line15'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 23813
      mmLeft = 26723
      mmTop = 124884
      mmWidth = 4763
      BandType = 4
    end
    object ppLine25: TppLine
      UserName = 'Line101'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 23813
      mmLeft = 143669
      mmTop = 124884
      mmWidth = 4763
      BandType = 4
    end
    object ppLine48: TppLine
      UserName = 'Line48'
      Weight = 0.750000000000000000
      mmHeight = 1323
      mmLeft = 14023
      mmTop = 134144
      mmWidth = 180446
      BandType = 4
    end
    object ppLine49: TppLine
      UserName = 'Line49'
      Weight = 0.750000000000000000
      mmHeight = 1588
      mmLeft = 14023
      mmTop = 138642
      mmWidth = 180446
      BandType = 4
    end
    object ppLine50: TppLine
      UserName = 'Line50'
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 14023
      mmTop = 143404
      mmWidth = 180446
      BandType = 4
    end
    object ppLabel30: TppLabel
      UserName = 'Label30'
      Caption = 'a) R.B.'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 15610
      mmTop = 125942
      mmWidth = 9260
      BandType = 4
    end
    object ppLabel31: TppLabel
      UserName = 'Label31'
      Caption = 'b) Opis'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 75936
      mmTop = 125677
      mmWidth = 9260
      BandType = 4
    end
    object ppLabel32: TppLabel
      UserName = 'Label32'
      Caption = 'c) Stopa'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 149490
      mmTop = 125677
      mmWidth = 16404
      BandType = 4
    end
    object ppLabel33: TppLabel
      UserName = 'Label33'
      Caption = 'd) Iznos'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 175155
      mmTop = 125677
      mmWidth = 17463
      BandType = 4
    end
    object ppLabel34: TppLabel
      UserName = 'Label34'
      Caption = '15'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 18785
      mmTop = 130175
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel35: TppLabel
      UserName = 'Label35'
      Caption = '16'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 18785
      mmTop = 134938
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel36: TppLabel
      UserName = 'Label36'
      Caption = '17'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 18785
      mmTop = 139436
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel37: TppLabel
      UserName = 'Label37'
      Caption = '18'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 18785
      mmTop = 144198
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel57: TppLabel
      UserName = 'Label204'
      Caption = 'Doprinosi za penziono i invalidsko osiguranje'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 28310
      mmTop = 130175
      mmWidth = 57679
      BandType = 4
    end
    object ppLabel58: TppLabel
      UserName = 'Label58'
      Caption = 'Doprinosi za zdravstveno osiguranje'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 28310
      mmTop = 134938
      mmWidth = 46302
      BandType = 4
    end
    object ppLabel59: TppLabel
      UserName = 'Label59'
      Caption = 'Doprinosi za osiguranje od nezaposlenosti'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 28310
      mmTop = 139436
      mmWidth = 54240
      BandType = 4
    end
    object ppLabel60: TppLabel
      UserName = 'Label60'
      Caption = 'Ukupni doprinosi (15 + 16 + 17)'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 28310
      mmTop = 144463
      mmWidth = 41275
      BandType = 4
    end
    object ppLabel1: TppLabel
      UserName = 'Label2'
      Caption = 
        '8-a, 9-a prosje'#269'na pla'#263'a x 1,1;   8-b, 9-a prosje'#269'na pla'#263'a x 0.6' +
        '5;        8-a ili 8-b, 9-b prosje'#269'na pla'#263'a x 0,55'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      WordWrap = True
      mmHeight = 4498
      mmLeft = 14552
      mmTop = 186267
      mmWidth = 178859
      BandType = 4
    end
    object ppLabel2: TppLabel
      UserName = 'Label25'
      Caption = 
        '8-c, 9b prosje'#269'na pla'#263'a x 0.25;   8-d, 9-b prosje'#269'na pla'#263'a x 0.2' +
        '5;       8-d, 9-a prosje'#269'na pla'#263'a x 0.35'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      WordWrap = True
      mmHeight = 5292
      mmLeft = 14817
      mmTop = 191559
      mmWidth = 178594
      BandType = 4
    end
    object ppLabel25: TppLabel
      UserName = 'Label28'
      Caption = 
        'Na osnovu Zahtjeva za vi'#353'u osnovicu (ZVO: prosje'#269'na pla'#263'a x koef' +
        'icijent (od 1,00 do 3,00)'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 9
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      WordWrap = True
      mmHeight = 4763
      mmLeft = 14817
      mmTop = 198967
      mmWidth = 178859
      BandType = 4
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = '11) Prezime i ime'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 15081
      mmTop = 95515
      mmWidth = 23283
      BandType = 4
    end
    object ppMemo14: TppMemo
      UserName = 'Memo14'
      Caption = '#PODNAZ#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 11
      Font.Style = []
      Lines.Strings = (
        '#PODNAZ#')
      Transparent = True
      mmHeight = 5027
      mmLeft = 15610
      mmTop = 100013
      mmWidth = 106363
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo15: TppMemo
      UserName = 'Memo15'
      Caption = '#PODADR#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#PODADR#')
      Transparent = True
      mmHeight = 6615
      mmLeft = 15346
      mmTop = 110067
      mmWidth = 101071
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Caption = '13) Adresa'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 15346
      mmTop = 106627
      mmWidth = 14023
      BandType = 4
    end
    object ppShape3: TppShape
      UserName = 'Shape3'
      mmHeight = 5027
      mmLeft = 129382
      mmTop = 99748
      mmWidth = 61383
      BandType = 4
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 138642
      mmTop = 99748
      mmWidth = 2117
      BandType = 4
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 133879
      mmTop = 99748
      mmWidth = 2117
      BandType = 4
    end
    object ppLine11: TppLine
      UserName = 'Line12'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 185738
      mmTop = 99748
      mmWidth = 2117
      BandType = 4
    end
    object ppLine12: TppLine
      UserName = 'Line13'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 148167
      mmTop = 99748
      mmWidth = 2117
      BandType = 4
    end
    object ppLine16: TppLine
      UserName = 'Line16'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 143404
      mmTop = 99748
      mmWidth = 2117
      BandType = 4
    end
    object ppLine17: TppLine
      UserName = 'Line301'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 176477
      mmTop = 99748
      mmWidth = 2117
      BandType = 4
    end
    object ppLine42: TppLine
      UserName = 'Line42'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 171715
      mmTop = 99748
      mmWidth = 2117
      BandType = 4
    end
    object ppLine43: TppLine
      UserName = 'Line43'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 167217
      mmTop = 99748
      mmWidth = 2117
      BandType = 4
    end
    object ppLine44: TppLine
      UserName = 'Line44'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 162454
      mmTop = 99748
      mmWidth = 2117
      BandType = 4
    end
    object ppLine45: TppLine
      UserName = 'Line45'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 157692
      mmTop = 99748
      mmWidth = 2117
      BandType = 4
    end
    object ppLine46: TppLine
      UserName = 'Line46'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 152929
      mmTop = 99748
      mmWidth = 2117
      BandType = 4
    end
    object ppLine51: TppLine
      UserName = 'Line51'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 181240
      mmTop = 99748
      mmWidth = 2117
      BandType = 4
    end
    object ppMemo16: TppMemo
      UserName = 'Memo16'
      ForceJustifyLastLine = True
      Caption = '#PODMAT#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        '#PODMAT#')
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 130704
      mmTop = 100277
      mmWidth = 62442
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = '12) JMB'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 127265
      mmTop = 95515
      mmWidth = 10319
      BandType = 4
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      Caption = '14) Op'#263'ina'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 118534
      mmTop = 106892
      mmWidth = 14023
      BandType = 4
    end
    object ppMemo18: TppMemo
      UserName = 'Memo18'
      Caption = '#PODOPC#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#PODOPC#')
      Transparent = True
      mmHeight = 6615
      mmLeft = 121179
      mmTop = 110067
      mmWidth = 61648
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
  end
  object ppParameterList1: TppParameterList
  end
end
