object ppReport: TppReport
  AutoStop = False
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'ppReport1'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 256
  Template.FileName = 'H:\devel\git\fmk\ld\rpt\rtm\SPECBU.RTM'
  Template.Format = ftASCII
  Units = utMillimeters
  AfterPrint = ppReportPreviewFormClose
  DeviceType = 'Screen'
  OnCancel = ppReportPreviewFormClose
  OnPreviewFormClose = ppReportPreviewFormClose
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  Left = 12
  Top = 5
  Version = '7.02'
  mmColumnWidth = 297000
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 529
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 280988
    mmPrintPosition = 0
    object ppShape3: TppShape
      UserName = 'Shape3'
      Pen.Width = 2
      mmHeight = 24342
      mmLeft = 13494
      mmTop = 162190
      mmWidth = 181240
      BandType = 4
    end
    object ppShape18: TppShape
      UserName = 'Shape18'
      Pen.Width = 2
      mmHeight = 37835
      mmLeft = 14023
      mmTop = 78846
      mmWidth = 181240
      BandType = 4
    end
    object ppShape6: TppShape
      UserName = 'Shape6'
      Pen.Width = 2
      mmHeight = 29369
      mmLeft = 14023
      mmTop = 123296
      mmWidth = 181240
      BandType = 4
    end
    object ppShape11: TppShape
      UserName = 'Shape11'
      Pen.Width = 2
      mmHeight = 28310
      mmLeft = 14023
      mmTop = 43127
      mmWidth = 181505
      BandType = 4
    end
    object ppShape1: TppShape
      UserName = 'Shape1'
      mmHeight = 5027
      mmLeft = 126736
      mmTop = 48419
      mmWidth = 61383
      BandType = 4
    end
    object ppShape4: TppShape
      UserName = 'Shape4'
      mmHeight = 5027
      mmLeft = 160867
      mmTop = 59267
      mmWidth = 9525
      BandType = 4
    end
    object ppShape5: TppShape
      UserName = 'Shape5'
      mmHeight = 5027
      mmLeft = 173038
      mmTop = 59267
      mmWidth = 19050
      BandType = 4
    end
    object ppLine19: TppLine
      UserName = 'Line19'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 135996
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine22: TppLine
      UserName = 'Line22'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 131234
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine23: TppLine
      UserName = 'Line23'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 183092
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine26: TppLine
      UserName = 'Line26'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 145521
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine29: TppLine
      UserName = 'Line29'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 140759
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine30: TppLine
      UserName = 'Line30'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 173832
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine31: TppLine
      UserName = 'Line31'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 169069
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine32: TppLine
      UserName = 'Line32'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 164571
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine33: TppLine
      UserName = 'Line33'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 159809
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine34: TppLine
      UserName = 'Line34'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 155046
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine35: TppLine
      UserName = 'Line35'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 150284
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine36: TppLine
      UserName = 'Line36'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 178594
      mmTop = 48419
      mmWidth = 2117
      BandType = 4
    end
    object ppLine37: TppLine
      UserName = 'Line37'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 165365
      mmTop = 59267
      mmWidth = 2117
      BandType = 4
    end
    object ppLine38: TppLine
      UserName = 'Line38'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 177800
      mmTop = 59267
      mmWidth = 2117
      BandType = 4
    end
    object ppLine39: TppLine
      UserName = 'Line39'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 182298
      mmTop = 59267
      mmWidth = 2117
      BandType = 4
    end
    object ppLine40: TppLine
      UserName = 'Line40'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 187061
      mmTop = 59267
      mmWidth = 2117
      BandType = 4
    end
    object ppMemo2: TppMemo
      UserName = 'Memo2'
      Caption = '#NAZ#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 11
      Font.Style = []
      Lines.Strings = (
        '#NAZ#')
      Transparent = True
      mmHeight = 5027
      mmLeft = 15610
      mmTop = 48419
      mmWidth = 107421
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo3: TppMemo
      UserName = 'Memo3'
      ForceJustifyLastLine = True
      Caption = '#MATBR#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        '#MATBR#')
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 128059
      mmTop = 48948
      mmWidth = 62442
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo7: TppMemo
      UserName = 'Memo7'
      ForceJustifyLastLine = True
      Caption = '#MJOD#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#MJOD#')
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 162454
      mmTop = 60061
      mmWidth = 8731
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo8: TppMemo
      UserName = 'Memo8'
      ForceJustifyLastLine = True
      Caption = '#GODOD#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        '#GODOD#')
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 4763
      mmLeft = 174361
      mmTop = 59531
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo9: TppMemo
      UserName = 'Memo9'
      Caption = '#U016#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#U016#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 132557
      mmTop = 65881
      mmWidth = 13229
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo18: TppMemo
      UserName = 'Memo18'
      Caption = '#DRPOSN#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#DRPOSN#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 173567
      mmTop = 142082
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo19: TppMemo
      UserName = 'Memo19'
      Caption = '#DRDOH#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#DRDOH#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 173567
      mmTop = 128323
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo44: TppMemo
      UserName = 'Memo44'
      Caption = '#POVDOH#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#POVDOH#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 173302
      mmTop = 93134
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo43: TppMemo
      UserName = 'Memo43'
      Caption = '#POVRASH#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#POVRASH#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 173302
      mmTop = 88636
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo42: TppMemo
      UserName = 'Memo42'
      Caption = '#POVPRIH#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#POVPRIH#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 173302
      mmTop = 83873
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo41: TppMemo
      UserName = 'Memo41'
      Caption = '#POVPOSN#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#POVPOSN#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 173302
      mmTop = 106892
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo26: TppMemo
      UserName = 'Memo26'
      Caption = '#DRDPIO#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#DRDPIO#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 173567
      mmTop = 137584
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo24: TppMemo
      UserName = 'Memo24'
      Caption = '#DRDZDR#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#DRDZDR#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 173567
      mmTop = 133086
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo23: TppMemo
      UserName = 'Memo23'
      Caption = '#DZDRU#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        '#DZDRU#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 165629
      mmTop = 167217
      mmWidth = 26723
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo54: TppMemo
      UserName = 'Memo54'
      Caption = '#DPIOU#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        '#DPIOU#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 165629
      mmTop = 171715
      mmWidth = 26723
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo55: TppMemo
      UserName = 'Memo55'
      Caption = '#POREZ#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        '#POREZ#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 165629
      mmTop = 176477
      mmWidth = 26723
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo56: TppMemo
      UserName = 'Memo56'
      Caption = '#UKOBAV#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        '#UKOBAV#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 165629
      mmTop = 181240
      mmWidth = 26723
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppShape10: TppShape
      UserName = 'Shape10'
      Pen.Width = 2
      mmHeight = 27252
      mmLeft = 14288
      mmTop = 8202
      mmWidth = 180975
      BandType = 4
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 26723
      mmLeft = 53446
      mmTop = 8202
      mmWidth = 8467
      BandType = 4
    end
    object ppLine65: TppLine
      UserName = 'Line65'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 26723
      mmLeft = 152929
      mmTop = 8467
      mmWidth = 8467
      BandType = 4
    end
    object ppLabel3: TppLabel
      UserName = 'Label1'
      CharWrap = True
      Caption = 'Za slu'#382'benu'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clGray
      Font.Name = 'SC Tahoma'
      Font.Size = 16
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6615
      mmLeft = 157030
      mmTop = 12965
      mmWidth = 32544
      BandType = 4
    end
    object ppLabel5: TppLabel
      UserName = 'Label3'
      Caption = 'FEDERACIJA BOSNE I HERCEGOVINE'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 6879
      mmLeft = 20504
      mmTop = 14023
      mmWidth = 27781
      BandType = 4
    end
    object ppLabel6: TppLabel
      UserName = 'Label5'
      Caption = 'Bosna i Hercegovina'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3440
      mmLeft = 18256
      mmTop = 10054
      mmWidth = 33073
      BandType = 4
    end
    object ppLabel63: TppLabel
      UserName = 'Label63'
      Caption = 'Federalno ministarstvo financija/finansija'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 7408
      mmLeft = 16669
      mmTop = 21167
      mmWidth = 36248
      BandType = 4
    end
    object ppLabel71: TppLabel
      UserName = 'Label71'
      Caption = 'POREZNA UPRAVA'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      mmHeight = 3969
      mmLeft = 17198
      mmTop = 28840
      mmWidth = 35454
      BandType = 4
    end
    object ppLabel79: TppLabel
      UserName = 'Label6'
      Caption = 'Obrazac 2003'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 89165
      mmTop = 9260
      mmWidth = 20902
      BandType = 4
    end
    object ppLabel85: TppLabel
      UserName = 'Label79'
      Caption = 'Specifikacija uz isplatu primanja'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 16
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6615
      mmLeft = 59796
      mmTop = 13758
      mmWidth = 88371
      BandType = 4
    end
    object ppLabel86: TppLabel
      UserName = 'Label80'
      Caption = 'po osnovu drugih samostalnih djelatnosti'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 67998
      mmTop = 22225
      mmWidth = 72231
      BandType = 4
    end
    object ppLabel87: TppLabel
      UserName = 'Label85'
      Caption = 'Dio 1 - Podaci o isplatiocu'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 84138
      mmTop = 39158
      mmWidth = 40481
      BandType = 4
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Weight = 0.750000000000000000
      mmHeight = 1852
      mmLeft = 14552
      mmTop = 53975
      mmWidth = 180711
      BandType = 4
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 11113
      mmLeft = 123561
      mmTop = 43127
      mmWidth = 2910
      BandType = 4
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = '1) Naziv'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3704
      mmLeft = 15081
      mmTop = 43921
      mmWidth = 11906
      BandType = 4
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = '2) JIB/JMB'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 124619
      mmTop = 44186
      mmWidth = 15610
      BandType = 4
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Weight = 0.750000000000000000
      mmHeight = 1852
      mmLeft = 14552
      mmTop = 64823
      mmWidth = 180711
      BandType = 4
    end
    object ppLine20: TppLine
      UserName = 'Line20'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 11113
      mmLeft = 82550
      mmTop = 53975
      mmWidth = 2910
      BandType = 4
    end
    object ppLine21: TppLine
      UserName = 'Line201'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 16933
      mmLeft = 147902
      mmTop = 53975
      mmWidth = 2910
      BandType = 4
    end
    object ppLine24: TppLine
      UserName = 'Line202'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 6085
      mmLeft = 120650
      mmTop = 64823
      mmWidth = 2910
      BandType = 4
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = '3) Adresa'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 15346
      mmTop = 54504
      mmWidth = 12435
      BandType = 4
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = '4) Op'#263'ina'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 82815
      mmTop = 54504
      mmWidth = 12435
      BandType = 4
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = '/'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 171186
      mmTop = 59796
      mmWidth = 2117
      BandType = 4
    end
    object ppShape2: TppShape
      UserName = 'Shape2'
      mmHeight = 5027
      mmLeft = 148696
      mmTop = 59267
      mmWidth = 9525
      BandType = 4
    end
    object ppLine27: TppLine
      UserName = 'Line27'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 153194
      mmTop = 59267
      mmWidth = 2117
      BandType = 4
    end
    object ppMemo5: TppMemo
      UserName = 'Memo5'
      ForceJustifyLastLine = True
      Caption = '#DNOD#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#DANOD#')
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 150284
      mmTop = 60061
      mmWidth = 8731
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel11: TppLabel
      UserName = 'Label101'
      Caption = '/'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 159279
      mmTop = 59796
      mmWidth = 2117
      BandType = 4
    end
    object ppShape8: TppShape
      UserName = 'Shape8'
      mmHeight = 5027
      mmLeft = 160867
      mmTop = 65352
      mmWidth = 9525
      BandType = 4
    end
    object ppShape9: TppShape
      UserName = 'Shape9'
      mmHeight = 5027
      mmLeft = 173038
      mmTop = 65352
      mmWidth = 19050
      BandType = 4
    end
    object ppLine28: TppLine
      UserName = 'Line28'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 165365
      mmTop = 65352
      mmWidth = 2117
      BandType = 4
    end
    object ppLine66: TppLine
      UserName = 'Line66'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 177800
      mmTop = 65352
      mmWidth = 2117
      BandType = 4
    end
    object ppLine67: TppLine
      UserName = 'Line67'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 182298
      mmTop = 65352
      mmWidth = 2117
      BandType = 4
    end
    object ppLine68: TppLine
      UserName = 'Line402'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 187061
      mmTop = 65352
      mmWidth = 2117
      BandType = 4
    end
    object ppMemo58: TppMemo
      UserName = 'Memo58'
      ForceJustifyLastLine = True
      Caption = '#MJOD#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#MJDO#')
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 162454
      mmTop = 66146
      mmWidth = 8731
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo59: TppMemo
      UserName = 'Memo59'
      ForceJustifyLastLine = True
      Caption = '#GODOD#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 9
      Font.Style = []
      Lines.Strings = (
        '#GODDO#')
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 4763
      mmLeft = 174361
      mmTop = 65617
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel12: TppLabel
      UserName = 'Label102'
      Caption = '/'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 171186
      mmTop = 65881
      mmWidth = 2117
      BandType = 4
    end
    object ppShape12: TppShape
      UserName = 'Shape12'
      mmHeight = 5027
      mmLeft = 148696
      mmTop = 65352
      mmWidth = 9525
      BandType = 4
    end
    object ppLine69: TppLine
      UserName = 'Line69'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 5027
      mmLeft = 153194
      mmTop = 65352
      mmWidth = 2117
      BandType = 4
    end
    object ppMemo60: TppMemo
      UserName = 'Memo60'
      ForceJustifyLastLine = True
      Caption = '#DNOD#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#DANDO#')
      TextAlignment = taFullJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 150284
      mmTop = 66146
      mmWidth = 8731
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = '/'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 159279
      mmTop = 65881
      mmWidth = 2117
      BandType = 4
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = '5) Period od/do (dan/mj./god.)'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 148432
      mmTop = 54504
      mmWidth = 45773
      BandType = 4
    end
    object ppMemo61: TppMemo
      UserName = 'Memo61'
      Caption = '#ADRESA#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#ADRESA#')
      Transparent = True
      mmHeight = 6615
      mmLeft = 17198
      mmTop = 57944
      mmWidth = 64823
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo62: TppMemo
      UserName = 'Memo62'
      Caption = '#OPCINA#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#OPCINA#')
      Transparent = True
      mmHeight = 6615
      mmLeft = 85461
      mmTop = 57679
      mmWidth = 61648
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel88: TppLabel
      UserName = 'Label88'
      Caption = '6) vrsta djelatnosti'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 15346
      mmTop = 65352
      mmWidth = 19844
      BandType = 4
    end
    object ppMemo63: TppMemo
      UserName = 'Memo63'
      Caption = '#VRDJ#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#VRDJ#')
      Transparent = True
      mmHeight = 4498
      mmLeft = 41804
      mmTop = 65352
      mmWidth = 77788
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel96: TppLabel
      UserName = 'Label96'
      Caption = '7) br.zap.'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 121179
      mmTop = 65352
      mmWidth = 10319
      BandType = 4
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = 
        'Dio 3 - Podaci o prihodima, porezu i doprinosima za druge samost' +
        'alne djelatnosti'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 46831
      mmTop = 119063
      mmWidth = 125677
      BandType = 4
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 28840
      mmLeft = 166423
      mmTop = 123561
      mmWidth = 4763
      BandType = 4
    end
    object ppLine7: TppLine
      UserName = 'Line9'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 29369
      mmLeft = 26723
      mmTop = 123296
      mmWidth = 4763
      BandType = 4
    end
    object ppLine10: TppLine
      UserName = 'Line11'
      Weight = 0.750000000000000000
      mmHeight = 1323
      mmLeft = 14023
      mmTop = 132557
      mmWidth = 180446
      BandType = 4
    end
    object ppLine11: TppLine
      UserName = 'Line12'
      Weight = 0.750000000000000000
      mmHeight = 1588
      mmLeft = 14023
      mmTop = 137054
      mmWidth = 180446
      BandType = 4
    end
    object ppLabel16: TppLabel
      UserName = 'Label12'
      Caption = 'a) R.B.'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 15610
      mmTop = 124354
      mmWidth = 9260
      BandType = 4
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Caption = 'b) Opis'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 75936
      mmTop = 124090
      mmWidth = 9260
      BandType = 4
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      Caption = 'd) Iznos'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 175155
      mmTop = 124090
      mmWidth = 17463
      BandType = 4
    end
    object ppLabel20: TppLabel
      UserName = 'Label16'
      Caption = '14'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 18785
      mmTop = 128588
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel21: TppLabel
      UserName = 'Label21'
      Caption = '15'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 18785
      mmTop = 133350
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel22: TppLabel
      UserName = 'Label22'
      Caption = '16'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 18785
      mmTop = 137848
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel23: TppLabel
      UserName = 'Label23'
      Caption = '17'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 18785
      mmTop = 142611
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel24: TppLabel
      UserName = 'Label20'
      Caption = 'Dohodak'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 28310
      mmTop = 128588
      mmWidth = 11113
      BandType = 4
    end
    object ppLabel26: TppLabel
      UserName = 'Label201'
      Caption = 
        'Doprinosi iz osnovice za zdravstveno osiguranje (na teret osigur' +
        'anika) (14 x 0,04)'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 28310
      mmTop = 133350
      mmWidth = 104511
      BandType = 4
    end
    object ppLabel27: TppLabel
      UserName = 'Label202'
      Caption = 
        'Doprinosi na osnovicu za penziono i inv.osiguranje (na teret isp' +
        'latioca) (14 x 0,06)'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 28310
      mmTop = 137848
      mmWidth = 105569
      BandType = 4
    end
    object ppLabel28: TppLabel
      UserName = 'Label203'
      Caption = 'Osnovica za porez (14 - 15)'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 28310
      mmTop = 142875
      mmWidth = 35190
      BandType = 4
    end
    object ppLabel29: TppLabel
      UserName = 'Label29'
      Caption = 
        'Dio 2 - Podaci o prihodima, porezu i doprinosima za povremene sa' +
        'mostalne djelatnosti'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 42333
      mmTop = 74613
      mmWidth = 133615
      BandType = 4
    end
    object ppLine72: TppLine
      UserName = 'Line72'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 37571
      mmLeft = 166423
      mmTop = 78846
      mmWidth = 2117
      BandType = 4
    end
    object ppLine73: TppLine
      UserName = 'Line73'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 37306
      mmLeft = 26723
      mmTop = 78846
      mmWidth = 4763
      BandType = 4
    end
    object ppLine75: TppLine
      UserName = 'Line75'
      Weight = 0.750000000000000000
      mmHeight = 1323
      mmLeft = 14023
      mmTop = 88106
      mmWidth = 180446
      BandType = 4
    end
    object ppLine76: TppLine
      UserName = 'Line76'
      Weight = 0.750000000000000000
      mmHeight = 1588
      mmLeft = 14023
      mmTop = 92604
      mmWidth = 180446
      BandType = 4
    end
    object ppLine78: TppLine
      UserName = 'Line78'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 14023
      mmTop = 97367
      mmWidth = 180446
      BandType = 4
    end
    object ppLabel30: TppLabel
      UserName = 'Label30'
      Caption = 'a) R.B.'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 15610
      mmTop = 79904
      mmWidth = 9260
      BandType = 4
    end
    object ppLabel31: TppLabel
      UserName = 'Label31'
      Caption = 'b) Opis'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 75936
      mmTop = 79640
      mmWidth = 9260
      BandType = 4
    end
    object ppLabel33: TppLabel
      UserName = 'Label33'
      Caption = 'd) Iznos'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 175155
      mmTop = 79640
      mmWidth = 15875
      BandType = 4
    end
    object ppLabel108: TppLabel
      UserName = 'Label108'
      Caption = '7'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 18521
      mmTop = 84138
      mmWidth = 1588
      BandType = 4
    end
    object ppLabel109: TppLabel
      UserName = 'Label109'
      Caption = '8'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 18521
      mmTop = 88900
      mmWidth = 1588
      BandType = 4
    end
    object ppLabel110: TppLabel
      UserName = 'Label110'
      Caption = '9'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 18521
      mmTop = 93398
      mmWidth = 1588
      BandType = 4
    end
    object ppLabel111: TppLabel
      UserName = 'Label111'
      Caption = '10'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 18521
      mmTop = 98161
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel112: TppLabel
      UserName = 'Label204'
      Caption = 'Prihodi'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 28046
      mmTop = 84138
      mmWidth = 8996
      BandType = 4
    end
    object ppLabel113: TppLabel
      UserName = 'Label113'
      Caption = 'Rashodi'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 28046
      mmTop = 88900
      mmWidth = 10319
      BandType = 4
    end
    object ppLabel114: TppLabel
      UserName = 'Label114'
      Caption = 'Dohodak (7 - 8)'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 28046
      mmTop = 93398
      mmWidth = 19844
      BandType = 4
    end
    object ppLabel115: TppLabel
      UserName = 'Label115'
      Caption = 'Osnovica za porez (9 - 10)'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 28046
      mmTop = 107156
      mmWidth = 33602
      BandType = 4
    end
    object ppLine13: TppLine
      UserName = 'Line14'
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 1323
      mmLeft = 14023
      mmTop = 83079
      mmWidth = 180975
      BandType = 4
    end
    object ppLine14: TppLine
      UserName = 'Line7'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 14023
      mmTop = 101865
      mmWidth = 180446
      BandType = 4
    end
    object ppLine15: TppLine
      UserName = 'Line15'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 14552
      mmTop = 106363
      mmWidth = 179652
      BandType = 4
    end
    object ppLabel34: TppLabel
      UserName = 'Label34'
      Caption = '11'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 18521
      mmTop = 102394
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel35: TppLabel
      UserName = 'Label35'
      Caption = '12'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 18521
      mmTop = 106892
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel36: TppLabel
      UserName = 'Label36'
      Caption = 
        'Doprinosi iz osnovice za zdravstveno osiguranje (na teret osigur' +
        'anika) (9 x 0,04)'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 28046
      mmTop = 98161
      mmWidth = 102923
      BandType = 4
    end
    object ppLabel37: TppLabel
      UserName = 'Label37'
      Caption = 
        'Doprinosi na osnovicu za penziono i inv.osiguranje (na teret isp' +
        'latioca) (9 x 0,06)'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 28046
      mmTop = 102659
      mmWidth = 103981
      BandType = 4
    end
    object ppMemo12: TppMemo
      UserName = 'Memo12'
      Caption = '#POVDZ#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#POVDZ#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 173302
      mmTop = 97631
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppMemo13: TppMemo
      UserName = 'Memo13'
      Caption = '#POVDP#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#POVDP#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 173302
      mmTop = 102129
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label2'
      Caption = 'Dio 4 - Podaci o obavezama'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 84402
      mmTop = 158750
      mmWidth = 63500
      BandType = 4
    end
    object ppLine16: TppLine
      UserName = 'Line16'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 24342
      mmLeft = 143140
      mmTop = 161925
      mmWidth = 4763
      BandType = 4
    end
    object ppLine17: TppLine
      UserName = 'Line17'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 24077
      mmLeft = 26194
      mmTop = 162190
      mmWidth = 4763
      BandType = 4
    end
    object ppLine42: TppLine
      UserName = 'Line42'
      Weight = 0.750000000000000000
      mmHeight = 1323
      mmLeft = 13494
      mmTop = 171450
      mmWidth = 180446
      BandType = 4
    end
    object ppLine43: TppLine
      UserName = 'Line43'
      Weight = 0.750000000000000000
      mmHeight = 1588
      mmLeft = 13494
      mmTop = 175948
      mmWidth = 180446
      BandType = 4
    end
    object ppLine44: TppLine
      UserName = 'Line44'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 13494
      mmTop = 180711
      mmWidth = 180446
      BandType = 4
    end
    object ppLabel2: TppLabel
      UserName = 'Label301'
      Caption = 'a) R.B.'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 15081
      mmTop = 163248
      mmWidth = 9260
      BandType = 4
    end
    object ppLabel25: TppLabel
      UserName = 'Label25'
      Caption = 'b) Opis'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 75406
      mmTop = 162984
      mmWidth = 9260
      BandType = 4
    end
    object ppLabel39: TppLabel
      UserName = 'Label39'
      Caption = 'c) Iznos'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 162984
      mmTop = 162984
      mmWidth = 21167
      BandType = 4
    end
    object ppLabel40: TppLabel
      UserName = 'Label40'
      Caption = '19'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 17992
      mmTop = 167482
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel41: TppLabel
      UserName = 'Label41'
      Caption = '20'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 17992
      mmTop = 172244
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel42: TppLabel
      UserName = 'Label1101'
      Caption = '21'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 17992
      mmTop = 176742
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel43: TppLabel
      UserName = 'Label43'
      Caption = '22'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 17992
      mmTop = 181505
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel44: TppLabel
      UserName = 'Label44'
      Caption = 'Doprinosi za zdravstveno osiguranje (10 + 15)'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 27517
      mmTop = 167482
      mmWidth = 59267
      BandType = 4
    end
    object ppLabel45: TppLabel
      UserName = 'Label45'
      Caption = 'Doprinosi za penziono i invalidsko osiguranje (11 + 16)'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 27517
      mmTop = 172244
      mmWidth = 70644
      BandType = 4
    end
    object ppLabel46: TppLabel
      UserName = 'Label46'
      Caption = 'Porez na dohodak (13 + 18)'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 27517
      mmTop = 176742
      mmWidth = 35719
      BandType = 4
    end
    object ppLine45: TppLine
      UserName = 'Line45'
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 1323
      mmLeft = 13494
      mmTop = 166423
      mmWidth = 180975
      BandType = 4
    end
    object ppLabel52: TppLabel
      UserName = 'Label52'
      Caption = 'Ukupne obaveze (19 + 20 + 21)'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 27517
      mmTop = 181505
      mmWidth = 40746
      BandType = 4
    end
    object ppShape7: TppShape
      UserName = 'Shape7'
      Pen.Width = 2
      mmHeight = 27252
      mmLeft = 13494
      mmTop = 198702
      mmWidth = 181240
      BandType = 4
    end
    object ppLabel38: TppLabel
      UserName = 'Label38'
      Caption = 'Dio 5 - Izjava poslodavca / isplatioca'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 77523
      mmTop = 194998
      mmWidth = 86519
      BandType = 4
    end
    object ppLine41: TppLine
      UserName = 'Line21'
      Weight = 0.750000000000000000
      mmHeight = 2646
      mmLeft = 14023
      mmTop = 209550
      mmWidth = 180446
      BandType = 4
    end
    object ppLine47: TppLine
      UserName = 'Line47'
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 15610
      mmLeft = 143140
      mmTop = 209815
      mmWidth = 4763
      BandType = 4
    end
    object ppLabel47: TppLabel
      UserName = 'Label24'
      Caption = 'Potpis obveznika:'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 14023
      mmTop = 209815
      mmWidth = 18256
      BandType = 4
    end
    object ppLabel49: TppLabel
      UserName = 'Label49'
      Caption = 'Datum:'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2910
      mmLeft = 143934
      mmTop = 210344
      mmWidth = 7938
      BandType = 4
    end
    object ppLabel50: TppLabel
      UserName = 'Label26'
      Caption = 
        'Upoznat sam sa svim sankcijama propisanim Zakonom i drugim propi' +
        'sima, izjavljujem da su podaci navedeni u ovoj specifikaciji ukl' +
        'ju'#269'uju'#263'i sve priloge ta'#269'ni, potpuni i jasni.'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      WordWrap = True
      mmHeight = 9525
      mmLeft = 14552
      mmTop = 199496
      mmWidth = 177536
      BandType = 4
    end
    object ppLabel54: TppLabel
      UserName = 'Label54'
      CharWrap = True
      Caption = 'upotrebu'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clGray
      Font.Name = 'SC Tahoma'
      Font.Size = 16
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6615
      mmLeft = 160867
      mmTop = 21167
      mmWidth = 24606
      BandType = 4
    end
    object ppLine8: TppLine
      UserName = 'Line8'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 14288
      mmTop = 111125
      mmWidth = 179652
      BandType = 4
    end
    object ppMemo1: TppMemo
      UserName = 'Memo1'
      Caption = '#POVPIZN#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#POVPIZN#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 173302
      mmTop = 111919
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel32: TppLabel
      UserName = 'Label32'
      Caption = '13'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 18521
      mmTop = 111654
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel51: TppLabel
      UserName = 'Label51'
      Caption = 'Porez na dohodak (12 x 0,1)'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 28046
      mmTop = 111919
      mmWidth = 35719
      BandType = 4
    end
    object ppLine18: TppLine
      UserName = 'Line18'
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 14023
      mmTop = 146579
      mmWidth = 180446
      BandType = 4
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 2381
      mmLeft = 14023
      mmTop = 127529
      mmWidth = 180975
      BandType = 4
    end
    object ppLine12: TppLine
      UserName = 'Line13'
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 14023
      mmTop = 141817
      mmWidth = 180446
      BandType = 4
    end
    object ppMemo4: TppMemo
      UserName = 'Memo4'
      Caption = '#DRPIZN#'
      CharWrap = False
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Lines.Strings = (
        '#DRPIZN#')
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 173567
      mmTop = 147109
      mmWidth = 20373
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = '18'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 18785
      mmTop = 147373
      mmWidth = 3175
      BandType = 4
    end
    object ppLabel55: TppLabel
      UserName = 'Label55'
      Caption = 'Porez na dohodak (17 x 0,1)'
      Font.Charset = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Name = 'SC Tahoma'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 28310
      mmTop = 147638
      mmWidth = 35719
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 10054
    mmPrintPosition = 0
  end
  object ppParameterList1: TppParameterList
  end
end
