POS 
======

08.06.2004, 1.w.1.2.01, sasa@sigma-com.net
============================================
Programske dorade:
-------------------
* Unificirane funkcije za rabate

06.06.2004, 1.w.1.1.98, sasa@sigma-com.net
============================================
Programske dorade:
-------------------
* Planika-NS, prilikom unosa u tabelu evidencija po vrstama placanja uzima se u obzir i popust

03.06.2004, 1.w.1.1.96, sasa@sigma-com.net
============================================
BugFix:
-------------------
* Planika-NS, popust preko odredjenog iznosa se odnosi samo na gotovinsko placanje "01" - gotovina

02.06.2004, 1.w.1.1.95, sasa@sigma-com.net
============================================
BugFix:
-------------------
* Ispravljena greska na opciji Prenos realizacije u FAKT 

21.05.2004, 1.w.1.1.94, sasa@sigma-com.net
============================================
Programske dorade:
-------------------
* Uvedena nova opcija popusta "Popust (%) n preko odredjenog iznosa nn"

18.05.2004, 1.w.1.1.93, sasa@sigma-com.net
============================================
Programske dorade:
-------------------
* Uveden novi parametar u /parametri rada programa/cijene:
      Popust zadavanjem procenta: "N" - default
  Sada pri unosu stavke na racunu program pita
      "Popust (%): 000.00"

15.05.2004, 1.w.1.1.92, sasa@sigma-com.net
============================================
BugFix:
-------------------
* Ispravljen obracun poreza na prepisu racuna, sada se obracunava kao i na racunu 
 
13.05.2004, 1.w.1.1.91, sasa@sigma-com.net
============================================
Programske dorade:
-------------------
* Uvedena varijanta proracuna PRUCMP/ugost.bez izbijanja iznosa PPP 
  FMK.INI/KUMPATH
  [Porezi]
   PPUgostKaoPPU=I

11.05.2004, 1.w.1.1.90, sasa@sigma-com.net
============================================
Programske dorade:
-------------------
* Parametar za clanove/popust prebacen iz KUMPATH-a u PRIVPATH
  FMK.INI/PRIVPATH
  [TOPS]
   Clanovi=D

04.05.2004, 1.w.1.1.89, sasa@sigma-com.net
============================================
BugFix:
-------------------
* Pri preuzimanju realizacije iz modula KALK, ispravio gresku ako u dat.KATOPS nema polja "BARKOD".

03.05.2004, 1.w.1.1.88, sasa@sigma-com.net
============================================
Programske dorade:
-------------------
* Uveo odabir prodajnog mjesta pri prenosu realizacije u KALK.

27.04.2004, 1.w.1.1.87, sasa@sigma-com.net
============================================
BugFix:
-------------------
* Ispravljen bug sa prelaskom iz sezone u sezonu.

26.04.2004, 1.w.1.1.85, sasa@sigma-com.net
============================================
Programske dorade:
-------------------
* Tigra - dodao dva nova polja u tabelu OSTAV, veza i datval

20.04.2004, 1.w.1.1.84, sasa@sigma-com.net
============================================
Programske dorade:
-------------------
* Message system - Napravljena varijanta APP server-a da importuje poruke u message.dbf iz drugog message.dbf (sa druge lokacije)

15.04.2004, 1.w.1.1.83, sasa@sigma-com.net
============================================
BugFix:
-------------------
* Otklonjen problem pri brisanju poruka za period, na odgovor ESC se sada zatvara opcija

09.04.2004, 1.w.1.1.82, sasa@sigma-com.net
============================================
BugFix:
-------------------
* Otklonjen problem _pos, pri ulasku u pripremu mora se cekati neko vrijeme!

18.03.2004, 1.w.1.1.81, sasa@sigma-com.net
============================================
Programske dorade:
-------------------
* Uveden popust za clanove (partnere) u tops-u

09.02.2004, 1.w.1.1.79, sasa@sigma-com.net
============================================
BugFix:
-------------------
* SQL Gateway - Apend SQL log-a i za sifrarnik osoblja

06.01.2004, 1.w.1.1.78, sasa@sigma-com.net
============================================
Programske dorade:
-------------------
* POS - Opcija poruke samo u varijanti planika=D

05.01.2004, 1.w.1.1.77, sasa@sigma-com.net
============================================
Programske dorade:
-------------------
* TOPS - Uvedena opcija brisanja duplih sifara artikala / lozinka - "BRDPLS"

27.12.2003, 1.w.1.1.76, sasa@sigma-com.net
============================================
BugFix:
-------------------
* HOPS - korigovan ispis trebovanja


24.12.2003, 1.w.1.1.75, sasa@sigma-com.net
============================================
Programske dorade:
-------------------
* Razrada poreza za ugostiteljstvo, ako se koristi ta varijanta


04.12.2003, 1.w.1.1.74, sasa@sigma-com.net
============================================
Programske dorade:
-------------------
* Ako se koristi varijanta generalnog popusta (!"99") pri pravljenju racuna pitaj da li da se uzme taj popust ili ne!


03.12.2003, 1.w.1.1.73, sasa@sigma-com.net
============================================
Programske dorade:
-------------------
* Na izvjestaju najprometniji artikli uslov za samo artikle kod kojih je JMJ="PAR"


03.12.2003, 1.w.1.1.72, sasa@sigma-com.net
============================================
Programske dorade:
-------------------
* Na izvjestaju najprometniji artikli dodatata i kolona "ID ROBA"


21.11.2003, 1.w.1.1.70, sasa@sigma-com.net
============================================
BugFix:
-------------------
* Otklonjen bug pri sortu racuna...


03.11.2003, 1.w.1.1.66, sasa@sigma-com.net
============================================
Programske dorade:
-------------------
* Ispis i domace i strane valute na racunu


22.10.2003, 1.w.1.1.65, sasa@sigma-com.net
============================================
Programske dorade:
-------------------
* Uveden messaging sistem za korisnika Planika-flex


08.10.2003, 1.w.1.1.63, sasa@sigma-com.net
============================================

Programske dorade:
-------------------
* Rjesen problem spore stampe na WXP, 
   FMK.INI/EXEPATH 
   [Svi]	
    OS=WXP
* Uveden DEBUG sistem
   FMK.INI/EXEPATH
   [Svi]
    Debug=0 default, ne radi nista
    
01.09.2003, 1.w.1.1.60, sasa@sigma-com.net
============================================

Programske dorade:
-------------------
Tigra: Uvedeno novo polje u sif->rngost "ugovor" (C 8), potrebna modifikacija ugovor.chs	


07.08.2003, 1.w.1.1.56, sasa@sigma-com.net
============================================

BugFix
-------------------
SC: Ispravljena greska sa nepostojecom varijablom lPorezNaSvakuStavku ako je kolicina 0 na racunu!	

07.08.2003, 1.w.1.1.56, sasa@sigma-com.net
============================================

BugFix
-------------------
SC: Ispravljena greska sa nepostojecom varijablom lPorezNaSvakuStavku ako je kolicina 0 na racunu!	


26.07.2003, 1.w.1.1.55, sasa@sigma-com.net
============================================

ProgDor
-------------------
Planika: Izracunava poreske stope za svaku stavku na rn + ukupno	


25.07.2003, 1.w.1.1.54, sasa@sigma-com.net
============================================

Bug-Fix
---------
SC: Ispravljen bug pri stampi inventure i nivelacije (ispadanje programa)	


23.07.2003, 1.w.1.1.53, sasa@sigma-com.net
============================================

ProgDor
------
Tigra-aura: omogucena opcija prenosa podataka pos<->pos	


04.07.2003, 1.w.1.1.41, sasa@sigma-com.net
============================================

ProgDor
------
Bella Italia: prikaz procenta poreza ispod svake stavke na racunu
	      (FMK.INI/PRIVPATH, [TOPS], PorezNaSvakuStavku=D)	


10.06.2003, 1.w.1.1.40, mirsad@sigma-com.net
============================================

BugFix
------
Zenela: definisanje seta cijena


07.06.2003, 1.w.1.1.39, ernad@sigma-com.net
============================================

BugFix
------
Tigra: generacija prenosa stanja partnera na HH, prosireno num polje u partn_p


22.05.2003, 1.w.1.1.38, ernad@sigma-com.net
============================================

BugFix
------
Tigra: spajanje sezona, generacija otvorenih stavki PartnSt



20.05.2003,  1.w.1.1.37, mirsad@sigma-com.net
=============================================
BugFix
------
Pri nivelaciji i inventuri generisao utrosak sirovina i za TOPS umjesto samo za HOPS


24.04.2003,  1.w.1.1.35, mirsad@sigma-com.net
=============================================
Nove funkcije
-------------
Dorada za Tigru: prenos podataka TOPS->FAKT

