@ m_x+4,m_y+2  CLEAR TO m_x+20,m_y+69

#undef DRED
#undef DVAR1
#undef DVAR2
#undef DVAR3
#define DRED   5
#define DVAR1  "31"
#define DVAR2  _s31
#define DVAR3  _i31
#include "e2b.ch"

#undef DRED
#undef DVAR1
#undef DVAR2
#undef DVAR3
#define DRED   6
#define DVAR1  "32"
#define DVAR2  _s32
#define DVAR3  _i32
#include "e2b.ch"

#undef DRED
#undef DVAR1
#undef DVAR2
#undef DVAR3
#define DRED   7
#define DVAR1  "33"
#define DVAR2  _s33
#define DVAR3  _i33
#include "e2b.ch"

#undef DRED
#undef DVAR1
#undef DVAR2
#undef DVAR3
#define DRED   8
#define DVAR1  "34"
#define DVAR2  _s34
#define DVAR3  _i34
#include "e2b.ch"

#undef DRED
#undef DVAR1
#undef DVAR2
#undef DVAR3
#define DRED   9
#define DVAR1  "35"
#define DVAR2  _s35
#define DVAR3  _i35
#include "e2b.ch"

#undef DRED
#undef DVAR1
#undef DVAR2
#undef DVAR3
#define DRED   10
#define DVAR1  "36"
#define DVAR2  _s36
#define DVAR3  _i36
#include "e2b.ch"

#undef DRED
#undef DVAR1
#undef DVAR2
#undef DVAR3
#define DRED   11
#define DVAR1  "37"
#define DVAR2  _s37
#define DVAR3  _i37
#include "e2b.ch"


#undef DRED
#undef DVAR1
#undef DVAR2
#undef DVAR3
#define DRED   12
#define DVAR1  "38"
#define DVAR2  _s38
#define DVAR3  _i38
#include "e2b.ch"

#undef DRED
#undef DVAR1
#undef DVAR2
#undef DVAR3
#define DRED   13
#define DVAR1  "39"
#define DVAR2  _s39
#define DVAR3  _i39
#include "e2b.ch"

#undef DRED
#undef DVAR1
#undef DVAR2
#undef DVAR3
#define DRED   14
#define DVAR1  "40"
#define DVAR2  _s40
#define DVAR3  _i40
#include "e2b.ch"


read
