object ppReport: TppReport
  AutoStop = False
  DataPipeline = ppReportPipeline
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'ppReport1'
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 0
  PrinterSetup.mmPaperHeight = 297000
  PrinterSetup.mmPaperWidth = 210000
  PrinterSetup.PaperSize = 9
  Template.FileName = 'H:\sigma\fakt1mp.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Screen'
  OnCancel = ppReportPreviewFormClose
  OnPreviewFormClose = ppReportPreviewFormClose
  OnPrintDialogClose = ppReportPreviewFormClose
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  Left = 12
  Top = 5
  Version = '7.02'
  mmColumnWidth = 210000
  DataPipelineName = 'ppReportPipeline'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 1323
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 7408
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'KOLICINA'
      DataPipeline = ppReportPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 3440
      mmLeft = 98425
      mmTop = 1588
      mmWidth = 11113
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      AutoSize = True
      DataField = 'RBR'
      DataPipeline = ppReportPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 3704
      mmLeft = 9525
      mmTop = 1852
      mmWidth = 4763
      BandType = 4
    end
    object ppDBMemo1: TppDBMemo
      UserName = 'DBMemo1'
      KeepTogether = True
      CharWrap = True
      DataField = 'NAZIV'
      DataPipeline = ppReportPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 7
      Font.Style = []
      Stretch = True
      Transparent = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 3969
      mmLeft = 15346
      mmTop = 1852
      mmWidth = 73554
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'CIJENA'
      DataPipeline = ppReportPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 3440
      mmLeft = 110861
      mmTop = 1852
      mmWidth = 15610
      BandType = 4
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'UKUPNO'
      DataPipeline = ppReportPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 3704
      mmLeft = 128323
      mmTop = 1588
      mmWidth = 16933
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'JMJ'
      DataPipeline = ppReportPipeline
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppReportPipeline'
      mmHeight = 3440
      mmLeft = 89165
      mmTop = 1588
      mmWidth = 8467
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 20638
    mmPrintPosition = 0
  end
  object ppGroup2: TppGroup
    BreakName = 'BRISANO'
    DataPipeline = ppReportPipeline
    OutlineSettings.CreateNode = True
    ReprintOnSubsequentPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'ppReportPipeline'
    object ppGroupHeaderBand2: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 105304
      mmPrintPosition = 0
      object ppShape2: TppShape
        UserName = 'Shape2'
        Brush.Color = clSilver
        Pen.Color = clSilver
        mmHeight = 32544
        mmLeft = 18521
        mmTop = 53711
        mmWidth = 72496
        BandType = 3
        GroupNo = 0
      end
      object ppShape3: TppShape
        UserName = 'Shape3'
        mmHeight = 32279
        mmLeft = 17198
        mmTop = 52123
        mmWidth = 71967
        BandType = 3
        GroupNo = 0
      end
      object ppRichText1: TppRichText
        UserName = 'RichText1'
        Caption = 'RichText1'
        RichText = 
          '{\rtf1\ansi\ansicpg1250\deff0\deflang1050{\fonttbl{\f0\fswiss SC' +
          ' Tahoma;}{\f1\fswiss\fcharset0 SC Tahoma;}{\f2\fswiss\fcharset23' +
          '8 SC Tahoma;}{\f3\fnil MS Sans Serif;}}'#13#10'\viewkind4\uc1\pard\qr\' +
          'f0\fs18 #Dokument#\fs24  \b\fs20 #Broj\f1 D\f2 ok\f0 #\f3\fs24\p' +
          'ar'#13#10'}'#13#10
        mmHeight = 6085
        mmLeft = 76465
        mmTop = 96838
        mmWidth = 68792
        BandType = 3
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
      end
      object ppRichText2: TppRichText
        UserName = 'RichText2'
        Caption = 'RichText2'
        RichText = 
          '{\rtf1\ansi\ansicpg1250\deff0\deflang1050{\fonttbl{\f0\fnil Taho' +
          'ma;}}'#13#10'\viewkind4\uc1\pard\f0\fs12 #Mjesto#\fs16\par'#13#10'}'#13#10
        mmHeight = 3440
        mmLeft = 169598
        mmTop = 82021
        mmWidth = 32015
        BandType = 3
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
      end
      object ppRichText7: TppRichText
        UserName = 'RichText5'
        Caption = 'RichText5'
        RichText = 
          '{\rtf1\ansi\ansicpg1250\deff0\deflang1050{\fonttbl{\f0\fswiss\fc' +
          'harset238 SC Tahoma;}{\f1\fnil Tahoma;}{\f2\fnil\fcharset238 Tah' +
          'oma;}{\f3\fnil\fcharset0 Tahoma;}{\f4\fnil MS Sans Serif;}}'#13#10'\vi' +
          'ewkind4\uc1\pard\qc\b\f0\fs20\par'#13#10'\f1\fs16 #Partner1#\par'#13#10'#Par' +
          'tner2#\par'#13#10'#Partner3#\par'#13#10'#Partner4#\par'#13#10'#Partner5#\par'#13#10'\b0 ' +
          '#\f2 regbr\f1 #\par'#13#10'#por\f3 d\f2 j\f1 br#\f4\par'#13#10'}'#13#10
        mmHeight = 29898
        mmLeft = 18256
        mmTop = 53181
        mmWidth = 69850
        BandType = 3
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 3175
      mmPrintPosition = 0
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'BRISANO'
    DataPipeline = ppReportPipeline
    OutlineSettings.CreateNode = True
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'ppReportPipeline'
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 8202
      mmPrintPosition = 0
      object ppShape1: TppShape
        UserName = 'Shape1'
        Brush.Color = clSilver
        Pen.Color = clSilver
        mmHeight = 5292
        mmLeft = 7938
        mmTop = 1588
        mmWidth = 138113
        BandType = 3
        GroupNo = 0
      end
      object ppLabel1: TppLabel
        UserName = 'Label1'
        Caption = 'R.br'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 2910
        mmLeft = 9260
        mmTop = 2646
        mmWidth = 5027
        BandType = 3
        GroupNo = 0
      end
      object ppLabel4: TppLabel
        UserName = 'Label4'
        Caption = 'Koli'#269'ina'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 2910
        mmLeft = 98954
        mmTop = 2646
        mmWidth = 9525
        BandType = 3
        GroupNo = 0
      end
      object ppLabel5: TppLabel
        UserName = 'Label5'
        Caption = 'Naziv'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 2910
        mmLeft = 20108
        mmTop = 2646
        mmWidth = 6615
        BandType = 3
        GroupNo = 0
      end
      object ppLabel6: TppLabel
        UserName = 'Label6'
        Caption = 'jmj'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 2910
        mmLeft = 89165
        mmTop = 2646
        mmWidth = 7673
        BandType = 3
        GroupNo = 0
      end
      object ppLabel7: TppLabel
        UserName = 'Label7'
        Caption = 'Cijena'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 2910
        mmLeft = 116417
        mmTop = 2646
        mmWidth = 7673
        BandType = 3
        GroupNo = 0
      end
      object ppLabel11: TppLabel
        UserName = 'Label101'
        Caption = 'Ukupno'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 2910
        mmLeft = 133879
        mmTop = 2646
        mmWidth = 9260
        BandType = 3
        GroupNo = 0
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 65881
      mmPrintPosition = 0
      object ppKrajTxt: TppRichText
        UserName = 'KrajTxt'
        Caption = 'KrajTxt'
        RichText = 
          '{\rtf1\ansi\ansicpg1250\deff0\deflang1050{\fonttbl{\f0\fnil Taho' +
          'ma;}{\f1\fnil\fcharset238 Tahoma;}{\f2\fnil\fcharset0 Tahoma;}{\' +
          'f3\fnil MS Sans Serif;}}'#13#10'\viewkind4\uc1\pard\f0\fs14\par'#13#10'#Kraj' +
          'Txt1##KrajTxt\f1 2\f0 ##KrajTxt\f1 3\f0 ##KrajTxt\f1 4\f0 ##Kraj' +
          'Txt\f1 5\f0 ##KrajTxt\f1 6\f0 ##KrajTxt\f1 7\f0 ##KrajTxt\f1 8\f' +
          '0 ##KrajTxt\f1 9\f0 ##KrajTxt\f1 10\f0 ##KrajTxt\f1 11\f0 ##Kraj' +
          'Txt\f1 12\f0 ##KrajTxt\f1 13\f0 ##KrajTxt\f1 14#\f0 #\f2 K\f1 ra' +
          'jTxt15#\f0 #\f2 K\f1 rajTxt16#\f0 #\f2 K\f1 rajTxt17#\f0 #\f2 K\' +
          'f1 rajTxt18#\f0 #\f2 K\f1 rajTxt19#\f0 #\f2 K\f1 rajTxt20#\f0 #\' +
          'f2 K\f1 rajTxt21#\f0 #\f2 K\f1 rajTxt22#\f0 #\f2 K\f1 rajTxt23#\' +
          'f0 #\f2 K\f1 rajTxt24#\f0 #\f2 K\f1 rajTxt25#\f3\fs16\par'#13#10'}'#13#10
        Stretch = True
        mmHeight = 9525
        mmLeft = 11113
        mmTop = 40481
        mmWidth = 134938
        BandType = 5
        GroupNo = 1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
      end
      object ppRichText4: TppRichText
        UserName = 'RichText4'
        Caption = 'RichText4'
        RichText = 
          '{\rtf1\ansi\ansicpg1250\deff0\deflang1050{\fonttbl{\f0\fnil\fcha' +
          'rset238 Tahoma;}{\f1\fnil Tahoma;}{\f2\fnil MS Sans Serif;}}'#13#10'\v' +
          'iewkind4\uc1\pard\qc\f0\fs18\par'#13#10'\par'#13#10'#potpis#\f1\fs16\par'#13#10'\p' +
          'ard\f2\par'#13#10'}'#13#10
        ShiftRelativeTo = ppKrajTxt
        mmHeight = 13494
        mmLeft = 10583
        mmTop = 50006
        mmWidth = 169863
        BandType = 5
        GroupNo = 1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
      end
      object ppRichText5: TppRichText
        UserName = 'Ukupno1'
        KeepTogether = True
        Caption = 'Ukupno'
        RichText = 
          '{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fnil Tahoma;}{\f1\fsw' +
          'iss SC Tahoma;}{\f2\fnil MS Sans Serif;}}'#13#10'\viewkind4\uc1\pard\f' +
          'i-2980\li2980\qr\f0\fs16\par'#13#10'\tab\par'#13#10'\fs18 U K U P N O (#DinD' +
          'em#):\b\f1\fs20\par'#13#10'\pard\qr\lang1050\f2\par'#13#10'}'#13#10
        Stretch = True
        Transparent = True
        mmHeight = 12435
        mmLeft = 71967
        mmTop = 794
        mmWidth = 41010
        BandType = 5
        GroupNo = 1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
      end
      object ppRichTextUkupno: TppRichText
        UserName = 'Ukupno'
        KeepTogether = True
        Caption = 'Ukupno'
        RichText = 
          '{\rtf1\ansi\deff0\deflang1033{\fonttbl{\f0\fnil Tahoma;}{\f1\fsw' +
          'iss SC Tahoma;}{\f2\fnil MS Sans Serif;}}'#13#10'\viewkind4\uc1\pard\f' +
          'i-2980\li2980\qr\f0\fs16\par'#13#10'\par'#13#10'\fs18 #Ukupno2#\b\f1\fs20\pa' +
          'r'#13#10'\pard\qr\lang1050\f2\par'#13#10'}'#13#10
        Stretch = True
        Transparent = True
        mmHeight = 12435
        mmLeft = 112977
        mmTop = 794
        mmWidth = 32279
        BandType = 5
        GroupNo = 1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
      end
      object ppLine2: TppLine
        UserName = 'Line2'
        Weight = 0.750000000000000000
        mmHeight = 3969
        mmLeft = 9525
        mmTop = 794
        mmWidth = 136790
        BandType = 5
        GroupNo = 1
      end
      object ppLine3: TppLine
        UserName = 'Line3'
        Weight = 0.750000000000000000
        mmHeight = 1852
        mmLeft = 9525
        mmTop = 4763
        mmWidth = 136525
        BandType = 5
        GroupNo = 1
      end
      object ppRichText6: TppRichText
        UserName = 'RichText6'
        Caption = 'RichText6'
        RichText = 
          '{\rtf1\ansi\ansicpg1250\deff0\deflang1050{\fonttbl{\f0\fnil Taho' +
          'ma;}{\f1\fswiss SC Tahoma;}{\f2\fnil MS Sans Serif;}}'#13#10'\viewkind' +
          '4\uc1\pard\f0\fs14 slovima: \f1 #Slovima#\f2\fs16\par'#13#10'}'#13#10
        mmHeight = 3704
        mmLeft = 11377
        mmTop = 1058
        mmWidth = 80433
        BandType = 5
        GroupNo = 1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
      end
      object ppRichText8: TppRichText
        UserName = 'Ukupno2'
        KeepTogether = True
        Caption = 'Ukupno'
        RichText = 
          '{\rtf1\ansi\ansicpg1250\deff0\deflang1033{\fonttbl{\f0\fnil Cour' +
          'ier New;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil\fcharset238{' +
          '\*\fname Courier New;}Courier New CE;}}'#13#10'\viewkind4\uc1\pard\fi-' +
          '1740\li1740\b\f0\fs14 #\lang1050\f1 M\f2 pPorez0\lang1033\f0 #\p' +
          'ar'#13#10'#\lang1050\f1 M\f2 pPorez1\lang1033\f0 #\par'#13#10'#\lang1050\f1 ' +
          'M\f2 pPorez2\lang1033\f0 #\par'#13#10'#\lang1050\f1 M\f2 pPorez3\lang1' +
          '033\f0 #\par'#13#10'#\lang1050\f1 M\f2 pPorez4\lang1033\f0 #\par'#13#10'#\la' +
          'ng1050\f1 M\f2 pPorez5\lang1033\f0 #\par'#13#10'\lang1050\f2 #\f1 M\f2' +
          ' pPorez6#\lang1033\b0\f0\fs18\par'#13#10'\lang1050\b\f2\fs14 #\f1 M\f2' +
          ' pPorez7#\lang1033\b0\f0\fs18\par'#13#10'\pard\fi-2980\li2980\par'#13#10'\pa' +
          'rd\lang1050\par'#13#10'}'#13#10
        Stretch = True
        Transparent = True
        mmHeight = 23283
        mmLeft = 11906
        mmTop = 12435
        mmWidth = 52388
        BandType = 5
        GroupNo = 1
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
      end
      object ppLine1: TppLine
        UserName = 'Line1'
        Weight = 0.750000000000000000
        mmHeight = 1852
        mmLeft = 71173
        mmTop = 12965
        mmWidth = 75406
        BandType = 5
        GroupNo = 1
      end
    end
  end
end
