*TRFP
A IDTARIFA C 6 0

*FINMAT
A   GKOL    N   15  3
A   GKOL2   N   15  3
A   IDTARIFA C 6 0
C   FV N 14 2     FV N 16  4
C   GKV N 14 2    GKV  N 16  4
C   GKV2 N 14 2   GKV2 N 16  4
C   RABAT N 14 2   RABAT N  16  4
C   PREVOZ N 14 2  PREVOZ N 16  4
C   CARDAZ N 14 2  CARDAZ N 16  4
C   BANKTR N 14 2  BANKTR N 16  4
C   SPEDTR N 14 2  SPEDTR N 16  4
C   ZAVTR  N 14 2  ZAVTR  N  16  4
C   NV     N 14 2  NV     N  16  4
C   MARZA  N 14 2  MARZA  N  16  4
C   RABATV N 14 2  RABATV N  16  4
C   POREZV N 14 2  POREZV N  16  4
C   VPV    N 14 2  VPV    N  16  4
C   MARZA2 N 14 2  MARZA2 N  16  4
C   MPV    N 14 2  MPV    N 16  4
C   POREZ  N 14 2  POREZ  N  16  4
C   POREZ2 N 14 2  POREZ2  N  16  4
C   MPVSAPP N 14 2 MPVSAPP  N 16  4
C   PORVT N 14 2   PORVT  N  16    4
C   UPOREZV N 14 2  UPOREZV  N 16  4
C   VPVSAP N 14 2  VPVSAP  N 16  4

*KALK
A MKONTO  C 7 0
A MU_I    C 1 0
A PKONTO  C 7 0
A PU_I    C 1 0
D U_I     C 1 0
A ROKTR   D 8 0
A ERROR   C 1 0
A PODBR   C 1 0

*PRIPR
A MKONTO  C 7 0
A MU_I    C 1 0
A PKONTO  C 7 0
A PU_I    C 1 0
D U_I     C 1 0
A ROKTR   D 8 0
D VPCBP
D VPCVT
A ERROR   C 1 0
A PODBR   C 1 0

*PRIPR2
D VPCBP
D VPCVT
A ERROR   C 1 0
A PODBR   C 1 0

*PRIPR9
D VPCBP
D VPCVT
A ERROR   C 1 0
A PODBR   C 1 0

*_KALK
A ERROR   C 1 0
A PODBR   C 1 0

*ROBA
D UKU
D UKI
D UVU
D UVI
D CIJENA
D IDKONTO
A CARINA N  5 2
A OPIS   M 10 0
A MPC2   N 18 8
A MPC3   N 18 8
A K1     C  4  0
A K2     C  4  0
A N1     N  12 2
A N2     N  12 2
A PLC    N  18 8

*FINMAT
A UPOREZV N 14 2
D VPVBP
D VPVVT
A PORVT   N 14 2

*TRFP
C ID C 10 0  ID C 60 0
A SHEMA C  1 0

*KONCIJ
A SHEMA C  1 0
A IDPRODMJES C 2 0
A SUFIKS C 3 0

*FINMAT
C BRFAKTP C 8 0 BRFAKTP C 10 0
A PRUCMP   N 20 8
A PORPOT   N 20 8

*DOKS
A PODBR  C  1  0

*DOKS
A SIFRA C  6 0

*OBJEKTI
A BRISANO  C  1  0

*K1
A BRISANO  C  1  0

*TARIFA
A MPP   N 6 2
A DLRUC N 6 2

*VALUTE.DBF
C KURS1 N 10 3 KURS1 N 10 5
C KURS2 N 10 3 KURS2 N 10 5
C KURS3 N 10 3 KURS3 N 10 5

*KONCIJ.DBF
A KUMTOPS C 60 0
A SIFTOPS C 60 0
