*KONTO.DBF
C  ID  C  7  0   ID  C  11  0

*KALK
C IDKONTO C 7 0   IDKONTO  C  11  0
C IDKONTO2 C 7 0  IDKONTO2  C  11  0
C MKONTO C 7 0    MKONTO  C  11  0
C PKONTO C 7 0    PKONTO  C  11  0

*KONCIJ
C MKONTO C 7 0  MKONTO  C  11  0
C PKONTO C 7 0  PKONTO  C  11  0


*PRIPR
C IDKONTO C 7 0   IDKONTO  C  11  0
C IDKONTO2 C 7 0  IDKONTO2  C  11  0
C MKONTO C 7 0    MKONTO  C  11  0
C PKONTO C 7 0    PKONTO  C  11  0

*PRIPR2
C IDKONTO C 7 0   IDKONTO  C  11  0
C IDKONTO2 C 7 0  IDKONTO2  C  11  0
C MKONTO C 7 0    MKONTO  C  11  0
C PKONTO C 7 0    PKONTO  C  11  0

*PRIPR9
C IDKONTO C 7 0   IDKONTO  C  11  0
C IDKONTO2 C 7 0  IDKONTO2  C  11  0
C MKONTO C 7 0    MKONTO  C  11  0
C PKONTO C 7 0    PKONTO  C  11  0

*_KALK
C IDKONTO C 7 0   IDKONTO  C  11  0
C IDKONTO2 C 7 0  IDKONTO2  C  11  0
C MKONTO C 7 0    MKONTO  C  11  0
C PKONTO C 7 0    PKONTO  C  11  0

*DOKS
C MKONTO C 7 0    MKONTO  C  11  0
C PKONTO C 7 0    PKONTO  C  11  0
