*TRFP.DBF
C IDKONTO C 7 0  IDKONTO C 12 0

*KONCIJ.DBF
A KK1 C 7 0
A KK2 C 7 0
A KK3 C 7 0
A KK4 C 7 0
A KK5 C 7 0
A KK6 C 7 0
A KK7 C 7 0
A KK8 C 7 0
A KK9 C 7 0

A KP1 C 7 0
A KP2 C 7 0
A KP3 C 7 0
A KP4 C 7 0
A KP5 C 7 0
A KP6 C 7 0
A KP7 C 7 0
A KP8 C 7 0
A KP9 C 7 0
A KPA C 7 0
A KPB C 7 0
A KPC C 7 0
A KPD C 7 0

A KO1 C 7 0
A KO2 C 7 0
A KO3 C 7 0
A KO4 C 7 0
A KO5 C 7 0
A KO6 C 7 0
A KO7 C 7 0
A KO8 C 7 0
A KO9 C 7 0
A KOA C 7 0
A KOB C 7 0
A KOC C 7 0
A KOD C 7 0
