#include "\cl\sigma\fmk\pos\pos.ch"

function PostojiPromet()
*{
O_DOKS
select doks
if reccount2()==0
   use
   return .f.
else
   use
   return .t.
endif
return
*}

function StanjeRoba(_IdPos, _IdRoba)
*{
local nStanje
select pos
set order to 5  //"5", "IdPos+idroba+DTOS(Datum)", KUMPATH+"POS")
seek _IdPos+_idroba
nStanje:=0
DO WHILE !eof() .and. POS->(IdPos+IdRoba)==(_IdPos+_IdRoba)
        IF POS->idvd $ "16#00"
          nStanje += POS->Kolicina
        ELSEIF Pos->idvd $ "IN"
          nStanje += POS->Kol2 - POS->Kolicina
        ELSEIF POS->idvd $ "42#01#96"
          nStanje -= POS->Kolicina
        ENDIF
        SKIP
EndDO
select pos; set order to 1
return nStanje
*}

PROCEDURE Obaza (i)
// PROMETNE DATOTEKE
  IF i==F_DOKS;   OX_DOKS;    ENDIF
  IF i==F_POS;    OX_POS;     EndIF
  IF i==F_RNGPLA; OX_RNGPLA;  ENDIF

// RADNE PROMETNE DATOTEKE - one uvijek idu <exclusive>
  IF i==F__POS;   O__POS  ; ENDIF
  IF i==F__PRIPR; O__PRIPR; ENDIF
  IF i==F_PRIPRZ; O_PRIPRZ; ENDIF
  IF i==F_PRIPRG; O_PRIPRG; ENDIF

RETURN

// uzmi datumski period, odredi vrste dokumenata
function OpenPos()
O_RNGOST
O_VRSTEP
O_DIO
O_ODJ
O_KASE
O_OSOB
set order to tag "NAZ"
O_TARIFA ; O_VALUTE
if gSifK=="D"
 O_SIFK;O_SIFV
endif
O_SIROV
O_ROBA

O_DOKS
O_POS
return

function OSif()
O_KASE
O_UREDJ
if gModul=="HOPS"
  O_MJTRUR
  O_ROBAIZ
  O_SAST
  O_SIROV
  O_DIO
endif

O_ODJ

O_ROBA
O_TARIFA
O_VRSTEP

O_VALUTE
O_RNGOST

O_OSOB
O_STRAD

if (gSifK=="D")
 O_SIFK
 O_SIFV
endif

return

PROCEDURE O_InvNiv()

  O_UREDJ; O_MJTRUR
  O_ODJ; O_DIO

  if gSifK=="D"
    O_SIFK; O_SIFV
  endif
  O_SAST; O_SIROV; O_ROBA

  O_DOKS; O_POS
  O__POS
  O_PRIPRZ
RETURN

function OpenZad()
O_UREDJ
O_MJTRUR
O_ODJ  
O_DIO
O_TARIFA

O_DOKS ; O_POS
O__POS ; O_PRIPRZ

if gSifK=="D"
 O_SIFK; O_SIFV
endif
O_ROBA ; O_SIROV
return

PROCEDURE O_Nar()

if gPratiStanje $ "D!"
  O_POS
endif
#IFDEF HOPS
  O_DIO; O_ROBAIZ
#ENDIF
  O_MJTRUR; O_UREDJ; O_ODJ; O_K2C
  O_ROBA
  if  gSifK=="D"
   O_SIFK;O_SIFV
  endif
  O__PRIPR; O__POS
RETURN

PROCEDURE O_StAzur ()
O__POS
O_ODJ
O_VRSTEP
O_RNGOST
O_OSOB
O_VALUTE
O_TARIFA
O_DOKS
O_POS;  O_ROBA
RETURN


FUNCTION RacIznos (cIdPos, cIdVD, dDatum, cBrDok)

if cIdPos==NIL
  cIdPos:=doks->IdPos
  cIdVD:=doks->IdVD
  dDatum:=doks->Datum
  cBrDok:=doks->BrDok
endif

nIznos := 0
SELECT POS
Seek2 (cIdPos+cIdVd+dtos(dDatum)+cBrDok)
WHILE ! EOF() .and. POS->(IdPos+IdVd+dtos(datum)+BrDok)==(cIdPos+cIdVd+dtos(dDatum)+cBrDok)
  nIznos+=POS->(Kolicina * Cijena)
  SKIP
END
SELECT DOKS
RETURN (nIznos)

