*PRIPR
A K1 C 1 0
A K2 C 1 0
A K3 C 2 0
A K4 C 2 0
A DATVAL D 8 0
C BRDOK C 8 0 BRDOK C 10 0
A M1 C 1 0
A M2 C 1 0

*PSUBAN
A K1 C 1 0
A K2 C 1 0
A K3 C 2 0
A K4 C 2 0
A DATVAL D 8 0
C BRDOK C 8 0 BRDOK C 10 0
A M1 C 1 0
A M2 C 1 0

*SUBAN
A K1 C 1 0
A K2 C 1 0
A K3 C 2 0
A K4 C 2 0
A DATVAL D 8 0
C BRDOK C 8 0 BRDOK C 10 0
A M1 C 1 0
A M2 C 1 0

*PARTN
C ZIROR C 16 0  ZIROR C 22 0
A DZIROR C 22 0
C TELEFON C 6 0  TELEFON C 12 0
A FAX     C 12 0
A MOBTEL  C 20 0


*NALOG
A SIFRA  C  6  0

*PNALOG
A SIFRA  C  6  0


*BUDZET
C EKKATEG C 5 0   IDKONTO C 7 0


*KOLIZ.DBF
C TIP C 1 0  TIP C 2 0
C FORMULA C 70 0  FORMULA C 150 0
A KUSLOV C 100 0
A SIZRAZ C 100 0

*KONIZ.DBF
A PREDZN  N 2 0
A PREDZN2 N 2 0
A PODVUCI C 1 0
A K1      C 1 0
A U1      C 3 0
C ID  C 7 0  ID  C 20 0
C ID2 C 7 0  ID2 C 20 0

*ZAGLI.DBF
C IZRAZ C 60 0  IZRAZ C 100 0

*IZVJE.DBF
A KPOLJE  C 50 0
A IMEKP   C 10 0
A KBAZA   C 50 0
A KINDEKS C 80 0
A TIPTAB  C  1 0
A KSIF    C 50 0
C USLOV   C 50 0  USLOV C 80 0

*FINMAT
A POREZ3 N 20 8

*KONTO
A POZBILU C 3 0
A POZBILS C 3 0

*VALUTE.DBF
C KURS1 N 10 3 KURS1 N 10 5
C KURS2 N 10 3 KURS2 N 10 5
C KURS3 N 10 3 KURS3 N 10 5

