*FINMAT.DBF
C FV         N  16  4   FV         N  20  8
C GKV        N  16  4   GKV        N  20  8
C GKV2       N  16  4   GKV2       N  20  8
C TR1        N  16  4   TR1        N  20  8
C TR2        N  16  4   TR2        N  20  8
C TR3        N  16  4   TR3        N  20  8
C TR4        N  16  4   TR4        N  20  8
C TR5        N  16  4   TR5        N  20  8
C TR6        N  16  4   TR6        N  20  8
C NV         N  16  4   NV         N  20  8
C RABATV     N  16  4   RABATV     N  20  8
C POREZV     N  16  4   POREZV     N  20  8
C MARZA      N  16  4   MARZA      N  20  8
C VPV        N  16  4   VPV        N  20  8
C MPV        N  16  4   MPV        N  20  8
C MARZA2     N  16  4   MARZA2     N  20  8
C POREZ      N  16  4   POREZ      N  20  8
C POREZ2     N  16  4   POREZ2     N  20  8
C MPVSAPP    N  16  4   MPVSAPP    N  20  8
C KOLICINA   N  15  3   KOLICINA   N  19  7
C GKol       N  15  3   GKol       N  19  7
C GKol2      N  15  3   GKol2      N  19  7
C PORVT      N  16  4   PORVT      N  20  8
C UPOREZV    N  16  4   UPOREZV    N  20  8

