*SUBAN.DBF
C IDRJ C 4 0  IDRJ C 6 0
A IDRJ C 6 0
D SKTROSK C 2 0
D ANATROSK C 3 0
C EKKATEG C 5 0   FUNK C 5 0
A FOND C 3 0

*PSUBAN.DBF
C IDRJ C 4 0  IDRJ C 6 0
A IDRJ C 6 0
D SKTROSK C 2 0
D ANATROSK C 3 0
C EKKATEG C 5 0   FUNK C 5 0
A FOND C 3 0

*PRIPR.DBf
C IDRJ C 4 0  IDRJ C 6 0
A IDRJ C 6 0
D SKTROSK C 2 0
D ANATROSK C 3 0
C EKKATEG C 5 0   FUNK C 5 0
A FOND C 3 0



*RJ.DBF
C ID C 4 0  ID C 6 0

*EKKAT.dbf
C NAZ     C 35 0        NAZ  C 50 0
C SKUPINA C  3 0        ID2  C  5 0
A TIP     C  1 0
C ID2     C  5 0   ID2 C 7 0
C ID      C  5 0   ID  C 7 0

*BUDZET
C EKKATEG C 5 0   IDKONTO C 7 0
A FOND C 3 0
A FUNK C 5 0
A REBIZNOS N 20 2

*SUBAN.DBF
A  FUNK C 5 0

*PRIPR.DBF
A  FUNK C 5 0

*PSUBAN.DBF
A  FUNK C 5 0

*PAREK.DBF
C EKKATEG C 5 0  IDKONTO C 7 0

